{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SF4 
  "/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/IRON SULFUR CLUSTER/pH_7.4/IRON SULFUR CLUSTER_pH_7.4-before_epik.mol2" 
  1
  1
    0.0000 
    0.0000 
    0.0000 
   -0.0000 
  0
  0
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[12] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  :::
  1 156 40.971000 -0.019000 22.669000 1 4 "SF4 " "FE1 " 26 FE1 
  2 156 39.556000 2.319000 22.804000 1 4 "SF4 " "FE2 " 26 FE2 
  3 156 42.077000 2.161000 23.861000 1 4 "SF4 " "FE3 " 26 FE3 
  4 156 41.784000 2.135000 21.145000 1 4 "SF4 " "FE4 " 26 FE4 
  5 109 41.280000 3.945000 22.608000 1 13 "SF4 " " S1 " 16 S1 
  6 109 43.172000 0.784000 22.346000 1 13 "SF4 " " S2 " 16 S2 
  7 109 39.722000 0.875000 20.827000 1 13 "SF4 " " S3 " 16 S3 
  8 109 40.141000 1.060000 24.575000 1 13 "SF4 " " S4 " 16 S4 
  9 41 41.368846 5.041402 22.610941 1 21 "SF4 " " H  " 1 H 
  10 41 44.181474 0.369133 22.208717 1 21 "SF4 " " H  " 1 H 
  11 41 39.093331 0.513191 20.000036 1 21 "SF4 " " H  " 1 H 
  12 41 39.667563 0.781929 25.528170 1 21 "SF4 " " H  " 1 H 
  :::
 } 
 m_bond[16] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 7 1
  3 1 8 1
  4 2 5 1
  5 2 7 1
  6 2 8 1
  7 3 5 1
  8 3 6 1
  9 3 8 1
  10 4 5 1
  11 4 6 1
  12 4 7 1
  13 5 9 1
  14 6 10 1
  15 7 11 1
  16 8 12 1
  :::
 } 
} 

