@<TRIPOS>MOLECULE
nitrate
    4     3     1     0     0
SMALL
USER_CHARGES

@<TRIPOS>ATOM
      1 N          -7.5290    9.8780   13.8730 N.pl3     1 NO3         0.2541
      2 O1         -7.7300   10.1330   12.6950 O.2       1 NO3        -0.4180
      3 O2         -6.6050    9.2020   14.2010 O.3       1 NO3        -0.4180
      4 O3         -8.3380   10.3090   14.6660 O.3       1 NO3        -0.4180
@<TRIPOS>BOND
     1    1    2 2
     2    1    3 1
     3    1    4 1
@<TRIPOS>SUBSTRUCTURE
     1 NO3         1 GROUP   0 A     ****
