{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 NO3 
  "/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/NITRATE ION/pH_4.0/NITRATE ION_pH_4.0-before_epik.mol2" 
  1
  1
    0.0000 
    0.0000 
    0.0000 
   -0.0000 
  0
  1
  1
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[4] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  :::
  1 31 -7.529000 9.878000 13.873000 1 43 "NO3 " " N  " 7 1 N 
  2 15 -7.730000 10.133000 12.695000 1 70 "NO3 " " O1 " 8 0 O1 
  3 17 -6.605000 9.202000 14.201000 1 70 "NO3 " " O2 " 8 0 O2 
  4 17 -8.338000 10.309000 14.666000 1 70 "NO3 " " O3 " 8 0 O3 
  :::
 } 
 m_bond[3] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  :::
 } 
} 

