{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 GSH 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/GLUTATHIONE/pH_10.0/GLUTATHIONE_pH_10.0-before_epik.mol2 
  1
    0.1787 
    0.0426 
    0.1361 
    0.1454 
  0.188015633860257
  -3
  3
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 26 29.428000 55.618000 21.035000 1 43 "GSH " " N1 " 7 0 N1    9.412    0.685 
  2 3 30.857000 55.360000 20.819000 1 2 "GSH " " CA1" 6 0 CA1  <> <>
  3 2 31.172000 53.847000 20.706000 1 2 "GSH " " C1 " 6 0 C1  <> <>
  4 15 32.169000 53.494000 20.068000 1 70 "GSH " " O11" 8 0 O11  <> <>
  5 18 30.338000 53.018000 21.309000 1 70 "GSH " " O12" 8 -1 O12    4.110    0.610 
  6 3 31.682000 56.017000 21.948000 1 2 "GSH " " CB1" 6 0 CB1  <> <>
  7 3 33.168000 56.236000 21.535000 1 2 "GSH " " CG1" 6 0 CG1  <> <>
  8 2 33.943000 56.783000 22.767000 1 2 "GSH " " CD1" 6 0 CD1  <> <>
  9 15 33.375000 57.449000 23.647000 1 70 "GSH " " OE1" 8 0 OE1   -0.394    0.900 
  10 25 35.249000 56.484000 22.793000 1 43 "GSH " " N2 " 7 0 N2   -2.989    2.000 
  11 3 36.116000 57.167000 23.759000 1 2 "GSH " " CA2" 6 0 CA2  <> <>
  12 2 37.346000 57.714000 23.017000 1 2 "GSH " " C2 " 6 0 C2  <> <>
  13 15 38.471000 57.755000 23.531000 1 70 "GSH " " O2 " 8 0 O2   -0.863    0.900 
  14 3 36.612000 56.159000 24.826000 1 2 "GSH " " CB2" 6 0 CB2  <> <>
  15 51 35.267000 55.464000 25.837000 1 13 "GSH " " SG2" 16 -1 SG2    8.872    2.220 
  16 25 37.120000 58.164000 21.761000 1 43 "GSH " " N3 " 7 0 N3  <> <>
  17 3 38.183000 58.698000 20.898000 1 2 "GSH " " CA3" 6 0 CA3  <> <>
  18 2 37.907000 60.166000 20.621000 1 2 "GSH " " C3 " 6 0 C3  <> <>
  19 15 38.580000 60.693000 19.719000 1 70 "GSH " " O31" 8 0 O31  <> <>
  20 18 37.037000 60.756000 21.312000 1 70 "GSH " " O32" 8 -1 O32    3.535    0.588 
  21 43 29.116305 55.175977 21.992843 1 21 "GSH " "HN11" 1 0 HN11  <> <>
  22 43 29.250622 56.703381 21.057047 1 21 "GSH " "HN12" 1 0 HN12  <> <>
  23 41 31.084132 55.829983 19.850740 1 21 "GSH " " HA1" 1 0 HA1  <> <>
  24 41 31.247455 56.996270 22.197400 1 21 "GSH " "HB12" 1 0 HB12  <> <>
  25 41 31.665066 55.370943 22.838125 1 21 "GSH " "HB13" 1 0 HB13  <> <>
  26 41 33.603186 55.279262 21.210555 1 21 "GSH " "HG12" 1 0 HG12  <> <>
  27 41 33.215905 56.959771 20.708041 1 21 "GSH " "HG13" 1 0 HG13  <> <>
  28 43 35.673253 55.738841 22.103981 1 21 "GSH " " HN2" 1 0 HN2   15.195    0.950 
  29 41 35.513247 57.969735 24.208784 1 21 "GSH " " HA2" 1 0 HA2  <> <>
  30 41 37.121325 55.320119 24.329143 1 21 "GSH " "HB22" 1 0 HB22  <> <>
  31 41 37.313673 56.662104 25.507573 1 21 "GSH " "HB23" 1 0 HB23  <> <>
  32 43 36.084450 58.116982 21.392998 1 21 "GSH " " HN3" 1 0 HN3   14.794    0.950 
  33 41 39.153830 58.592896 21.404401 1 21 "GSH " "HA31" 1 0 HA31  <> <>
  34 41 38.201328 58.139479 19.950520 1 21 "GSH " "HA32" 1 0 HA32  <> <>
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 21 1
  3 1 22 1
  4 2 3 1
  5 2 6 1
  6 2 23 1
  7 3 4 2
  8 3 5 1
  9 6 7 1
  10 6 24 1
  11 6 25 1
  12 7 8 1
  13 7 26 1
  14 7 27 1
  15 8 9 2
  16 8 10 1
  17 10 11 1
  18 10 28 1
  19 11 12 1
  20 11 14 1
  21 11 29 1
  22 12 13 2
  23 12 16 1
  24 14 15 1
  25 14 30 1
  26 14 31 1
  27 16 17 1
  28 16 32 1
  29 17 18 1
  30 17 33 1
  31 17 34 1
  32 18 19 2
  33 18 20 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 GSH 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/GLUTATHIONE/pH_10.0/GLUTATHIONE_pH_10.0-before_epik.mol2 
  1
    0.9789 
    0.9789 
    0.0000 
    1.0735 
  2.05243285578745
  -2
  4
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 32 29.428000 55.618000 21.035000 1 43 "GSH " " N1 " 7 1 "N1"  <> <>
  2 3 30.857000 55.360000 20.819000 1 2 "GSH " " CA1" 6 0 "CA1"  <> <>
  3 2 31.172000 53.847000 20.706000 1 2 "GSH " " C1 " 6 0 "C1"  <> <>
  4 15 32.169000 53.494000 20.068000 1 70 "GSH " " O11" 8 0 "O11"  <> <>
  5 18 30.338000 53.018000 21.309000 1 70 "GSH " " O12" 8 -1 "O12"    2.258    0.460 
  6 3 31.682000 56.017000 21.948000 1 2 "GSH " " CB1" 6 0 "CB1"  <> <>
  7 3 33.168000 56.236000 21.535000 1 2 "GSH " " CG1" 6 0 "CG1"  <> <>
  8 2 33.943000 56.783000 22.767000 1 2 "GSH " " CD1" 6 0 "CD1"  <> <>
  9 15 33.375000 57.449000 23.647000 1 70 "GSH " " OE1" 8 0 "OE1"   -0.870    0.900 
  10 25 35.249000 56.484000 22.793000 1 43 "GSH " " N2 " 7 0 "N2"  <> <>
  11 3 36.116000 57.167000 23.759000 1 2 "GSH " " CA2" 6 0 "CA2"  <> <>
  12 2 37.346000 57.714000 23.017000 1 2 "GSH " " C2 " 6 0 "C2"  <> <>
  13 15 38.471000 57.755000 23.531000 1 70 "GSH " " O2 " 8 0 "O2"   -0.911    0.900 
  14 3 36.612000 56.159000 24.826000 1 2 "GSH " " CB2" 6 0 "CB2"  <> <>
  15 51 35.267000 55.464000 25.837000 1 13 "GSH " " SG2" 16 -1 "SG2"    8.852    2.220 
  16 25 37.120000 58.164000 21.761000 1 43 "GSH " " N3 " 7 0 "N3"  <> <>
  17 3 38.183000 58.698000 20.898000 1 2 "GSH " " CA3" 6 0 "CA3"  <> <>
  18 2 37.907000 60.166000 20.621000 1 2 "GSH " " C3 " 6 0 "C3"  <> <>
  19 15 38.580000 60.693000 19.719000 1 70 "GSH " " O31" 8 0 "O31"  <> <>
  20 18 37.037000 60.756000 21.312000 1 70 "GSH " " O32" 8 -1 "O32"    3.531    0.588 
  21 44 28.844759 55.148558 20.229113 1 21 "GSH " "HN11" 1 0 "HN11"    9.412    0.483 
  22 44 29.247130 56.703028 21.034368 1 21 "GSH " "HN12" 1 0 "HN12"    9.412    0.483 
  23 41 31.084132 55.829983 19.850740 1 21 "GSH " " HA1" 1 0 "HA1"  <> <>
  24 41 31.247455 56.996270 22.197400 1 21 "GSH " "HB12" 1 0 "HB12"  <> <>
  25 41 31.665066 55.370943 22.838125 1 21 "GSH " "HB13" 1 0 "HB13"  <> <>
  26 41 33.603186 55.279262 21.210555 1 21 "GSH " "HG12" 1 0 "HG12"  <> <>
  27 41 33.215905 56.959771 20.708041 1 21 "GSH " "HG13" 1 0 "HG13"  <> <>
  28 43 35.673253 55.738841 22.103981 1 21 "GSH " " HN2" 1 0 "HN2"   14.849    0.950 
  29 41 35.513247 57.969735 24.208784 1 21 "GSH " " HA2" 1 0 "HA2"  <> <>
  30 41 37.121325 55.320119 24.329143 1 21 "GSH " "HB22" 1 0 "HB22"  <> <>
  31 41 37.313673 56.662104 25.507573 1 21 "GSH " "HB23" 1 0 "HB23"  <> <>
  32 43 36.084450 58.116982 21.392998 1 21 "GSH " " HN3" 1 0 "HN3"   14.759    0.950 
  33 41 39.153830 58.592896 21.404401 1 21 "GSH " "HA31" 1 0 "HA31"  <> <>
  34 41 38.201328 58.139479 19.950520 1 21 "GSH " "HA32" 1 0 "HA32"  <> <>
  35 44 29.121458 55.195716 22.003353 1 21 "GSH " "    " 1 0 ""    9.412    0.483 
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 21 1
  3 1 22 1
  4 1 35 1
  5 2 3 1
  6 2 6 1
  7 2 23 1
  8 3 4 2
  9 3 5 1
  10 6 7 1
  11 6 24 1
  12 6 25 1
  13 7 8 1
  14 7 26 1
  15 7 27 1
  16 8 9 2
  17 8 10 1
  18 10 11 1
  19 10 28 1
  20 11 12 1
  21 11 14 1
  22 11 29 1
  23 12 13 2
  24 12 16 1
  25 14 15 1
  26 14 30 1
  27 14 31 1
  28 16 17 1
  29 16 32 1
  30 17 18 1
  31 17 33 1
  32 17 34 1
  33 18 19 2
  34 18 20 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 GSH 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/GLUTATHIONE/pH_10.0/GLUTATHIONE_pH_10.0-before_epik.mol2 
  1
    1.7134 
    0.0000 
    1.7134 
    1.8458 
  1.84580516003186
  -2
  2
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 26 29.428000 55.618000 21.035000 1 43 "GSH " " N1 " 7 0 N1    9.398    0.685 
  2 3 30.857000 55.360000 20.819000 1 2 "GSH " " CA1" 6 0 CA1  <> <>
  3 2 31.172000 53.847000 20.706000 1 2 "GSH " " C1 " 6 0 C1  <> <>
  4 15 32.169000 53.494000 20.068000 1 70 "GSH " " O11" 8 0 O11  <> <>
  5 18 30.338000 53.018000 21.309000 1 70 "GSH " " O12" 8 -1 O12    4.104    0.610 
  6 3 31.682000 56.017000 21.948000 1 2 "GSH " " CB1" 6 0 CB1  <> <>
  7 3 33.168000 56.236000 21.535000 1 2 "GSH " " CG1" 6 0 CG1  <> <>
  8 2 33.943000 56.783000 22.767000 1 2 "GSH " " CD1" 6 0 CD1  <> <>
  9 15 33.375000 57.449000 23.647000 1 70 "GSH " " OE1" 8 0 OE1   -1.397    0.900 
  10 25 35.249000 56.484000 22.793000 1 43 "GSH " " N2 " 7 0 N2  <> <>
  11 3 36.116000 57.167000 23.759000 1 2 "GSH " " CA2" 6 0 CA2  <> <>
  12 2 37.346000 57.714000 23.017000 1 2 "GSH " " C2 " 6 0 C2  <> <>
  13 15 38.471000 57.755000 23.531000 1 70 "GSH " " O2 " 8 0 O2   -1.866    0.900 
  14 3 36.612000 56.159000 24.826000 1 2 "GSH " " CB2" 6 0 CB2  <> <>
  15 49 35.267000 55.464000 25.837000 1 13 "GSH " " SG2" 16 0 SG2  <> <>
  16 25 37.120000 58.164000 21.761000 1 43 "GSH " " N3 " 7 0 N3  <> <>
  17 3 38.183000 58.698000 20.898000 1 2 "GSH " " CA3" 6 0 CA3  <> <>
  18 2 37.907000 60.166000 20.621000 1 2 "GSH " " C3 " 6 0 C3  <> <>
  19 15 38.580000 60.693000 19.719000 1 70 "GSH " " O31" 8 0 O31  <> <>
  20 18 37.037000 60.756000 21.312000 1 70 "GSH " " O32" 8 -1 O32    3.459    0.588 
  21 43 29.116305 55.175977 21.992843 1 21 "GSH " "HN11" 1 0 HN11  <> <>
  22 43 29.250622 56.703381 21.057047 1 21 "GSH " "HN12" 1 0 HN12  <> <>
  23 41 31.084132 55.829983 19.850740 1 21 "GSH " " HA1" 1 0 HA1  <> <>
  24 41 31.247455 56.996270 22.197400 1 21 "GSH " "HB12" 1 0 HB12  <> <>
  25 41 31.665066 55.370943 22.838125 1 21 "GSH " "HB13" 1 0 HB13  <> <>
  26 41 33.603186 55.279262 21.210555 1 21 "GSH " "HG12" 1 0 HG12  <> <>
  27 41 33.215905 56.959771 20.708041 1 21 "GSH " "HG13" 1 0 HG13  <> <>
  28 43 35.673253 55.738841 22.103981 1 21 "GSH " " HN2" 1 0 HN2   14.634    0.950 
  29 41 35.513247 57.969735 24.208784 1 21 "GSH " " HA2" 1 0 HA2  <> <>
  30 41 37.121325 55.320119 24.329143 1 21 "GSH " "HB22" 1 0 HB22  <> <>
  31 41 37.313673 56.662104 25.507573 1 21 "GSH " "HB23" 1 0 HB23  <> <>
  32 41 35.494484 54.735667 26.629327 1 21 "GSH " " HSG" 1 0 HSG    8.872    1.117 
  33 43 36.084450 58.116982 21.392998 1 21 "GSH " " HN3" 1 0 HN3   14.064    0.950 
  34 41 39.153830 58.592896 21.404401 1 21 "GSH " "HA31" 1 0 HA31  <> <>
  35 41 38.201328 58.139479 19.950520 1 21 "GSH " "HA32" 1 0 HA32  <> <>
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 21 1
  3 1 22 1
  4 2 3 1
  5 2 6 1
  6 2 23 1
  7 3 4 2
  8 3 5 1
  9 6 7 1
  10 6 24 1
  11 6 25 1
  12 7 8 1
  13 7 26 1
  14 7 27 1
  15 8 9 2
  16 8 10 1
  17 10 11 1
  18 10 28 1
  19 11 12 1
  20 11 14 1
  21 11 29 1
  22 12 13 2
  23 12 16 1
  24 14 15 1
  25 14 30 1
  26 14 31 1
  27 15 32 1
  28 16 17 1
  29 16 33 1
  30 17 18 1
  31 17 34 1
  32 17 35 1
  33 18 19 2
  34 18 20 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 GSH 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/GLUTATHIONE/pH_10.0/GLUTATHIONE_pH_10.0-before_epik.mol2 
  1
    2.5596 
    0.9532 
    1.6064 
    2.7329 
  3.68609561534521
  -1
  3
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 32 29.428000 55.618000 21.035000 1 43 "GSH " " N1 " 7 1 "N1"  <> <>
  2 3 30.857000 55.360000 20.819000 1 2 "GSH " " CA1" 6 0 "CA1"  <> <>
  3 2 31.172000 53.847000 20.706000 1 2 "GSH " " C1 " 6 0 "C1"  <> <>
  4 15 32.169000 53.494000 20.068000 1 70 "GSH " " O11" 8 0 "O11"  <> <>
  5 18 30.338000 53.018000 21.309000 1 70 "GSH " " O12" 8 -1 "O12"    2.252    0.460 
  6 3 31.682000 56.017000 21.948000 1 2 "GSH " " CB1" 6 0 "CB1"  <> <>
  7 3 33.168000 56.236000 21.535000 1 2 "GSH " " CG1" 6 0 "CG1"  <> <>
  8 2 33.943000 56.783000 22.767000 1 2 "GSH " " CD1" 6 0 "CD1"  <> <>
  9 15 33.375000 57.449000 23.647000 1 70 "GSH " " OE1" 8 0 "OE1"   -1.873    0.900 
  10 25 35.249000 56.484000 22.793000 1 43 "GSH " " N2 " 7 0 "N2"  <> <>
  11 3 36.116000 57.167000 23.759000 1 2 "GSH " " CA2" 6 0 "CA2"  <> <>
  12 2 37.346000 57.714000 23.017000 1 2 "GSH " " C2 " 6 0 "C2"  <> <>
  13 15 38.471000 57.755000 23.531000 1 70 "GSH " " O2 " 8 0 "O2"   -1.914    0.900 
  14 3 36.612000 56.159000 24.826000 1 2 "GSH " " CB2" 6 0 "CB2"  <> <>
  15 49 35.267000 55.464000 25.837000 1 13 "GSH " " SG2" 16 0 "SG2"  <> <>
  16 25 37.120000 58.164000 21.761000 1 43 "GSH " " N3 " 7 0 "N3"  <> <>
  17 3 38.183000 58.698000 20.898000 1 2 "GSH " " CA3" 6 0 "CA3"  <> <>
  18 2 37.907000 60.166000 20.621000 1 2 "GSH " " C3 " 6 0 "C3"  <> <>
  19 15 38.580000 60.693000 19.719000 1 70 "GSH " " O31" 8 0 "O31"  <> <>
  20 18 37.037000 60.756000 21.312000 1 70 "GSH " " O32" 8 -1 "O32"    3.455    0.588 
  21 44 28.844759 55.148558 20.229113 1 21 "GSH " "HN11" 1 0 "HN11"    9.398    0.483 
  22 44 29.247130 56.703028 21.034368 1 21 "GSH " "HN12" 1 0 "HN12"    9.398    0.483 
  23 41 31.084132 55.829983 19.850740 1 21 "GSH " " HA1" 1 0 "HA1"  <> <>
  24 41 31.247455 56.996270 22.197400 1 21 "GSH " "HB12" 1 0 "HB12"  <> <>
  25 41 31.665066 55.370943 22.838125 1 21 "GSH " "HB13" 1 0 "HB13"  <> <>
  26 41 33.603186 55.279262 21.210555 1 21 "GSH " "HG12" 1 0 "HG12"  <> <>
  27 41 33.215905 56.959771 20.708041 1 21 "GSH " "HG13" 1 0 "HG13"  <> <>
  28 43 35.673253 55.738841 22.103981 1 21 "GSH " " HN2" 1 0 "HN2"   14.288    0.950 
  29 41 35.513247 57.969735 24.208784 1 21 "GSH " " HA2" 1 0 "HA2"  <> <>
  30 41 37.121325 55.320119 24.329143 1 21 "GSH " "HB22" 1 0 "HB22"  <> <>
  31 41 37.313673 56.662104 25.507573 1 21 "GSH " "HB23" 1 0 "HB23"  <> <>
  32 41 35.494484 54.735667 26.629327 1 21 "GSH " " HSG" 1 0 "HSG"    8.852    1.117 
  33 43 36.084450 58.116982 21.392998 1 21 "GSH " " HN3" 1 0 "HN3"   14.029    0.950 
  34 41 39.153830 58.592896 21.404401 1 21 "GSH " "HA31" 1 0 "HA31"  <> <>
  35 41 38.201328 58.139479 19.950520 1 21 "GSH " "HA32" 1 0 "HA32"  <> <>
  36 44 29.121458 55.195716 22.003353 1 21 "GSH " "    " 1 0 ""    9.398    0.483 
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 21 1
  3 1 22 1
  4 1 36 1
  5 2 3 1
  6 2 6 1
  7 2 23 1
  8 3 4 2
  9 3 5 1
  10 6 7 1
  11 6 24 1
  12 6 25 1
  13 7 8 1
  14 7 26 1
  15 7 27 1
  16 8 9 2
  17 8 10 1
  18 10 11 1
  19 10 28 1
  20 11 12 1
  21 11 14 1
  22 11 29 1
  23 12 13 2
  24 12 16 1
  25 14 15 1
  26 14 30 1
  27 14 31 1
  28 15 32 1
  29 16 17 1
  30 16 33 1
  31 17 18 1
  32 17 34 1
  33 17 35 1
  34 18 19 2
  35 18 20 1
  :::
 } 
} 

