{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 MAL 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/MALTOSE/pH_10.0/MALTOSE_pH_10.0-before_epik.mol2 
  1
    0.0071 
    0.0000 
    0.0071 
    0.0047 
  0.00474044263823764
  0
  0
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 81.311000 64.743000 44.718000 1 2 "MAL " " C1 " 6 C1  <> <>
  2 3 80.663000 63.558000 45.404000 1 2 "MAL " " C2 " 6 C2  <> <>
  3 3 81.196000 62.294000 44.790000 1 2 "MAL " " C3 " 6 C3  <> <>
  4 3 80.875000 62.325000 43.308000 1 2 "MAL " " C4 " 6 C4  <> <>
  5 3 81.563000 63.523000 42.667000 1 2 "MAL " " C5 " 6 C5  <> <>
  6 3 81.272000 63.693000 41.201000 1 2 "MAL " " C6 " 6 C6  <> <>
  7 16 82.692000 64.672000 44.960000 1 70 "MAL " " O1 " 8 O1  <> <>
  8 16 80.947000 63.536000 46.797000 1 70 "MAL " " O2 " 8 O2   -2.079    0.950 
  9 16 80.579000 61.152000 45.377000 1 70 "MAL " " O3 " 8 O3   -1.195    0.950 
  10 16 81.341000 61.150000 42.662000 1 70 "MAL " " O4 " 8 O4   -1.330    0.950 
  11 16 81.158000 64.738000 43.307000 1 70 "MAL " " O5 " 8 O5  <> <>
  12 16 82.152000 64.632000 40.565000 1 70 "MAL " " O6 " 8 O6   -0.336    0.950 
  13 3 85.401000 67.461000 46.516000 1 2 "MAL " " C1'" 6 C1'  <> <>
  14 3 84.451000 66.768000 47.473000 1 2 "MAL " " C2'" 6 C2'  <> <>
  15 3 83.778000 65.530000 46.915000 1 2 "MAL " " C3'" 6 C3'  <> <>
  16 3 83.274000 65.860000 45.520000 1 2 "MAL " " C4'" 6 C4'  <> <>
  17 3 84.405000 66.327000 44.607000 1 2 "MAL " " C5'" 6 C5'  <> <>
  18 3 83.853000 66.702000 43.252000 1 2 "MAL " " C6'" 6 C6'  <> <>
  19 16 86.727000 67.092000 46.655000 1 70 "MAL " " O1'" 8 O1'   -2.999    0.950 
  20 16 85.012000 66.548000 48.777000 1 70 "MAL " " O2'" 8 O2'   -1.928    0.950 
  21 16 82.747000 65.047000 47.780000 1 70 "MAL " " O3'" 8 O3'   -1.683    0.950 
  22 16 84.978000 67.522000 45.148000 1 70 "MAL " " O5'" 8 O5'  <> <>
  23 16 84.455000 65.875000 42.245000 1 70 "MAL " " O6'" 8 O6'   -0.585    0.950 
  24 41 80.876877 65.686844 45.079520 1 21 "MAL " " H1 " 1 H1  <> <>
  25 41 79.567799 63.633505 45.334475 1 21 "MAL " " H2 " 1 H2  <> <>
  26 41 82.270868 62.182202 44.995328 1 21 "MAL " " H3 " 1 H3  <> <>
  27 41 79.784504 62.330915 43.163833 1 21 "MAL " " H4 " 1 H4  <> <>
  28 41 82.643654 63.376987 42.811452 1 21 "MAL " " H5 " 1 H5  <> <>
  29 41 81.386406 62.725685 40.689911 1 21 "MAL " " H61" 1 H61  <> <>
  30 41 80.241956 64.056601 41.071373 1 21 "MAL " " H62" 1 H62  <> <>
  31 42 80.637254 64.376983 47.434813 1 21 "MAL " " HO2" 1 HO2   12.290    0.468 
  32 42 80.697102 60.955052 46.452762 1 21 "MAL " " HO3" 1 HO3   13.451    0.730 
  33 42 80.966271 60.164494 42.975619 1 21 "MAL " " HO4" 1 HO4   13.273    0.730 
  34 42 82.044097 64.846902 39.491606 1 21 "MAL " " HO6" 1 HO6   14.403    0.530 
  35 41 85.450790 68.521421 46.804146 1 21 "MAL " " H1'" 1 H1'  <> <>
  36 41 83.652295 67.497128 47.674106 1 21 "MAL " " H2'" 1 H2'  <> <>
  37 41 84.462117 64.668902 46.892778 1 21 "MAL " " H3'" 1 H3'  <> <>
  38 41 82.496511 66.636012 45.577592 1 21 "MAL " " H4'" 1 H4'  <> <>
  39 41 85.183717 65.553194 44.537547 1 21 "MAL " " H5'" 1 H5'  <> <>
  40 41 82.763189 66.552751 43.245964 1 21 "MAL " "H6'1" 1 H6'1  <> <>
  41 41 84.079617 67.757952 43.043172 1 21 "MAL " "H6'2" 1 H6'2  <> <>
  42 42 87.172624 67.008932 47.657257 1 21 "MAL " "HO1'" 1 HO1'   12.986    0.815 
  43 42 85.530608 67.366392 49.297846 1 21 "MAL " "HO2'" 1 HO2'   12.488    0.603 
  44 42 82.984057 64.772698 48.818539 1 21 "MAL " "HO3'" 1 HO3'   12.810    0.573 
  45 42 84.175323 66.002813 41.188854 1 21 "MAL " "HO6'" 1 HO6'   14.161    0.530 
  :::
 } 
 m_bond[46] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 7 1
  3 1 11 1
  4 1 24 1
  5 2 3 1
  6 2 8 1
  7 2 25 1
  8 3 4 1
  9 3 9 1
  10 3 26 1
  11 4 5 1
  12 4 10 1
  13 4 27 1
  14 5 6 1
  15 5 11 1
  16 5 28 1
  17 6 12 1
  18 6 29 1
  19 6 30 1
  20 7 16 1
  21 8 31 1
  22 9 32 1
  23 10 33 1
  24 12 34 1
  25 13 14 1
  26 13 19 1
  27 13 22 1
  28 13 35 1
  29 14 15 1
  30 14 20 1
  31 14 36 1
  32 15 16 1
  33 15 21 1
  34 15 37 1
  35 16 17 1
  36 16 38 1
  37 17 18 1
  38 17 22 1
  39 17 39 1
  40 18 23 1
  41 18 40 1
  42 18 41 1
  43 19 42 1
  44 20 43 1
  45 21 44 1
  46 23 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 MAL 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/MALTOSE/pH_10.0/MALTOSE_pH_10.0-before_epik.mol2 
  1
    3.1299 
    3.1272 
    0.0027 
    3.3385 
  6.46565706815778
  -1
  1
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 81.311000 64.743000 44.718000 1 2 "MAL " " C1 " 6 0 C1  <> <>
  2 3 80.663000 63.558000 45.404000 1 2 "MAL " " C2 " 6 0 C2  <> <>
  3 3 81.196000 62.294000 44.790000 1 2 "MAL " " C3 " 6 0 C3  <> <>
  4 3 80.875000 62.325000 43.308000 1 2 "MAL " " C4 " 6 0 C4  <> <>
  5 3 81.563000 63.523000 42.667000 1 2 "MAL " " C5 " 6 0 C5  <> <>
  6 3 81.272000 63.693000 41.201000 1 2 "MAL " " C6 " 6 0 C6  <> <>
  7 16 82.692000 64.672000 44.960000 1 70 "MAL " " O1 " 8 0 O1  <> <>
  8 18 80.947000 63.536000 46.797000 1 70 "MAL " " O2 " 8 -1 O2   12.290    0.663 
  9 16 80.579000 61.152000 45.377000 1 70 "MAL " " O3 " 8 0 O3    1.046    0.730 
  10 16 81.341000 61.150000 42.662000 1 70 "MAL " " O4 " 8 0 O4   -0.063    0.950 
  11 16 81.158000 64.738000 43.307000 1 70 "MAL " " O5 " 8 0 O5  <> <>
  12 16 82.152000 64.632000 40.565000 1 70 "MAL " " O6 " 8 0 O6   -0.177    0.950 
  13 3 85.401000 67.461000 46.516000 1 2 "MAL " " C1'" 6 0 C1'  <> <>
  14 3 84.451000 66.768000 47.473000 1 2 "MAL " " C2'" 6 0 C2'  <> <>
  15 3 83.778000 65.530000 46.915000 1 2 "MAL " " C3'" 6 0 C3'  <> <>
  16 3 83.274000 65.860000 45.520000 1 2 "MAL " " C4'" 6 0 C4'  <> <>
  17 3 84.405000 66.327000 44.607000 1 2 "MAL " " C5'" 6 0 C5'  <> <>
  18 3 83.853000 66.702000 43.252000 1 2 "MAL " " C6'" 6 0 C6'  <> <>
  19 16 86.727000 67.092000 46.655000 1 70 "MAL " " O1'" 8 0 O1'   -2.950    0.950 
  20 16 85.012000 66.548000 48.777000 1 70 "MAL " " O2'" 8 0 O2'   -1.863    0.950 
  21 16 82.747000 65.047000 47.780000 1 70 "MAL " " O3'" 8 0 O3'   -1.524    0.950 
  22 16 84.978000 67.522000 45.148000 1 70 "MAL " " O5'" 8 0 O5'  <> <>
  23 16 84.455000 65.875000 42.245000 1 70 "MAL " " O6'" 8 0 O6'   -0.520    0.950 
  24 41 80.876877 65.686844 45.079520 1 21 "MAL " " H1 " 1 0 H1  <> <>
  25 41 79.567799 63.633505 45.334475 1 21 "MAL " " H2 " 1 0 H2  <> <>
  26 41 82.270868 62.182202 44.995328 1 21 "MAL " " H3 " 1 0 H3  <> <>
  27 41 79.784504 62.330915 43.163833 1 21 "MAL " " H4 " 1 0 H4  <> <>
  28 41 82.643654 63.376987 42.811452 1 21 "MAL " " H5 " 1 0 H5  <> <>
  29 41 81.386406 62.725685 40.689911 1 21 "MAL " " H61" 1 0 H61  <> <>
  30 41 80.241956 64.056601 41.071373 1 21 "MAL " " H62" 1 0 H62  <> <>
  31 42 80.697102 60.955052 46.452762 1 21 "MAL " " HO3" 1 0 HO3   16.392    0.730 
  32 42 80.966271 60.164494 42.975619 1 21 "MAL " " HO4" 1 0 HO4   14.936    0.730 
  33 42 82.044097 64.846902 39.491606 1 21 "MAL " " HO6" 1 0 HO6   14.557    0.530 
  34 41 85.450790 68.521421 46.804146 1 21 "MAL " " H1'" 1 0 H1'  <> <>
  35 41 83.652295 67.497128 47.674106 1 21 "MAL " " H2'" 1 0 H2'  <> <>
  36 41 84.462117 64.668902 46.892778 1 21 "MAL " " H3'" 1 0 H3'  <> <>
  37 41 82.496511 66.636012 45.577592 1 21 "MAL " " H4'" 1 0 H4'  <> <>
  38 41 85.183717 65.553194 44.537547 1 21 "MAL " " H5'" 1 0 H5'  <> <>
  39 41 82.763189 66.552751 43.245964 1 21 "MAL " "H6'1" 1 0 H6'1  <> <>
  40 41 84.079617 67.757952 43.043172 1 21 "MAL " "H6'2" 1 0 H6'2  <> <>
  41 42 87.172624 67.008932 47.657257 1 21 "MAL " "HO1'" 1 0 HO1'   13.039    0.590 
  42 42 85.530608 67.366392 49.297846 1 21 "MAL " "HO2'" 1 0 HO2'   12.574    0.603 
  43 42 82.984057 64.772698 48.818539 1 21 "MAL " "HO3'" 1 0 HO3'   13.019    0.730 
  44 42 84.175323 66.002813 41.188854 1 21 "MAL " "HO6'" 1 0 HO6'   14.224    0.530 
  :::
 } 
 m_bond[45] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 7 1
  3 1 11 1
  4 1 24 1
  5 2 3 1
  6 2 8 1
  7 2 25 1
  8 3 4 1
  9 3 9 1
  10 3 26 1
  11 4 5 1
  12 4 10 1
  13 4 27 1
  14 5 6 1
  15 5 11 1
  16 5 28 1
  17 6 12 1
  18 6 29 1
  19 6 30 1
  20 7 16 1
  21 9 31 1
  22 10 32 1
  23 12 33 1
  24 13 14 1
  25 13 19 1
  26 13 22 1
  27 13 34 1
  28 14 15 1
  29 14 20 1
  30 14 35 1
  31 15 16 1
  32 15 21 1
  33 15 36 1
  34 16 17 1
  35 16 37 1
  36 17 18 1
  37 17 22 1
  38 17 38 1
  39 18 23 1
  40 18 39 1
  41 18 40 1
  42 19 41 1
  43 20 42 1
  44 21 43 1
  45 23 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 MAL 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/MALTOSE/pH_10.0/MALTOSE_pH_10.0-before_epik.mol2 
  1
    3.4002 
    3.3967 
    0.0035 
    3.6273 
  7.02396237813545
  -1
  1
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 81.311000 64.743000 44.718000 1 2 "MAL " " C1 " 6 0 C1  <> <>
  2 3 80.663000 63.558000 45.404000 1 2 "MAL " " C2 " 6 0 C2  <> <>
  3 3 81.196000 62.294000 44.790000 1 2 "MAL " " C3 " 6 0 C3  <> <>
  4 3 80.875000 62.325000 43.308000 1 2 "MAL " " C4 " 6 0 C4  <> <>
  5 3 81.563000 63.523000 42.667000 1 2 "MAL " " C5 " 6 0 C5  <> <>
  6 3 81.272000 63.693000 41.201000 1 2 "MAL " " C6 " 6 0 C6  <> <>
  7 16 82.692000 64.672000 44.960000 1 70 "MAL " " O1 " 8 0 O1  <> <>
  8 16 80.947000 63.536000 46.797000 1 70 "MAL " " O2 " 8 0 O2   -2.061    0.950 
  9 16 80.579000 61.152000 45.377000 1 70 "MAL " " O3 " 8 0 O3   -1.191    0.950 
  10 16 81.341000 61.150000 42.662000 1 70 "MAL " " O4 " 8 0 O4   -1.328    0.950 
  11 16 81.158000 64.738000 43.307000 1 70 "MAL " " O5 " 8 0 O5  <> <>
  12 16 82.152000 64.632000 40.565000 1 70 "MAL " " O6 " 8 0 O6   -0.334    0.950 
  13 3 85.401000 67.461000 46.516000 1 2 "MAL " " C1'" 6 0 C1'  <> <>
  14 3 84.451000 66.768000 47.473000 1 2 "MAL " " C2'" 6 0 C2'  <> <>
  15 3 83.778000 65.530000 46.915000 1 2 "MAL " " C3'" 6 0 C3'  <> <>
  16 3 83.274000 65.860000 45.520000 1 2 "MAL " " C4'" 6 0 C4'  <> <>
  17 3 84.405000 66.327000 44.607000 1 2 "MAL " " C5'" 6 0 C5'  <> <>
  18 3 83.853000 66.702000 43.252000 1 2 "MAL " " C6'" 6 0 C6'  <> <>
  19 16 86.727000 67.092000 46.655000 1 70 "MAL " " O1'" 8 0 O1'   -0.708    0.950 
  20 18 85.012000 66.548000 48.777000 1 70 "MAL " " O2'" 8 -1 O2'   12.488    2.220 
  21 16 82.747000 65.047000 47.780000 1 70 "MAL " " O3'" 8 0 O3'    0.558    0.950 
  22 16 84.978000 67.522000 45.148000 1 70 "MAL " " O5'" 8 0 O5'  <> <>
  23 16 84.455000 65.875000 42.245000 1 70 "MAL " " O6'" 8 0 O6'   -0.426    0.950 
  24 41 80.876877 65.686844 45.079520 1 21 "MAL " " H1 " 1 0 H1  <> <>
  25 41 79.567799 63.633505 45.334475 1 21 "MAL " " H2 " 1 0 H2  <> <>
  26 41 82.270868 62.182202 44.995328 1 21 "MAL " " H3 " 1 0 H3  <> <>
  27 41 79.784504 62.330915 43.163833 1 21 "MAL " " H4 " 1 0 H4  <> <>
  28 41 82.643654 63.376987 42.811452 1 21 "MAL " " H5 " 1 0 H5  <> <>
  29 41 81.386406 62.725685 40.689911 1 21 "MAL " " H61" 1 0 H61  <> <>
  30 41 80.241956 64.056601 41.071373 1 21 "MAL " " H62" 1 0 H62  <> <>
  31 42 80.637254 64.376983 47.434813 1 21 "MAL " " HO2" 1 0 HO2   12.313    0.468 
  32 42 80.697102 60.955052 46.452762 1 21 "MAL " " HO3" 1 0 HO3   13.455    0.730 
  33 42 80.966271 60.164494 42.975619 1 21 "MAL " " HO4" 1 0 HO4   13.276    0.730 
  34 42 82.044097 64.846902 39.491606 1 21 "MAL " " HO6" 1 0 HO6   14.404    0.530 
  35 41 85.450790 68.521421 46.804146 1 21 "MAL " " H1'" 1 0 H1'  <> <>
  36 41 83.652295 67.497128 47.674106 1 21 "MAL " " H2'" 1 0 H2'  <> <>
  37 41 84.462117 64.668902 46.892778 1 21 "MAL " " H3'" 1 0 H3'  <> <>
  38 41 82.496511 66.636012 45.577592 1 21 "MAL " " H4'" 1 0 H4'  <> <>
  39 41 85.183717 65.553194 44.537547 1 21 "MAL " " H5'" 1 0 H5'  <> <>
  40 41 82.763189 66.552751 43.245964 1 21 "MAL " "H6'1" 1 0 H6'1  <> <>
  41 41 84.079617 67.757952 43.043172 1 21 "MAL " "H6'2" 1 0 H6'2  <> <>
  42 42 87.172624 67.008932 47.657257 1 21 "MAL " "HO1'" 1 0 HO1'   14.986    0.590 
  43 42 82.984057 64.772698 48.818539 1 21 "MAL " "HO3'" 1 0 HO3'   15.751    0.730 
  44 42 84.175323 66.002813 41.188854 1 21 "MAL " "HO6'" 1 0 HO6'   14.315    0.530 
  :::
 } 
 m_bond[45] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 7 1
  3 1 11 1
  4 1 24 1
  5 2 3 1
  6 2 8 1
  7 2 25 1
  8 3 4 1
  9 3 9 1
  10 3 26 1
  11 4 5 1
  12 4 10 1
  13 4 27 1
  14 5 6 1
  15 5 11 1
  16 5 28 1
  17 6 12 1
  18 6 29 1
  19 6 30 1
  20 7 16 1
  21 8 31 1
  22 9 32 1
  23 10 33 1
  24 12 34 1
  25 13 14 1
  26 13 19 1
  27 13 22 1
  28 13 35 1
  29 14 15 1
  30 14 20 1
  31 14 36 1
  32 15 16 1
  33 15 21 1
  34 15 37 1
  35 16 17 1
  36 16 38 1
  37 17 18 1
  38 17 22 1
  39 17 39 1
  40 18 23 1
  41 18 40 1
  42 18 41 1
  43 19 42 1
  44 21 43 1
  45 23 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 MAL 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/MALTOSE/pH_10.0/MALTOSE_pH_10.0-before_epik.mol2 
  1
    3.8369 
    3.8345 
    0.0024 
    4.0955 
  7.93003961104269
  -1
  1
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 81.311000 64.743000 44.718000 1 2 "MAL " " C1 " 6 0 C1  <> <>
  2 3 80.663000 63.558000 45.404000 1 2 "MAL " " C2 " 6 0 C2  <> <>
  3 3 81.196000 62.294000 44.790000 1 2 "MAL " " C3 " 6 0 C3  <> <>
  4 3 80.875000 62.325000 43.308000 1 2 "MAL " " C4 " 6 0 C4  <> <>
  5 3 81.563000 63.523000 42.667000 1 2 "MAL " " C5 " 6 0 C5  <> <>
  6 3 81.272000 63.693000 41.201000 1 2 "MAL " " C6 " 6 0 C6  <> <>
  7 16 82.692000 64.672000 44.960000 1 70 "MAL " " O1 " 8 0 O1  <> <>
  8 16 80.947000 63.536000 46.797000 1 70 "MAL " " O2 " 8 0 O2   -1.920    0.950 
  9 16 80.579000 61.152000 45.377000 1 70 "MAL " " O3 " 8 0 O3   -1.130    0.950 
  10 16 81.341000 61.150000 42.662000 1 70 "MAL " " O4 " 8 0 O4   -1.281    0.950 
  11 16 81.158000 64.738000 43.307000 1 70 "MAL " " O5 " 8 0 O5  <> <>
  12 16 82.152000 64.632000 40.565000 1 70 "MAL " " O6 " 8 0 O6   -0.313    0.950 
  13 3 85.401000 67.461000 46.516000 1 2 "MAL " " C1'" 6 0 C1'  <> <>
  14 3 84.451000 66.768000 47.473000 1 2 "MAL " " C2'" 6 0 C2'  <> <>
  15 3 83.778000 65.530000 46.915000 1 2 "MAL " " C3'" 6 0 C3'  <> <>
  16 3 83.274000 65.860000 45.520000 1 2 "MAL " " C4'" 6 0 C4'  <> <>
  17 3 84.405000 66.327000 44.607000 1 2 "MAL " " C5'" 6 0 C5'  <> <>
  18 3 83.853000 66.702000 43.252000 1 2 "MAL " " C6'" 6 0 C6'  <> <>
  19 16 86.727000 67.092000 46.655000 1 70 "MAL " " O1'" 8 0 O1'   -1.763    0.950 
  20 16 85.012000 66.548000 48.777000 1 70 "MAL " " O2'" 8 0 O2'    0.299    0.950 
  21 18 82.747000 65.047000 47.780000 1 70 "MAL " " O3'" 8 -1 O3'   12.810    0.775 
  22 16 84.978000 67.522000 45.148000 1 70 "MAL " " O5'" 8 0 O5'  <> <>
  23 16 84.455000 65.875000 42.245000 1 70 "MAL " " O6'" 8 0 O6'   -0.141    0.950 
  24 41 80.876877 65.686844 45.079520 1 21 "MAL " " H1 " 1 0 H1  <> <>
  25 41 79.567799 63.633505 45.334475 1 21 "MAL " " H2 " 1 0 H2  <> <>
  26 41 82.270868 62.182202 44.995328 1 21 "MAL " " H3 " 1 0 H3  <> <>
  27 41 79.784504 62.330915 43.163833 1 21 "MAL " " H4 " 1 0 H4  <> <>
  28 41 82.643654 63.376987 42.811452 1 21 "MAL " " H5 " 1 0 H5  <> <>
  29 41 81.386406 62.725685 40.689911 1 21 "MAL " " H61" 1 0 H61  <> <>
  30 41 80.241956 64.056601 41.071373 1 21 "MAL " " H62" 1 0 H62  <> <>
  31 42 80.637254 64.376983 47.434813 1 21 "MAL " " HO2" 1 0 HO2   12.499    0.468 
  32 42 80.697102 60.955052 46.452762 1 21 "MAL " " HO3" 1 0 HO3   13.536    0.730 
  33 42 80.966271 60.164494 42.975619 1 21 "MAL " " HO4" 1 0 HO4   13.338    0.730 
  34 42 82.044097 64.846902 39.491606 1 21 "MAL " " HO6" 1 0 HO6   14.425    0.530 
  35 41 85.450790 68.521421 46.804146 1 21 "MAL " " H1'" 1 0 H1'  <> <>
  36 41 83.652295 67.497128 47.674106 1 21 "MAL " " H2'" 1 0 H2'  <> <>
  37 41 84.462117 64.668902 46.892778 1 21 "MAL " " H3'" 1 0 H3'  <> <>
  38 41 82.496511 66.636012 45.577592 1 21 "MAL " " H4'" 1 0 H4'  <> <>
  39 41 85.183717 65.553194 44.537547 1 21 "MAL " " H5'" 1 0 H5'  <> <>
  40 41 82.763189 66.552751 43.245964 1 21 "MAL " "H6'1" 1 0 H6'1  <> <>
  41 41 84.079617 67.757952 43.043172 1 21 "MAL " "H6'2" 1 0 H6'2  <> <>
  42 42 87.172624 67.008932 47.657257 1 21 "MAL " "HO1'" 1 0 HO1'   14.178    0.590 
  43 42 85.530608 67.366392 49.297846 1 21 "MAL " "HO2'" 1 0 HO2'   15.412    0.730 
  44 42 84.175323 66.002813 41.188854 1 21 "MAL " "HO6'" 1 0 HO6'   14.592    0.530 
  :::
 } 
 m_bond[45] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 7 1
  3 1 11 1
  4 1 24 1
  5 2 3 1
  6 2 8 1
  7 2 25 1
  8 3 4 1
  9 3 9 1
  10 3 26 1
  11 4 5 1
  12 4 10 1
  13 4 27 1
  14 5 6 1
  15 5 11 1
  16 5 28 1
  17 6 12 1
  18 6 29 1
  19 6 30 1
  20 7 16 1
  21 8 31 1
  22 9 32 1
  23 10 33 1
  24 12 34 1
  25 13 14 1
  26 13 19 1
  27 13 22 1
  28 13 35 1
  29 14 15 1
  30 14 20 1
  31 14 36 1
  32 15 16 1
  33 15 21 1
  34 15 37 1
  35 16 17 1
  36 16 38 1
  37 17 18 1
  38 17 22 1
  39 17 39 1
  40 18 23 1
  41 18 40 1
  42 18 41 1
  43 19 42 1
  44 20 43 1
  45 23 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 MAL 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/MALTOSE/pH_10.0/MALTOSE_pH_10.0-before_epik.mol2 
  1
    4.0774 
    4.0740 
    0.0034 
    4.3514 
  8.42541930415434
  -1
  1
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 81.311000 64.743000 44.718000 1 2 "MAL " " C1 " 6 0 C1  <> <>
  2 3 80.663000 63.558000 45.404000 1 2 "MAL " " C2 " 6 0 C2  <> <>
  3 3 81.196000 62.294000 44.790000 1 2 "MAL " " C3 " 6 0 C3  <> <>
  4 3 80.875000 62.325000 43.308000 1 2 "MAL " " C4 " 6 0 C4  <> <>
  5 3 81.563000 63.523000 42.667000 1 2 "MAL " " C5 " 6 0 C5  <> <>
  6 3 81.272000 63.693000 41.201000 1 2 "MAL " " C6 " 6 0 C6  <> <>
  7 16 82.692000 64.672000 44.960000 1 70 "MAL " " O1 " 8 0 O1  <> <>
  8 16 80.947000 63.536000 46.797000 1 70 "MAL " " O2 " 8 0 O2   -2.056    0.950 
  9 16 80.579000 61.152000 45.377000 1 70 "MAL " " O3 " 8 0 O3   -1.195    0.950 
  10 16 81.341000 61.150000 42.662000 1 70 "MAL " " O4 " 8 0 O4   -1.330    0.950 
  11 16 81.158000 64.738000 43.307000 1 70 "MAL " " O5 " 8 0 O5  <> <>
  12 16 82.152000 64.632000 40.565000 1 70 "MAL " " O6 " 8 0 O6   -0.336    0.950 
  13 3 85.401000 67.461000 46.516000 1 2 "MAL " " C1'" 6 0 C1'  <> <>
  14 3 84.451000 66.768000 47.473000 1 2 "MAL " " C2'" 6 0 C2'  <> <>
  15 3 83.778000 65.530000 46.915000 1 2 "MAL " " C3'" 6 0 C3'  <> <>
  16 3 83.274000 65.860000 45.520000 1 2 "MAL " " C4'" 6 0 C4'  <> <>
  17 3 84.405000 66.327000 44.607000 1 2 "MAL " " C5'" 6 0 C5'  <> <>
  18 3 83.853000 66.702000 43.252000 1 2 "MAL " " C6'" 6 0 C6'  <> <>
  19 18 86.727000 67.092000 46.655000 1 70 "MAL " " O1'" 8 -1 O1'   12.986    2.220 
  20 16 85.012000 66.548000 48.777000 1 70 "MAL " " O2'" 8 0 O2'    1.116    2.220 
  21 16 82.747000 65.047000 47.780000 1 70 "MAL " " O3'" 8 0 O3'   -0.416    0.950 
  22 16 84.978000 67.522000 45.148000 1 70 "MAL " " O5'" 8 0 O5'   -2.350    0.900 
  23 16 84.455000 65.875000 42.245000 1 70 "MAL " " O6'" 8 0 O6'   -0.197    0.950 
  24 41 80.876877 65.686844 45.079520 1 21 "MAL " " H1 " 1 0 H1  <> <>
  25 41 79.567799 63.633505 45.334475 1 21 "MAL " " H2 " 1 0 H2  <> <>
  26 41 82.270868 62.182202 44.995328 1 21 "MAL " " H3 " 1 0 H3  <> <>
  27 41 79.784504 62.330915 43.163833 1 21 "MAL " " H4 " 1 0 H4  <> <>
  28 41 82.643654 63.376987 42.811452 1 21 "MAL " " H5 " 1 0 H5  <> <>
  29 41 81.386406 62.725685 40.689911 1 21 "MAL " " H61" 1 0 H61  <> <>
  30 41 80.241956 64.056601 41.071373 1 21 "MAL " " H62" 1 0 H62  <> <>
  31 42 80.637254 64.376983 47.434813 1 21 "MAL " " HO2" 1 0 HO2   12.320    0.468 
  32 42 80.697102 60.955052 46.452762 1 21 "MAL " " HO3" 1 0 HO3   13.451    0.730 
  33 42 80.966271 60.164494 42.975619 1 21 "MAL " " HO4" 1 0 HO4   13.273    0.730 
  34 42 82.044097 64.846902 39.491606 1 21 "MAL " " HO6" 1 0 HO6   14.403    0.530 
  35 41 85.450790 68.521421 46.804146 1 21 "MAL " " H1'" 1 0 H1'  <> <>
  36 41 83.652295 67.497128 47.674106 1 21 "MAL " " H2'" 1 0 H2'  <> <>
  37 41 84.462117 64.668902 46.892778 1 21 "MAL " " H3'" 1 0 H3'  <> <>
  38 41 82.496511 66.636012 45.577592 1 21 "MAL " " H4'" 1 0 H4'  <> <>
  39 41 85.183717 65.553194 44.537547 1 21 "MAL " " H5'" 1 0 H5'  <> <>
  40 41 82.763189 66.552751 43.245964 1 21 "MAL " "H6'1" 1 0 H6'1  <> <>
  41 41 84.079617 67.757952 43.043172 1 21 "MAL " "H6'2" 1 0 H6'2  <> <>
  42 42 85.530608 67.366392 49.297846 1 21 "MAL " "HO2'" 1 0 HO2'   16.483    0.730 
  43 42 82.984057 64.772698 48.818539 1 21 "MAL " "HO3'" 1 0 HO3'   14.473    0.730 
  44 42 84.175323 66.002813 41.188854 1 21 "MAL " "HO6'" 1 0 HO6'   14.537    0.530 
  :::
 } 
 m_bond[45] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 7 1
  3 1 11 1
  4 1 24 1
  5 2 3 1
  6 2 8 1
  7 2 25 1
  8 3 4 1
  9 3 9 1
  10 3 26 1
  11 4 5 1
  12 4 10 1
  13 4 27 1
  14 5 6 1
  15 5 11 1
  16 5 28 1
  17 6 12 1
  18 6 29 1
  19 6 30 1
  20 7 16 1
  21 8 31 1
  22 9 32 1
  23 10 33 1
  24 12 34 1
  25 13 14 1
  26 13 19 1
  27 13 22 1
  28 13 35 1
  29 14 15 1
  30 14 20 1
  31 14 36 1
  32 15 16 1
  33 15 21 1
  34 15 37 1
  35 16 17 1
  36 16 38 1
  37 17 18 1
  38 17 22 1
  39 17 39 1
  40 18 23 1
  41 18 40 1
  42 18 41 1
  43 20 42 1
  44 21 43 1
  45 23 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 MAL 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/MALTOSE/pH_10.0/MALTOSE_pH_10.0-before_epik.mol2 
  1
    4.4683 
    4.4649 
    0.0034 
    4.7688 
  9.23367871568685
  -1
  1
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 81.311000 64.743000 44.718000 1 2 "MAL " " C1 " 6 0 C1  <> <>
  2 3 80.663000 63.558000 45.404000 1 2 "MAL " " C2 " 6 0 C2  <> <>
  3 3 81.196000 62.294000 44.790000 1 2 "MAL " " C3 " 6 0 C3  <> <>
  4 3 80.875000 62.325000 43.308000 1 2 "MAL " " C4 " 6 0 C4  <> <>
  5 3 81.563000 63.523000 42.667000 1 2 "MAL " " C5 " 6 0 C5  <> <>
  6 3 81.272000 63.693000 41.201000 1 2 "MAL " " C6 " 6 0 C6  <> <>
  7 16 82.692000 64.672000 44.960000 1 70 "MAL " " O1 " 8 0 O1  <> <>
  8 16 80.947000 63.536000 46.797000 1 70 "MAL " " O2 " 8 0 O2   -0.812    0.950 
  9 16 80.579000 61.152000 45.377000 1 70 "MAL " " O3 " 8 0 O3    1.059    0.730 
  10 18 81.341000 61.150000 42.662000 1 70 "MAL " " O4 " 8 -1 O4   13.273    0.730 
  11 16 81.158000 64.738000 43.307000 1 70 "MAL " " O5 " 8 0 O5  <> <>
  12 16 82.152000 64.632000 40.565000 1 70 "MAL " " O6 " 8 0 O6    0.556    0.950 
  13 3 85.401000 67.461000 46.516000 1 2 "MAL " " C1'" 6 0 C1'  <> <>
  14 3 84.451000 66.768000 47.473000 1 2 "MAL " " C2'" 6 0 C2'  <> <>
  15 3 83.778000 65.530000 46.915000 1 2 "MAL " " C3'" 6 0 C3'  <> <>
  16 3 83.274000 65.860000 45.520000 1 2 "MAL " " C4'" 6 0 C4'  <> <>
  17 3 84.405000 66.327000 44.607000 1 2 "MAL " " C5'" 6 0 C5'  <> <>
  18 3 83.853000 66.702000 43.252000 1 2 "MAL " " C6'" 6 0 C6'  <> <>
  19 16 86.727000 67.092000 46.655000 1 70 "MAL " " O1'" 8 0 O1'   -2.996    0.950 
  20 16 85.012000 66.548000 48.777000 1 70 "MAL " " O2'" 8 0 O2'   -1.917    0.950 
  21 16 82.747000 65.047000 47.780000 1 70 "MAL " " O3'" 8 0 O3'   -1.660    0.950 
  22 16 84.978000 67.522000 45.148000 1 70 "MAL " " O5'" 8 0 O5'  <> <>
  23 16 84.455000 65.875000 42.245000 1 70 "MAL " " O6'" 8 0 O6'   -0.585    0.950 
  24 41 80.876877 65.686844 45.079520 1 21 "MAL " " H1 " 1 0 H1  <> <>
  25 41 79.567799 63.633505 45.334475 1 21 "MAL " " H2 " 1 0 H2  <> <>
  26 41 82.270868 62.182202 44.995328 1 21 "MAL " " H3 " 1 0 H3  <> <>
  27 41 79.784504 62.330915 43.163833 1 21 "MAL " " H4 " 1 0 H4  <> <>
  28 41 82.643654 63.376987 42.811452 1 21 "MAL " " H5 " 1 0 H5  <> <>
  29 41 81.386406 62.725685 40.689911 1 21 "MAL " " H61" 1 0 H61  <> <>
  30 41 80.241956 64.056601 41.071373 1 21 "MAL " " H62" 1 0 H62  <> <>
  31 42 80.637254 64.376983 47.434813 1 21 "MAL " " HO2" 1 0 HO2   13.953    0.730 
  32 42 80.697102 60.955052 46.452762 1 21 "MAL " " HO3" 1 0 HO3   16.409    0.730 
  33 42 82.044097 64.846902 39.491606 1 21 "MAL " " HO6" 1 0 HO6   15.267    0.530 
  34 41 85.450790 68.521421 46.804146 1 21 "MAL " " H1'" 1 0 H1'  <> <>
  35 41 83.652295 67.497128 47.674106 1 21 "MAL " " H2'" 1 0 H2'  <> <>
  36 41 84.462117 64.668902 46.892778 1 21 "MAL " " H3'" 1 0 H3'  <> <>
  37 41 82.496511 66.636012 45.577592 1 21 "MAL " " H4'" 1 0 H4'  <> <>
  38 41 85.183717 65.553194 44.537547 1 21 "MAL " " H5'" 1 0 H5'  <> <>
  39 41 82.763189 66.552751 43.245964 1 21 "MAL " "H6'1" 1 0 H6'1  <> <>
  40 41 84.079617 67.757952 43.043172 1 21 "MAL " "H6'2" 1 0 H6'2  <> <>
  41 42 87.172624 67.008932 47.657257 1 21 "MAL " "HO1'" 1 0 HO1'   12.991    0.815 
  42 42 85.530608 67.366392 49.297846 1 21 "MAL " "HO2'" 1 0 HO2'   12.503    0.603 
  43 42 82.984057 64.772698 48.818539 1 21 "MAL " "HO3'" 1 0 HO3'   12.840    0.573 
  44 42 84.175323 66.002813 41.188854 1 21 "MAL " "HO6'" 1 0 HO6'   14.161    0.530 
  :::
 } 
 m_bond[45] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 7 1
  3 1 11 1
  4 1 24 1
  5 2 3 1
  6 2 8 1
  7 2 25 1
  8 3 4 1
  9 3 9 1
  10 3 26 1
  11 4 5 1
  12 4 10 1
  13 4 27 1
  14 5 6 1
  15 5 11 1
  16 5 28 1
  17 6 12 1
  18 6 29 1
  19 6 30 1
  20 7 16 1
  21 8 31 1
  22 9 32 1
  23 12 33 1
  24 13 14 1
  25 13 19 1
  26 13 22 1
  27 13 34 1
  28 14 15 1
  29 14 20 1
  30 14 35 1
  31 15 16 1
  32 15 21 1
  33 15 36 1
  34 16 17 1
  35 16 37 1
  36 17 18 1
  37 17 22 1
  38 17 38 1
  39 18 23 1
  40 18 39 1
  41 18 40 1
  42 19 41 1
  43 20 42 1
  44 21 43 1
  45 23 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 MAL 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/MALTOSE/pH_10.0/MALTOSE_pH_10.0-before_epik.mol2 
  1
    4.7110 
    4.7077 
    0.0033 
    5.0280 
  9.73578538002407
  -1
  1
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 81.311000 64.743000 44.718000 1 2 "MAL " " C1 " 6 0 C1  <> <>
  2 3 80.663000 63.558000 45.404000 1 2 "MAL " " C2 " 6 0 C2  <> <>
  3 3 81.196000 62.294000 44.790000 1 2 "MAL " " C3 " 6 0 C3  <> <>
  4 3 80.875000 62.325000 43.308000 1 2 "MAL " " C4 " 6 0 C4  <> <>
  5 3 81.563000 63.523000 42.667000 1 2 "MAL " " C5 " 6 0 C5  <> <>
  6 3 81.272000 63.693000 41.201000 1 2 "MAL " " C6 " 6 0 C6  <> <>
  7 16 82.692000 64.672000 44.960000 1 70 "MAL " " O1 " 8 0 O1  <> <>
  8 16 80.947000 63.536000 46.797000 1 70 "MAL " " O2 " 8 0 O2    0.148    0.950 
  9 18 80.579000 61.152000 45.377000 1 70 "MAL " " O3 " 8 -1 O3   13.451    0.730 
  10 16 81.341000 61.150000 42.662000 1 70 "MAL " " O4 " 8 0 O4    0.825    0.950 
  11 16 81.158000 64.738000 43.307000 1 70 "MAL " " O5 " 8 0 O5  <> <>
  12 16 82.152000 64.632000 40.565000 1 70 "MAL " " O6 " 8 0 O6    0.127    0.950 
  13 3 85.401000 67.461000 46.516000 1 2 "MAL " " C1'" 6 0 C1'  <> <>
  14 3 84.451000 66.768000 47.473000 1 2 "MAL " " C2'" 6 0 C2'  <> <>
  15 3 83.778000 65.530000 46.915000 1 2 "MAL " " C3'" 6 0 C3'  <> <>
  16 3 83.274000 65.860000 45.520000 1 2 "MAL " " C4'" 6 0 C4'  <> <>
  17 3 84.405000 66.327000 44.607000 1 2 "MAL " " C5'" 6 0 C5'  <> <>
  18 3 83.853000 66.702000 43.252000 1 2 "MAL " " C6'" 6 0 C6'  <> <>
  19 16 86.727000 67.092000 46.655000 1 70 "MAL " " O1'" 8 0 O1'   -2.989    0.950 
  20 16 85.012000 66.548000 48.777000 1 70 "MAL " " O2'" 8 0 O2'   -1.901    0.950 
  21 16 82.747000 65.047000 47.780000 1 70 "MAL " " O3'" 8 0 O3'   -1.671    0.950 
  22 16 84.978000 67.522000 45.148000 1 70 "MAL " " O5'" 8 0 O5'  <> <>
  23 16 84.455000 65.875000 42.245000 1 70 "MAL " " O6'" 8 0 O6'   -0.581    0.950 
  24 41 80.876877 65.686844 45.079520 1 21 "MAL " " H1 " 1 0 H1  <> <>
  25 41 79.567799 63.633505 45.334475 1 21 "MAL " " H2 " 1 0 H2  <> <>
  26 41 82.270868 62.182202 44.995328 1 21 "MAL " " H3 " 1 0 H3  <> <>
  27 41 79.784504 62.330915 43.163833 1 21 "MAL " " H4 " 1 0 H4  <> <>
  28 41 82.643654 63.376987 42.811452 1 21 "MAL " " H5 " 1 0 H5  <> <>
  29 41 81.386406 62.725685 40.689911 1 21 "MAL " " H61" 1 0 H61  <> <>
  30 41 80.241956 64.056601 41.071373 1 21 "MAL " " H62" 1 0 H62  <> <>
  31 42 80.637254 64.376983 47.434813 1 21 "MAL " " HO2" 1 0 HO2   15.213    0.730 
  32 42 80.966271 60.164494 42.975619 1 21 "MAL " " HO4" 1 0 HO4   16.102    0.730 
  33 42 82.044097 64.846902 39.491606 1 21 "MAL " " HO6" 1 0 HO6   14.851    0.530 
  34 41 85.450790 68.521421 46.804146 1 21 "MAL " " H1'" 1 0 H1'  <> <>
  35 41 83.652295 67.497128 47.674106 1 21 "MAL " " H2'" 1 0 H2'  <> <>
  36 41 84.462117 64.668902 46.892778 1 21 "MAL " " H3'" 1 0 H3'  <> <>
  37 41 82.496511 66.636012 45.577592 1 21 "MAL " " H4'" 1 0 H4'  <> <>
  38 41 85.183717 65.553194 44.537547 1 21 "MAL " " H5'" 1 0 H5'  <> <>
  39 41 82.763189 66.552751 43.245964 1 21 "MAL " "H6'1" 1 0 H6'1  <> <>
  40 41 84.079617 67.757952 43.043172 1 21 "MAL " "H6'2" 1 0 H6'2  <> <>
  41 42 87.172624 67.008932 47.657257 1 21 "MAL " "HO1'" 1 0 HO1'   12.999    0.815 
  42 42 85.530608 67.366392 49.297846 1 21 "MAL " "HO2'" 1 0 HO2'   12.523    0.603 
  43 42 82.984057 64.772698 48.818539 1 21 "MAL " "HO3'" 1 0 HO3'   12.826    0.573 
  44 42 84.175323 66.002813 41.188854 1 21 "MAL " "HO6'" 1 0 HO6'   14.165    0.530 
  :::
 } 
 m_bond[45] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 7 1
  3 1 11 1
  4 1 24 1
  5 2 3 1
  6 2 8 1
  7 2 25 1
  8 3 4 1
  9 3 9 1
  10 3 26 1
  11 4 5 1
  12 4 10 1
  13 4 27 1
  14 5 6 1
  15 5 11 1
  16 5 28 1
  17 6 12 1
  18 6 29 1
  19 6 30 1
  20 7 16 1
  21 8 31 1
  22 10 32 1
  23 12 33 1
  24 13 14 1
  25 13 19 1
  26 13 22 1
  27 13 34 1
  28 14 15 1
  29 14 20 1
  30 14 35 1
  31 15 16 1
  32 15 21 1
  33 15 36 1
  34 16 17 1
  35 16 37 1
  36 17 18 1
  37 17 22 1
  38 17 38 1
  39 18 23 1
  40 18 39 1
  41 18 40 1
  42 19 41 1
  43 20 42 1
  44 21 43 1
  45 23 44 1
  :::
 } 
} 

