{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 ADP 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/ADENOSINE-5'-DIPHOSPHATE/pH_10.0/ADENOSINE-5'-DIPHOSPHATE_pH_10.0-before_epik.mol2 
  1
  0.999997216410988
    0.0056 
    0.0001 
    0.0055 
    0.0039 
  0.00403920586946805
  -3
  3
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 44.669000 2.928000 38.556000 1 15 "ADP " " PB " 15 0 PB  <> <>
  2 15 46.021000 3.508000 38.317000 1 70 "ADP " " O1B" 8 0 O1B  <> <>
  3 18 43.709000 3.812000 37.905000 1 70 "ADP " " O2B" 8 -1 O2B    6.275    0.945 
  4 18 44.459000 1.449000 38.382000 1 70 "ADP " " O3B" 8 -1 O3B    6.275    0.945 
  5 107 43.230000 2.955000 41.110000 1 15 "ADP " " PA " 15 0 PA  <> <>
  6 15 41.975000 3.497000 40.573000 1 70 "ADP " " O1A" 8 0 O1A  <> <>
  7 18 42.962000 1.501000 41.401000 1 70 "ADP " " O2A" 8 -1 O2A    4.263    0.815 
  8 16 44.522000 3.210000 40.212000 1 70 "ADP " " O3A" 8 0 O3A  <> <>
  9 16 43.462000 3.832000 42.407000 1 70 "ADP " " O5'" 8 0 O5'  <> <>
  10 3 43.735000 5.246000 42.335000 1 2 "ADP " " C5'" 6 0 C5'  <> <>
  11 3 43.095000 5.810000 43.626000 1 2 "ADP " " C4'" 6 0 C4'  <> <>
  12 16 43.764000 5.261000 44.779000 1 70 "ADP " " O4'" 8 0 O4'  <> <>
  13 3 43.337000 7.325000 43.617000 1 2 "ADP " " C3'" 6 0 C3'  <> <>
  14 16 42.056000 7.988000 43.560000 1 70 "ADP " " O3'" 8 0 O3'   -1.826    0.950 
  15 3 43.946000 7.593000 45.083000 1 2 "ADP " " C2'" 6 0 C2'  <> <>
  16 16 43.554000 8.726000 45.877000 1 70 "ADP " " O2'" 8 0 O2'   -2.125    0.950 
  17 3 43.613000 6.275000 45.813000 1 2 "ADP " " C1'" 6 0 C1'  <> <>
  18 25 44.375000 5.781000 46.991000 1 43 "ADP " " N9 " 7 0 N9  <> <>
  19 2 45.711000 5.486000 47.062000 1 2 "ADP " " C8 " 6 0 C8  <> <>
  20 25 46.202000 5.379000 48.282000 1 43 "ADP " " N7 " 7 0 N7    2.629    2.220 
  21 2 45.067000 5.597000 49.064000 1 2 "ADP " " C5 " 6 0 C5  <> <>
  22 2 44.883000 5.623000 50.499000 1 2 "ADP " " C6 " 6 0 C6  <> <>
  23 25 45.912000 5.433000 51.325000 1 43 "ADP " " N6 " 7 0 N6  <> <>
  24 25 43.626000 5.852000 50.896000 1 43 "ADP " " N1 " 7 0 N1    3.826    0.730 
  25 2 42.590000 6.076000 50.067000 1 2 "ADP " " C2 " 6 0 C2  <> <>
  26 25 42.675000 6.067000 48.735000 1 43 "ADP " " N3 " 7 0 N3   -0.674    0.800 
  27 2 43.951000 5.821000 48.304000 1 2 "ADP " " C4 " 6 0 C4  <> <>
  28 41 44.822509 5.408329 42.303811 1 21 "ADP " "H5'1" 1 0 H5'1  <> <>
  29 41 43.275943 5.662280 41.426167 1 21 "ADP " "H5'2" 1 0 H5'2  <> <>
  30 41 42.034638 5.535167 43.726499 1 21 "ADP " " H4'" 1 0 H4'  <> <>
  31 41 43.900165 7.684834 42.743293 1 21 "ADP " " H3'" 1 0 H3'  <> <>
  32 42 41.451941 7.939455 42.641983 1 21 "ADP " "HO3'" 1 0 HO3'   12.622    0.468 
  33 41 44.986702 7.946402 45.037752 1 21 "ADP " " H2'" 1 0 H2'  <> <>
  34 42 43.721758 9.745884 45.500579 1 21 "ADP " "HO2'" 1 0 HO2'   12.230    0.700 
  35 41 42.626934 6.425363 46.276752 1 21 "ADP " " H1'" 1 0 H1'  <> <>
  36 41 46.358000 5.341000 46.181000 1 21 "ADP " " H8 " 1 0 H8  <> <>
  37 43 46.917439 5.250026 50.918045 1 21 "ADP " "HN61" 1 0 HN61   13.016    0.730 
  38 43 45.755619 5.459199 52.413512 1 21 "ADP " "HN62" 1 0 HN62   13.016    0.730 
  39 41 41.601000 6.281000 50.510000 1 21 "ADP " " H2 " 1 0 H2  <> <>
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 8 1
  5 5 6 2
  6 5 7 1
  7 5 8 1
  8 5 9 1
  9 9 10 1
  10 10 11 1
  11 10 28 1
  12 10 29 1
  13 11 12 1
  14 11 13 1
  15 11 30 1
  16 12 17 1
  17 13 14 1
  18 13 15 1
  19 13 31 1
  20 14 32 1
  21 15 16 1
  22 15 17 1
  23 15 33 1
  24 16 34 1
  25 17 18 1
  26 17 35 1
  27 18 19 1
  28 18 27 1
  29 19 20 2
  30 19 36 1
  31 20 21 1
  32 21 22 2
  33 21 27 1
  34 22 23 1
  35 22 24 1
  36 23 37 1
  37 23 38 1
  38 24 25 2
  39 25 26 1
  40 25 39 1
  41 26 27 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 ADP 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/ADENOSINE-5'-DIPHOSPHATE/pH_10.0/ADENOSINE-5'-DIPHOSPHATE_pH_10.0-before_epik.mol2 
  1
  0.999997216410988
    3.0464 
    3.0460 
    0.0005 
    3.2208 
  6.26676557557644
  -4
  4
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 44.669000 2.928000 38.556000 1 15 "ADP " " PB " 15 0 PB  <> <>
  2 15 46.021000 3.508000 38.317000 1 70 "ADP " " O1B" 8 0 O1B  <> <>
  3 18 43.709000 3.812000 37.905000 1 70 "ADP " " O2B" 8 -1 O2B    6.281    0.945 
  4 18 44.459000 1.449000 38.382000 1 70 "ADP " " O3B" 8 -1 O3B    6.281    0.945 
  5 107 43.230000 2.955000 41.110000 1 15 "ADP " " PA " 15 0 PA  <> <>
  6 15 41.975000 3.497000 40.573000 1 70 "ADP " " O1A" 8 0 O1A  <> <>
  7 18 42.962000 1.501000 41.401000 1 70 "ADP " " O2A" 8 -1 O2A    4.306    0.815 
  8 16 44.522000 3.210000 40.212000 1 70 "ADP " " O3A" 8 0 O3A  <> <>
  9 16 43.462000 3.832000 42.407000 1 70 "ADP " " O5'" 8 0 O5'  <> <>
  10 3 43.735000 5.246000 42.335000 1 2 "ADP " " C5'" 6 0 C5'  <> <>
  11 3 43.095000 5.810000 43.626000 1 2 "ADP " " C4'" 6 0 C4'  <> <>
  12 16 43.764000 5.261000 44.779000 1 70 "ADP " " O4'" 8 0 O4'  <> <>
  13 3 43.337000 7.325000 43.617000 1 2 "ADP " " C3'" 6 0 C3'  <> <>
  14 16 42.056000 7.988000 43.560000 1 70 "ADP " " O3'" 8 0 O3'    0.509    0.950 
  15 3 43.946000 7.593000 45.083000 1 2 "ADP " " C2'" 6 0 C2'  <> <>
  16 18 43.554000 8.726000 45.877000 1 70 "ADP " " O2'" 8 -1 O2'   12.230    0.550 
  17 3 43.613000 6.275000 45.813000 1 2 "ADP " " C1'" 6 0 C1'  <> <>
  18 25 44.375000 5.781000 46.991000 1 43 "ADP " " N9 " 7 0 N9  <> <>
  19 2 45.711000 5.486000 47.062000 1 2 "ADP " " C8 " 6 0 C8  <> <>
  20 25 46.202000 5.379000 48.282000 1 43 "ADP " " N7 " 7 0 N7    2.897    2.220 
  21 2 45.067000 5.597000 49.064000 1 2 "ADP " " C5 " 6 0 C5  <> <>
  22 2 44.883000 5.623000 50.499000 1 2 "ADP " " C6 " 6 0 C6  <> <>
  23 25 45.912000 5.433000 51.325000 1 43 "ADP " " N6 " 7 0 N6  <> <>
  24 25 43.626000 5.852000 50.896000 1 43 "ADP " " N1 " 7 0 N1    4.031    0.730 
  25 2 42.590000 6.076000 50.067000 1 2 "ADP " " C2 " 6 0 C2  <> <>
  26 25 42.675000 6.067000 48.735000 1 43 "ADP " " N3 " 7 0 N3   -0.428    0.800 
  27 2 43.951000 5.821000 48.304000 1 2 "ADP " " C4 " 6 0 C4  <> <>
  28 41 44.822509 5.408329 42.303811 1 21 "ADP " "H5'1" 1 0 H5'1  <> <>
  29 41 43.275943 5.662280 41.426167 1 21 "ADP " "H5'2" 1 0 H5'2  <> <>
  30 41 42.034638 5.535167 43.726499 1 21 "ADP " " H4'" 1 0 H4'  <> <>
  31 41 43.900165 7.684834 42.743293 1 21 "ADP " " H3'" 1 0 H3'  <> <>
  32 42 41.451941 7.939455 42.641983 1 21 "ADP " "HO3'" 1 0 HO3'   15.687    0.730 
  33 41 44.986702 7.946402 45.037752 1 21 "ADP " " H2'" 1 0 H2'  <> <>
  34 41 42.626934 6.425363 46.276752 1 21 "ADP " " H1'" 1 0 H1'  <> <>
  35 41 46.358000 5.341000 46.181000 1 21 "ADP " " H8 " 1 0 H8  <> <>
  36 43 46.917439 5.250026 50.918045 1 21 "ADP " "HN61" 1 0 HN61   13.092    0.730 
  37 43 45.755619 5.459199 52.413512 1 21 "ADP " "HN62" 1 0 HN62   13.092    0.730 
  38 41 41.601000 6.281000 50.510000 1 21 "ADP " " H2 " 1 0 H2  <> <>
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 8 1
  5 5 6 2
  6 5 7 1
  7 5 8 1
  8 5 9 1
  9 9 10 1
  10 10 11 1
  11 10 28 1
  12 10 29 1
  13 11 12 1
  14 11 13 1
  15 11 30 1
  16 12 17 1
  17 13 14 1
  18 13 15 1
  19 13 31 1
  20 14 32 1
  21 15 16 1
  22 15 17 1
  23 15 33 1
  24 17 18 1
  25 17 34 1
  26 18 19 1
  27 18 27 1
  28 19 20 2
  29 19 35 1
  30 20 21 1
  31 21 22 2
  32 21 27 1
  33 22 23 1
  34 22 24 1
  35 23 36 1
  36 23 37 1
  37 24 25 2
  38 25 26 1
  39 25 38 1
  40 26 27 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 ADP 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/ADENOSINE-5'-DIPHOSPHATE/pH_10.0/ADENOSINE-5'-DIPHOSPHATE_pH_10.0-before_epik.mol2 
  1
    3.5795 
    3.5789 
    0.0006 
    3.8285 
  7.40746145113998
  -4
  4
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 44.669000 2.928000 38.556000 1 15 "ADP " " PB " 15 0 PB  <> <>
  2 15 46.021000 3.508000 38.317000 1 70 "ADP " " O1B" 8 0 O1B  <> <>
  3 18 43.709000 3.812000 37.905000 1 70 "ADP " " O2B" 8 -1 O2B    6.289    0.945 
  4 18 44.459000 1.449000 38.382000 1 70 "ADP " " O3B" 8 -1 O3B    6.289    0.945 
  5 107 43.230000 2.955000 41.110000 1 15 "ADP " " PA " 15 0 PA  <> <>
  6 15 41.975000 3.497000 40.573000 1 70 "ADP " " O1A" 8 0 O1A  <> <>
  7 18 42.962000 1.501000 41.401000 1 70 "ADP " " O2A" 8 -1 O2A    4.354    0.815 
  8 16 44.522000 3.210000 40.212000 1 70 "ADP " " O3A" 8 0 O3A  <> <>
  9 16 43.462000 3.832000 42.407000 1 70 "ADP " " O5'" 8 0 O5'  <> <>
  10 3 43.735000 5.246000 42.335000 1 2 "ADP " " C5'" 6 0 C5'  <> <>
  11 3 43.095000 5.810000 43.626000 1 2 "ADP " " C4'" 6 0 C4'  <> <>
  12 16 43.764000 5.261000 44.779000 1 70 "ADP " " O4'" 8 0 O4'  <> <>
  13 3 43.337000 7.325000 43.617000 1 2 "ADP " " C3'" 6 0 C3'  <> <>
  14 18 42.056000 7.988000 43.560000 1 70 "ADP " " O3'" 8 -1 O3'   12.622    0.580 
  15 3 43.946000 7.593000 45.083000 1 2 "ADP " " C2'" 6 0 C2'  <> <>
  16 16 43.554000 8.726000 45.877000 1 70 "ADP " " O2'" 8 0 O2'    0.235    0.950 
  17 3 43.613000 6.275000 45.813000 1 2 "ADP " " C1'" 6 0 C1'  <> <>
  18 25 44.375000 5.781000 46.991000 1 43 "ADP " " N9 " 7 0 N9  <> <>
  19 2 45.711000 5.486000 47.062000 1 2 "ADP " " C8 " 6 0 C8  <> <>
  20 25 46.202000 5.379000 48.282000 1 43 "ADP " " N7 " 7 0 N7    2.688    2.220 
  21 2 45.067000 5.597000 49.064000 1 2 "ADP " " C5 " 6 0 C5  <> <>
  22 2 44.883000 5.623000 50.499000 1 2 "ADP " " C6 " 6 0 C6  <> <>
  23 25 45.912000 5.433000 51.325000 1 43 "ADP " " N6 " 7 0 N6  <> <>
  24 25 43.626000 5.852000 50.896000 1 43 "ADP " " N1 " 7 0 N1    3.871    0.730 
  25 2 42.590000 6.076000 50.067000 1 2 "ADP " " C2 " 6 0 C2  <> <>
  26 25 42.675000 6.067000 48.735000 1 43 "ADP " " N3 " 7 0 N3   -0.621    0.800 
  27 2 43.951000 5.821000 48.304000 1 2 "ADP " " C4 " 6 0 C4  <> <>
  28 41 44.822509 5.408329 42.303811 1 21 "ADP " "H5'1" 1 0 H5'1  <> <>
  29 41 43.275943 5.662280 41.426167 1 21 "ADP " "H5'2" 1 0 H5'2  <> <>
  30 41 42.034638 5.535167 43.726499 1 21 "ADP " " H4'" 1 0 H4'  <> <>
  31 41 43.900165 7.684834 42.743293 1 21 "ADP " " H3'" 1 0 H3'  <> <>
  32 41 44.986702 7.946402 45.037752 1 21 "ADP " " H2'" 1 0 H2'  <> <>
  33 42 43.721758 9.745884 45.500579 1 21 "ADP " "HO2'" 1 0 HO2'   15.328    0.730 
  34 41 42.626934 6.425363 46.276752 1 21 "ADP " " H1'" 1 0 H1'  <> <>
  35 41 46.358000 5.341000 46.181000 1 21 "ADP " " H8 " 1 0 H8  <> <>
  36 43 46.917439 5.250026 50.918045 1 21 "ADP " "HN61" 1 0 HN61   13.017    0.730 
  37 43 45.755619 5.459199 52.413512 1 21 "ADP " "HN62" 1 0 HN62   13.017    0.730 
  38 41 41.601000 6.281000 50.510000 1 21 "ADP " " H2 " 1 0 H2  <> <>
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 8 1
  5 5 6 2
  6 5 7 1
  7 5 8 1
  8 5 9 1
  9 9 10 1
  10 10 11 1
  11 10 28 1
  12 10 29 1
  13 11 12 1
  14 11 13 1
  15 11 30 1
  16 12 17 1
  17 13 14 1
  18 13 15 1
  19 13 31 1
  20 15 16 1
  21 15 17 1
  22 15 32 1
  23 16 33 1
  24 17 18 1
  25 17 34 1
  26 18 19 1
  27 18 27 1
  28 19 20 2
  29 19 35 1
  30 20 21 1
  31 21 22 2
  32 21 27 1
  33 22 23 1
  34 22 24 1
  35 23 36 1
  36 23 37 1
  37 24 25 2
  38 25 26 1
  39 25 38 1
  40 26 27 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 ADP 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/ADENOSINE-5'-DIPHOSPHATE/pH_10.0/ADENOSINE-5'-DIPHOSPHATE_pH_10.0-before_epik.mol2 
  1
    4.1204 
    4.1154 
    0.0050 
    4.4170 
  8.5324819452219
  -4
  4
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 44.669000 2.928000 38.556000 1 15 "ADP " " PB " 15 0 PB  <> <>
  2 15 46.021000 3.508000 38.317000 1 70 "ADP " " O1B" 8 0 O1B  <> <>
  3 18 43.709000 3.812000 37.905000 1 70 "ADP " " O2B" 8 -1 O2B    6.275    0.945 
  4 18 44.459000 1.449000 38.382000 1 70 "ADP " " O3B" 8 -1 O3B    6.275    0.945 
  5 107 43.230000 2.955000 41.110000 1 15 "ADP " " PA " 15 0 PA  <> <>
  6 15 41.975000 3.497000 40.573000 1 70 "ADP " " O1A" 8 0 O1A  <> <>
  7 18 42.962000 1.501000 41.401000 1 70 "ADP " " O2A" 8 -1 O2A    4.263    0.815 
  8 16 44.522000 3.210000 40.212000 1 70 "ADP " " O3A" 8 0 O3A  <> <>
  9 16 43.462000 3.832000 42.407000 1 70 "ADP " " O5'" 8 0 O5'  <> <>
  10 3 43.735000 5.246000 42.335000 1 2 "ADP " " C5'" 6 0 C5'  <> <>
  11 3 43.095000 5.810000 43.626000 1 2 "ADP " " C4'" 6 0 C4'  <> <>
  12 16 43.764000 5.261000 44.779000 1 70 "ADP " " O4'" 8 0 O4'  <> <>
  13 3 43.337000 7.325000 43.617000 1 2 "ADP " " C3'" 6 0 C3'  <> <>
  14 16 42.056000 7.988000 43.560000 1 70 "ADP " " O3'" 8 0 O3'   -1.826    0.950 
  15 3 43.946000 7.593000 45.083000 1 2 "ADP " " C2'" 6 0 C2'  <> <>
  16 16 43.554000 8.726000 45.877000 1 70 "ADP " " O2'" 8 0 O2'   -2.125    0.950 
  17 3 43.613000 6.275000 45.813000 1 2 "ADP " " C1'" 6 0 C1'  <> <>
  18 25 44.375000 5.781000 46.991000 1 43 "ADP " " N9 " 7 0 N9  <> <>
  19 2 45.711000 5.486000 47.062000 1 2 "ADP " " C8 " 6 0 C8  <> <>
  20 25 46.202000 5.379000 48.282000 1 43 "ADP " " N7 " 7 0 N7    3.671    2.220 
  21 2 45.067000 5.597000 49.064000 1 2 "ADP " " C5 " 6 0 C5  <> <>
  22 2 44.883000 5.623000 50.499000 1 2 "ADP " " C6 " 6 0 C6  <> <>
  23 39 45.912000 5.433000 51.325000 1 43 "ADP " " N6 " 7 -1 N6   13.016    0.730 
  24 25 43.626000 5.852000 50.896000 1 43 "ADP " " N1 " 7 0 N1    6.016    2.220 
  25 2 42.590000 6.076000 50.067000 1 2 "ADP " " C2 " 6 0 C2  <> <>
  26 25 42.675000 6.067000 48.735000 1 43 "ADP " " N3 " 7 0 N3   -0.971    0.800 
  27 2 43.951000 5.821000 48.304000 1 2 "ADP " " C4 " 6 0 C4  <> <>
  28 41 44.822509 5.408329 42.303811 1 21 "ADP " "H5'1" 1 0 H5'1  <> <>
  29 41 43.275943 5.662280 41.426167 1 21 "ADP " "H5'2" 1 0 H5'2  <> <>
  30 41 42.034638 5.535167 43.726499 1 21 "ADP " " H4'" 1 0 H4'  <> <>
  31 41 43.900165 7.684834 42.743293 1 21 "ADP " " H3'" 1 0 H3'  <> <>
  32 42 41.451941 7.939455 42.641983 1 21 "ADP " "HO3'" 1 0 HO3'   12.622    0.468 
  33 41 44.986702 7.946402 45.037752 1 21 "ADP " " H2'" 1 0 H2'  <> <>
  34 42 43.721758 9.745884 45.500579 1 21 "ADP " "HO2'" 1 0 HO2'   12.230    0.700 
  35 41 42.626934 6.425363 46.276752 1 21 "ADP " " H1'" 1 0 H1'  <> <>
  36 41 46.358000 5.341000 46.181000 1 21 "ADP " " H8 " 1 0 H8  <> <>
  37 45 46.917439 5.250026 50.918045 1 21 "ADP " "HN62" 1 0 HN62  <> <>
  38 41 41.601000 6.281000 50.510000 1 21 "ADP " " H2 " 1 0 H2  <> <>
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 8 1
  5 5 6 2
  6 5 7 1
  7 5 8 1
  8 5 9 1
  9 9 10 1
  10 10 11 1
  11 10 28 1
  12 10 29 1
  13 11 12 1
  14 11 13 1
  15 11 30 1
  16 12 17 1
  17 13 14 1
  18 13 15 1
  19 13 31 1
  20 14 32 1
  21 15 16 1
  22 15 17 1
  23 15 33 1
  24 16 34 1
  25 17 18 1
  26 17 35 1
  27 18 19 1
  28 18 27 1
  29 19 20 2
  30 19 36 1
  31 20 21 1
  32 21 22 2
  33 21 27 1
  34 22 23 1
  35 22 24 1
  36 23 37 1
  37 24 25 2
  38 25 26 1
  39 25 38 1
  40 26 27 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 ADP 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/ADENOSINE-5'-DIPHOSPHATE/pH_10.0/ADENOSINE-5'-DIPHOSPHATE_pH_10.0-before_epik.mol2 
  1
  0.999997216410988
    5.0877 
    0.0000 
    5.0877 
    5.4269 
  5.42692947136727
  -2
  2
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 44.669000 2.928000 38.556000 1 15 "ADP " " PB " 15 0 PB  <> <>
  2 15 46.021000 3.508000 38.317000 1 70 "ADP " " O1B" 8 0 O1B  <> <>
  3 18 43.709000 3.812000 37.905000 1 70 "ADP " " O2B" 8 -1 O2B    3.326    0.791 
  4 16 44.459000 1.449000 38.382000 1 70 "ADP " " O3B" 8 0 O3B  <> <>
  5 107 43.230000 2.955000 41.110000 1 15 "ADP " " PA " 15 0 PA  <> <>
  6 15 41.975000 3.497000 40.573000 1 70 "ADP " " O1A" 8 0 O1A  <> <>
  7 18 42.962000 1.501000 41.401000 1 70 "ADP " " O2A" 8 -1 O2A    3.332    0.775 
  8 16 44.522000 3.210000 40.212000 1 70 "ADP " " O3A" 8 0 O3A  <> <>
  9 16 43.462000 3.832000 42.407000 1 70 "ADP " " O5'" 8 0 O5'  <> <>
  10 3 43.735000 5.246000 42.335000 1 2 "ADP " " C5'" 6 0 C5'  <> <>
  11 3 43.095000 5.810000 43.626000 1 2 "ADP " " C4'" 6 0 C4'  <> <>
  12 16 43.764000 5.261000 44.779000 1 70 "ADP " " O4'" 8 0 O4'  <> <>
  13 3 43.337000 7.325000 43.617000 1 2 "ADP " " C3'" 6 0 C3'  <> <>
  14 16 42.056000 7.988000 43.560000 1 70 "ADP " " O3'" 8 0 O3'   -1.826    0.950 
  15 3 43.946000 7.593000 45.083000 1 2 "ADP " " C2'" 6 0 C2'  <> <>
  16 16 43.554000 8.726000 45.877000 1 70 "ADP " " O2'" 8 0 O2'   -2.125    0.950 
  17 3 43.613000 6.275000 45.813000 1 2 "ADP " " C1'" 6 0 C1'  <> <>
  18 25 44.375000 5.781000 46.991000 1 43 "ADP " " N9 " 7 0 N9  <> <>
  19 2 45.711000 5.486000 47.062000 1 2 "ADP " " C8 " 6 0 C8  <> <>
  20 25 46.202000 5.379000 48.282000 1 43 "ADP " " N7 " 7 0 N7    2.629    2.220 
  21 2 45.067000 5.597000 49.064000 1 2 "ADP " " C5 " 6 0 C5  <> <>
  22 2 44.883000 5.623000 50.499000 1 2 "ADP " " C6 " 6 0 C6  <> <>
  23 25 45.912000 5.433000 51.325000 1 43 "ADP " " N6 " 7 0 N6  <> <>
  24 25 43.626000 5.852000 50.896000 1 43 "ADP " " N1 " 7 0 N1    3.826    0.730 
  25 2 42.590000 6.076000 50.067000 1 2 "ADP " " C2 " 6 0 C2  <> <>
  26 25 42.675000 6.067000 48.735000 1 43 "ADP " " N3 " 7 0 N3   -0.674    0.800 
  27 2 43.951000 5.821000 48.304000 1 2 "ADP " " C4 " 6 0 C4  <> <>
  28 42 44.505040 1.001273 37.378296 1 21 "ADP " "HOB3" 1 0 HOB3    6.275    0.945 
  29 41 44.822509 5.408329 42.303811 1 21 "ADP " "H5'1" 1 0 H5'1  <> <>
  30 41 43.275943 5.662280 41.426167 1 21 "ADP " "H5'2" 1 0 H5'2  <> <>
  31 41 42.034638 5.535167 43.726499 1 21 "ADP " " H4'" 1 0 H4'  <> <>
  32 41 43.900165 7.684834 42.743293 1 21 "ADP " " H3'" 1 0 H3'  <> <>
  33 42 41.451941 7.939455 42.641983 1 21 "ADP " "HO3'" 1 0 HO3'   12.622    0.468 
  34 41 44.986702 7.946402 45.037752 1 21 "ADP " " H2'" 1 0 H2'  <> <>
  35 42 43.721758 9.745884 45.500579 1 21 "ADP " "HO2'" 1 0 HO2'   12.230    0.700 
  36 41 42.626934 6.425363 46.276752 1 21 "ADP " " H1'" 1 0 H1'  <> <>
  37 41 46.358000 5.341000 46.181000 1 21 "ADP " " H8 " 1 0 H8  <> <>
  38 43 46.917439 5.250026 50.918045 1 21 "ADP " "HN61" 1 0 HN61   13.016    0.730 
  39 43 45.755619 5.459199 52.413512 1 21 "ADP " "HN62" 1 0 HN62   13.016    0.730 
  40 41 41.601000 6.281000 50.510000 1 21 "ADP " " H2 " 1 0 H2  <> <>
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 8 1
  5 4 28 1
  6 5 6 2
  7 5 7 1
  8 5 8 1
  9 5 9 1
  10 9 10 1
  11 10 11 1
  12 10 29 1
  13 10 30 1
  14 11 12 1
  15 11 13 1
  16 11 31 1
  17 12 17 1
  18 13 14 1
  19 13 15 1
  20 13 32 1
  21 14 33 1
  22 15 16 1
  23 15 17 1
  24 15 34 1
  25 16 35 1
  26 17 18 1
  27 17 36 1
  28 18 19 1
  29 18 27 1
  30 19 20 2
  31 19 37 1
  32 20 21 1
  33 21 22 2
  34 21 27 1
  35 22 23 1
  36 22 24 1
  37 23 38 1
  38 23 39 1
  39 24 25 2
  40 25 26 1
  41 25 40 1
  42 26 27 2
  :::
 } 
} 

