{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 GTP 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/GUANOSINE-5'-TRIPHOSPHATE/pH_7.0/GUANOSINE-5'-TRIPHOSPHATE_pH_7.0-before_epik.mol2 
  1
  0.999940409345307
    0.0832 
    0.0832 
    0.0001 
    0.1009 
  0.184067381661098
  -4
  4
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 4.566000 31.391000 21.635000 1 15 "GTP " " PG " 15 0 PG  <> <>
  2 15 4.613000 31.907000 23.069000 1 70 "GTP " " O1G" 8 0 O1G  <> <>
  3 18 3.892000 32.319000 20.631000 1 70 "GTP " " O2G" 8 -1 O2G    6.160    0.945 
  4 18 4.143000 30.012000 21.613000 1 70 "GTP " " O3G" 8 -1 O3G    6.160    0.945 
  5 16 6.160000 31.360000 21.228000 1 70 "GTP " " O3B" 8 0 O3B  <> <>
  6 107 6.877000 31.202000 19.745000 1 15 "GTP " " PB " 15 0 PB  <> <>
  7 15 7.079000 29.709000 19.473000 1 70 "GTP " " O1B" 8 0 O1B  <> <>
  8 18 6.125000 31.970000 18.749000 1 70 "GTP " " O2B" 8 -1 O2B    4.264    0.945 
  9 16 8.251000 31.890000 20.003000 1 70 "GTP " " O3A" 8 0 O3A  <> <>
  10 107 8.846000 33.261000 19.411000 1 15 "GTP " " PA " 15 0 PA  <> <>
  11 15 8.888000 33.256000 17.957000 1 70 "GTP " " O1A" 8 0 O1A  <> <>
  12 18 8.105000 34.398000 20.129000 1 70 "GTP " " O2A" 8 -1 O2A    3.648    0.815 
  13 16 10.430000 33.153000 19.900000 1 70 "GTP " " O5'" 8 0 O5'  <> <>
  14 3 10.549000 33.044000 21.378000 1 2 "GTP " " C5'" 6 0 C5'  <> <>
  15 3 12.046000 33.618000 21.474000 1 2 "GTP " " C4'" 6 0 C4'  <> <>
  16 16 13.052000 32.830000 20.818000 1 70 "GTP " " O4'" 8 0 O4'  <> <>
  17 3 12.307000 34.969000 21.057000 1 2 "GTP " " C3'" 6 0 C3'  <> <>
  18 16 13.109000 35.672000 21.971000 1 70 "GTP " " O3'" 8 0 O3'   -1.826    0.950 
  19 3 12.839000 34.971000 19.593000 1 2 "GTP " " C2'" 6 0 C2'  <> <>
  20 16 13.672000 35.961000 19.355000 1 70 "GTP " " O2'" 8 0 O2'   -2.125    0.950 
  21 3 13.846000 33.622000 19.927000 1 2 "GTP " " C1'" 6 0 C1'  <> <>
  22 25 14.001000 32.833000 18.649000 1 43 "GTP " " N9 " 7 0 N9  <> <>
  23 2 12.934000 32.452000 17.848000 1 2 "GTP " " C8 " 6 0 C8  <> <>
  24 25 13.640000 31.798000 16.899000 1 43 "GTP " " N7 " 7 0 N7    2.849    2.220 
  25 2 15.029000 31.889000 17.001000 1 2 "GTP " " C5 " 6 0 C5  <> <>
  26 2 15.899000 31.394000 16.238000 1 2 "GTP " " C6 " 6 0 C6  <> <>
  27 15 15.982000 30.680000 15.191000 1 70 "GTP " " O6 " 8 0 O6  <> <>
  28 25 17.274000 31.628000 16.800000 1 43 "GTP " " N1 " 7 0 N1  <> <>
  29 2 17.304000 32.295000 17.896000 1 2 "GTP " " C2 " 6 0 C2  <> <>
  30 25 18.677000 32.450000 18.475000 1 43 "GTP " " N2 " 7 0 N2   -2.605    0.920 
  31 25 16.384000 32.736000 18.739000 1 43 "GTP " " N3 " 7 0 N3    1.729    2.220 
  32 2 15.218000 32.517000 18.135000 1 2 "GTP " " C4 " 6 0 C4  <> <>
  33 41 9.771789 33.659325 21.854779 1 21 "GTP " " H5'" 1 0 H5'  <> <>
  34 41 10.421594 31.993878 21.679681 1 21 "GTP " "H5''" 1 0 H5''  <> <>
  35 41 12.258344 33.628156 22.553262 1 21 "GTP " " H4'" 1 0 H4'  <> <>
  36 41 11.369880 35.533193 21.173157 1 21 "GTP " " H3'" 1 0 H3'  <> <>
  37 42 12.816476 35.727852 23.029919 1 21 "GTP " "HO3'" 1 0 HO3'   12.622    0.468 
  38 41 12.143106 35.163063 18.763034 1 21 "GTP " " H2'" 1 0 H2'  <> <>
  39 42 13.282952 36.960122 19.109241 1 21 "GTP " "HO2'" 1 0 HO2'   12.230    0.700 
  40 41 14.845283 33.762847 20.364717 1 21 "GTP " " H1'" 1 0 H1'  <> <>
  41 41 11.873000 32.624000 17.951000 1 21 "GTP " " H8 " 1 0 H8  <> <>
  42 43 18.157151 31.236516 16.273897 1 21 "GTP " " HN1" 1 0 HN1    9.506    2.220 
  43 43 19.556768 32.129555 17.897658 1 21 "GTP " "HN21" 1 0 HN21   12.221    2.220 
  44 43 18.805355 32.884253 19.477472 1 21 "GTP " "HN22" 1 0 HN22   12.221    2.220 
  :::
 } 
 m_bond[46] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 5 1
  5 5 6 1
  6 6 7 2
  7 6 8 1
  8 6 9 1
  9 9 10 1
  10 10 11 2
  11 10 12 1
  12 10 13 1
  13 13 14 1
  14 14 15 1
  15 14 33 1
  16 14 34 1
  17 15 16 1
  18 15 17 1
  19 15 35 1
  20 16 21 1
  21 17 18 1
  22 17 19 1
  23 17 36 1
  24 18 37 1
  25 19 20 1
  26 19 21 1
  27 19 38 1
  28 20 39 1
  29 21 22 1
  30 21 40 1
  31 22 23 1
  32 22 32 1
  33 23 24 2
  34 23 41 1
  35 24 25 1
  36 25 26 1
  37 25 32 2
  38 26 27 2
  39 26 28 1
  40 28 29 1
  41 28 42 1
  42 29 30 1
  43 29 31 2
  44 30 43 1
  45 30 44 1
  46 31 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 GTP 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/GUANOSINE-5'-TRIPHOSPHATE/pH_7.0/GUANOSINE-5'-TRIPHOSPHATE_pH_7.0-before_epik.mol2 
  1
  0.999940409345307
    1.2283 
    0.0023 
    1.2260 
    1.1231 
  1.12540919755998
  -3
  3
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 4.566000 31.391000 21.635000 1 15 "GTP " " PG " 15 0 PG  <> <>
  2 15 4.613000 31.907000 23.069000 1 70 "GTP " " O1G" 8 0 O1G  <> <>
  3 18 3.892000 32.319000 20.631000 1 70 "GTP " " O2G" 8 -1 O2G    3.234    0.791 
  4 16 4.143000 30.012000 21.613000 1 70 "GTP " " O3G" 8 0 O3G  <> <>
  5 16 6.160000 31.360000 21.228000 1 70 "GTP " " O3B" 8 0 O3B  <> <>
  6 107 6.877000 31.202000 19.745000 1 15 "GTP " " PB " 15 0 PB  <> <>
  7 15 7.079000 29.709000 19.473000 1 70 "GTP " " O1B" 8 0 O1B  <> <>
  8 18 6.125000 31.970000 18.749000 1 70 "GTP " " O2B" 8 -1 O2B    3.333    0.791 
  9 16 8.251000 31.890000 20.003000 1 70 "GTP " " O3A" 8 0 O3A  <> <>
  10 107 8.846000 33.261000 19.411000 1 15 "GTP " " PA " 15 0 PA  <> <>
  11 15 8.888000 33.256000 17.957000 1 70 "GTP " " O1A" 8 0 O1A  <> <>
  12 18 8.105000 34.398000 20.129000 1 70 "GTP " " O2A" 8 -1 O2A    3.534    0.815 
  13 16 10.430000 33.153000 19.900000 1 70 "GTP " " O5'" 8 0 O5'  <> <>
  14 3 10.549000 33.044000 21.378000 1 2 "GTP " " C5'" 6 0 C5'  <> <>
  15 3 12.046000 33.618000 21.474000 1 2 "GTP " " C4'" 6 0 C4'  <> <>
  16 16 13.052000 32.830000 20.818000 1 70 "GTP " " O4'" 8 0 O4'  <> <>
  17 3 12.307000 34.969000 21.057000 1 2 "GTP " " C3'" 6 0 C3'  <> <>
  18 16 13.109000 35.672000 21.971000 1 70 "GTP " " O3'" 8 0 O3'   -1.826    0.950 
  19 3 12.839000 34.971000 19.593000 1 2 "GTP " " C2'" 6 0 C2'  <> <>
  20 16 13.672000 35.961000 19.355000 1 70 "GTP " " O2'" 8 0 O2'   -2.125    0.950 
  21 3 13.846000 33.622000 19.927000 1 2 "GTP " " C1'" 6 0 C1'  <> <>
  22 25 14.001000 32.833000 18.649000 1 43 "GTP " " N9 " 7 0 N9  <> <>
  23 2 12.934000 32.452000 17.848000 1 2 "GTP " " C8 " 6 0 C8  <> <>
  24 25 13.640000 31.798000 16.899000 1 43 "GTP " " N7 " 7 0 N7    2.849    2.220 
  25 2 15.029000 31.889000 17.001000 1 2 "GTP " " C5 " 6 0 C5  <> <>
  26 2 15.899000 31.394000 16.238000 1 2 "GTP " " C6 " 6 0 C6  <> <>
  27 15 15.982000 30.680000 15.191000 1 70 "GTP " " O6 " 8 0 O6  <> <>
  28 25 17.274000 31.628000 16.800000 1 43 "GTP " " N1 " 7 0 N1  <> <>
  29 2 17.304000 32.295000 17.896000 1 2 "GTP " " C2 " 6 0 C2  <> <>
  30 25 18.677000 32.450000 18.475000 1 43 "GTP " " N2 " 7 0 N2   -2.605    0.920 
  31 25 16.384000 32.736000 18.739000 1 43 "GTP " " N3 " 7 0 N3    1.729    2.220 
  32 2 15.218000 32.517000 18.135000 1 2 "GTP " " C4 " 6 0 C4  <> <>
  33 42 3.101318 29.752345 21.852743 1 21 "GTP " "HOG3" 1 0 HOG3    6.160    0.945 
  34 41 9.771789 33.659325 21.854779 1 21 "GTP " " H5'" 1 0 H5'  <> <>
  35 41 10.421594 31.993878 21.679681 1 21 "GTP " "H5''" 1 0 H5''  <> <>
  36 41 12.258344 33.628156 22.553262 1 21 "GTP " " H4'" 1 0 H4'  <> <>
  37 41 11.369880 35.533193 21.173157 1 21 "GTP " " H3'" 1 0 H3'  <> <>
  38 42 12.816476 35.727852 23.029919 1 21 "GTP " "HO3'" 1 0 HO3'   12.622    0.468 
  39 41 12.143106 35.163063 18.763034 1 21 "GTP " " H2'" 1 0 H2'  <> <>
  40 42 13.282952 36.960122 19.109241 1 21 "GTP " "HO2'" 1 0 HO2'   12.230    0.700 
  41 41 14.845283 33.762847 20.364717 1 21 "GTP " " H1'" 1 0 H1'  <> <>
  42 41 11.873000 32.624000 17.951000 1 21 "GTP " " H8 " 1 0 H8  <> <>
  43 43 18.157151 31.236516 16.273897 1 21 "GTP " " HN1" 1 0 HN1    9.506    2.220 
  44 43 19.556768 32.129555 17.897658 1 21 "GTP " "HN21" 1 0 HN21   12.221    2.220 
  45 43 18.805355 32.884253 19.477472 1 21 "GTP " "HN22" 1 0 HN22   12.221    2.220 
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 5 1
  5 4 33 1
  6 5 6 1
  7 6 7 2
  8 6 8 1
  9 6 9 1
  10 9 10 1
  11 10 11 2
  12 10 12 1
  13 10 13 1
  14 13 14 1
  15 14 15 1
  16 14 34 1
  17 14 35 1
  18 15 16 1
  19 15 17 1
  20 15 36 1
  21 16 21 1
  22 17 18 1
  23 17 19 1
  24 17 37 1
  25 18 38 1
  26 19 20 1
  27 19 21 1
  28 19 39 1
  29 20 40 1
  30 21 22 1
  31 21 41 1
  32 22 23 1
  33 22 32 1
  34 23 24 2
  35 23 42 1
  36 24 25 1
  37 25 26 1
  38 25 32 2
  39 26 27 2
  40 26 28 1
  41 28 29 1
  42 28 43 1
  43 29 30 1
  44 29 31 2
  45 30 44 1
  46 30 45 1
  47 31 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 GTP 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/GUANOSINE-5'-TRIPHOSPHATE/pH_7.0/GUANOSINE-5'-TRIPHOSPHATE_pH_7.0-before_epik.mol2 
  1
  0.999994322652209
    3.5074 
    0.0813 
    3.4260 
    3.2142 
  3.29558383147644
  -5
  5
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[43] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 4.566000 31.391000 21.635000 1 15 "GTP " " PG " 15 0 PG  <> <>
  2 15 4.613000 31.907000 23.069000 1 70 "GTP " " O1G" 8 0 O1G  <> <>
  3 18 3.892000 32.319000 20.631000 1 70 "GTP " " O2G" 8 -1 O2G    6.160    0.945 
  4 18 4.143000 30.012000 21.613000 1 70 "GTP " " O3G" 8 -1 O3G    6.160    0.945 
  5 16 6.160000 31.360000 21.228000 1 70 "GTP " " O3B" 8 0 O3B  <> <>
  6 107 6.877000 31.202000 19.745000 1 15 "GTP " " PB " 15 0 PB  <> <>
  7 15 7.079000 29.709000 19.473000 1 70 "GTP " " O1B" 8 0 O1B  <> <>
  8 18 6.125000 31.970000 18.749000 1 70 "GTP " " O2B" 8 -1 O2B    4.264    0.945 
  9 16 8.251000 31.890000 20.003000 1 70 "GTP " " O3A" 8 0 O3A  <> <>
  10 107 8.846000 33.261000 19.411000 1 15 "GTP " " PA " 15 0 PA  <> <>
  11 15 8.888000 33.256000 17.957000 1 70 "GTP " " O1A" 8 0 O1A  <> <>
  12 18 8.105000 34.398000 20.129000 1 70 "GTP " " O2A" 8 -1 O2A    3.648    0.815 
  13 16 10.430000 33.153000 19.900000 1 70 "GTP " " O5'" 8 0 O5'  <> <>
  14 3 10.549000 33.044000 21.378000 1 2 "GTP " " C5'" 6 0 C5'  <> <>
  15 3 12.046000 33.618000 21.474000 1 2 "GTP " " C4'" 6 0 C4'  <> <>
  16 16 13.052000 32.830000 20.818000 1 70 "GTP " " O4'" 8 0 O4'  <> <>
  17 3 12.307000 34.969000 21.057000 1 2 "GTP " " C3'" 6 0 C3'  <> <>
  18 16 13.109000 35.672000 21.971000 1 70 "GTP " " O3'" 8 0 O3'   -1.826    0.950 
  19 3 12.839000 34.971000 19.593000 1 2 "GTP " " C2'" 6 0 C2'  <> <>
  20 16 13.672000 35.961000 19.355000 1 70 "GTP " " O2'" 8 0 O2'   -2.125    0.950 
  21 3 13.846000 33.622000 19.927000 1 2 "GTP " " C1'" 6 0 C1'  <> <>
  22 25 14.001000 32.833000 18.649000 1 43 "GTP " " N9 " 7 0 N9  <> <>
  23 2 12.934000 32.452000 17.848000 1 2 "GTP " " C8 " 6 0 C8  <> <>
  24 25 13.640000 31.798000 16.899000 1 43 "GTP " " N7 " 7 0 N7    4.888    1.600 
  25 2 15.029000 31.889000 17.001000 1 2 "GTP " " C5 " 6 0 C5  <> <>
  26 2 15.899000 31.394000 16.238000 1 2 "GTP " " C6 " 6 0 C6  <> <>
  27 18 15.982000 30.680000 15.191000 1 70 "GTP " " O6 " 8 -1 O6   -2.709    2.000 
  28 25 17.274000 31.628000 16.800000 1 43 "GTP " " N1 " 7 0 N1    9.506    0.860 
  29 2 17.304000 32.295000 17.896000 1 2 "GTP " " C2 " 6 0 C2  <> <>
  30 25 18.677000 32.450000 18.475000 1 43 "GTP " " N2 " 7 0 N2    0.505    0.920 
  31 25 16.384000 32.736000 18.739000 1 43 "GTP " " N3 " 7 0 N3    4.357    1.600 
  32 2 15.218000 32.517000 18.135000 1 2 "GTP " " C4 " 6 0 C4  <> <>
  33 41 9.771789 33.659325 21.854779 1 21 "GTP " " H5'" 1 0 H5'  <> <>
  34 41 10.421594 31.993878 21.679681 1 21 "GTP " "H5''" 1 0 H5''  <> <>
  35 41 12.258344 33.628156 22.553262 1 21 "GTP " " H4'" 1 0 H4'  <> <>
  36 41 11.369880 35.533193 21.173157 1 21 "GTP " " H3'" 1 0 H3'  <> <>
  37 42 12.816476 35.727852 23.029919 1 21 "GTP " "HO3'" 1 0 HO3'   12.622    0.468 
  38 41 12.143106 35.163063 18.763034 1 21 "GTP " " H2'" 1 0 H2'  <> <>
  39 42 13.282952 36.960122 19.109241 1 21 "GTP " "HO2'" 1 0 HO2'   12.230    0.700 
  40 41 14.845283 33.762847 20.364717 1 21 "GTP " " H1'" 1 0 H1'  <> <>
  41 41 11.873000 32.624000 17.951000 1 21 "GTP " " H8 " 1 0 H8  <> <>
  42 43 19.556768 32.129555 17.897658 1 21 "GTP " "HN21" 1 0 HN21   13.920    0.700 
  43 43 18.805355 32.884253 19.477472 1 21 "GTP " "HN22" 1 0 HN22   13.920    0.700 
  :::
 } 
 m_bond[45] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 5 1
  5 5 6 1
  6 6 7 2
  7 6 8 1
  8 6 9 1
  9 9 10 1
  10 10 11 2
  11 10 12 1
  12 10 13 1
  13 13 14 1
  14 14 15 1
  15 14 33 1
  16 14 34 1
  17 15 16 1
  18 15 17 1
  19 15 35 1
  20 16 21 1
  21 17 18 1
  22 17 19 1
  23 17 36 1
  24 18 37 1
  25 19 20 1
  26 19 21 1
  27 19 38 1
  28 20 39 1
  29 21 22 1
  30 21 40 1
  31 22 23 1
  32 22 32 1
  33 23 24 2
  34 23 41 1
  35 24 25 1
  36 25 26 1
  37 25 32 2
  38 26 27 1
  39 26 28 2
  40 28 29 1
  41 29 30 1
  42 29 31 2
  43 30 42 1
  44 30 43 1
  45 31 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 GTP 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/GUANOSINE-5'-TRIPHOSPHATE/pH_7.0/GUANOSINE-5'-TRIPHOSPHATE_pH_7.0-before_epik.mol2 
  1
    3.7581 
    0.0242 
    3.7339 
    4.0294 
  4.05357131550345
  -3
  3
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 4.566000 31.391000 21.635000 1 15 "GTP " " PG " 15 0 PG  <> <>
  2 15 4.613000 31.907000 23.069000 1 70 "GTP " " O1G" 8 0 O1G  <> <>
  3 18 3.892000 32.319000 20.631000 1 70 "GTP " " O2G" 8 -1 O2G    5.583    0.945 
  4 18 4.143000 30.012000 21.613000 1 70 "GTP " " O3G" 8 -1 O3G    5.583    0.945 
  5 16 6.160000 31.360000 21.228000 1 70 "GTP " " O3B" 8 0 O3B  <> <>
  6 107 6.877000 31.202000 19.745000 1 15 "GTP " " PB " 15 0 PB  <> <>
  7 15 7.079000 29.709000 19.473000 1 70 "GTP " " O1B" 8 0 O1B  <> <>
  8 16 6.125000 31.970000 18.749000 1 70 "GTP " " O2B" 8 0 O2B  <> <>
  9 16 8.251000 31.890000 20.003000 1 70 "GTP " " O3A" 8 0 O3A  <> <>
  10 107 8.846000 33.261000 19.411000 1 15 "GTP " " PA " 15 0 PA  <> <>
  11 15 8.888000 33.256000 17.957000 1 70 "GTP " " O1A" 8 0 O1A  <> <>
  12 18 8.105000 34.398000 20.129000 1 70 "GTP " " O2A" 8 -1 O2A    3.187    0.775 
  13 16 10.430000 33.153000 19.900000 1 70 "GTP " " O5'" 8 0 O5'  <> <>
  14 3 10.549000 33.044000 21.378000 1 2 "GTP " " C5'" 6 0 C5'  <> <>
  15 3 12.046000 33.618000 21.474000 1 2 "GTP " " C4'" 6 0 C4'  <> <>
  16 16 13.052000 32.830000 20.818000 1 70 "GTP " " O4'" 8 0 O4'  <> <>
  17 3 12.307000 34.969000 21.057000 1 2 "GTP " " C3'" 6 0 C3'  <> <>
  18 16 13.109000 35.672000 21.971000 1 70 "GTP " " O3'" 8 0 O3'   -1.826    0.950 
  19 3 12.839000 34.971000 19.593000 1 2 "GTP " " C2'" 6 0 C2'  <> <>
  20 16 13.672000 35.961000 19.355000 1 70 "GTP " " O2'" 8 0 O2'   -2.125    0.950 
  21 3 13.846000 33.622000 19.927000 1 2 "GTP " " C1'" 6 0 C1'  <> <>
  22 25 14.001000 32.833000 18.649000 1 43 "GTP " " N9 " 7 0 N9  <> <>
  23 2 12.934000 32.452000 17.848000 1 2 "GTP " " C8 " 6 0 C8  <> <>
  24 25 13.640000 31.798000 16.899000 1 43 "GTP " " N7 " 7 0 N7    2.849    2.220 
  25 2 15.029000 31.889000 17.001000 1 2 "GTP " " C5 " 6 0 C5  <> <>
  26 2 15.899000 31.394000 16.238000 1 2 "GTP " " C6 " 6 0 C6  <> <>
  27 15 15.982000 30.680000 15.191000 1 70 "GTP " " O6 " 8 0 O6  <> <>
  28 25 17.274000 31.628000 16.800000 1 43 "GTP " " N1 " 7 0 N1  <> <>
  29 2 17.304000 32.295000 17.896000 1 2 "GTP " " C2 " 6 0 C2  <> <>
  30 25 18.677000 32.450000 18.475000 1 43 "GTP " " N2 " 7 0 N2   -2.605    0.920 
  31 25 16.384000 32.736000 18.739000 1 43 "GTP " " N3 " 7 0 N3    1.729    2.220 
  32 2 15.218000 32.517000 18.135000 1 2 "GTP " " C4 " 6 0 C4  <> <>
  33 42 5.124667 31.635334 18.437019 1 21 "GTP " "HOB2" 1 0 HOB2    4.264    0.791 
  34 41 9.771789 33.659325 21.854779 1 21 "GTP " " H5'" 1 0 H5'  <> <>
  35 41 10.421594 31.993878 21.679681 1 21 "GTP " "H5''" 1 0 H5''  <> <>
  36 41 12.258344 33.628156 22.553262 1 21 "GTP " " H4'" 1 0 H4'  <> <>
  37 41 11.369880 35.533193 21.173157 1 21 "GTP " " H3'" 1 0 H3'  <> <>
  38 42 12.816476 35.727852 23.029919 1 21 "GTP " "HO3'" 1 0 HO3'   12.622    0.468 
  39 41 12.143106 35.163063 18.763034 1 21 "GTP " " H2'" 1 0 H2'  <> <>
  40 42 13.282952 36.960122 19.109241 1 21 "GTP " "HO2'" 1 0 HO2'   12.230    0.700 
  41 41 14.845283 33.762847 20.364717 1 21 "GTP " " H1'" 1 0 H1'  <> <>
  42 41 11.873000 32.624000 17.951000 1 21 "GTP " " H8 " 1 0 H8  <> <>
  43 43 18.157151 31.236516 16.273897 1 21 "GTP " " HN1" 1 0 HN1    9.506    2.220 
  44 43 19.556768 32.129555 17.897658 1 21 "GTP " "HN21" 1 0 HN21   12.221    2.220 
  45 43 18.805355 32.884253 19.477472 1 21 "GTP " "HN22" 1 0 HN22   12.221    2.220 
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 5 1
  5 5 6 1
  6 6 7 2
  7 6 8 1
  8 6 9 1
  9 8 33 1
  10 9 10 1
  11 10 11 2
  12 10 12 1
  13 10 13 1
  14 13 14 1
  15 14 15 1
  16 14 34 1
  17 14 35 1
  18 15 16 1
  19 15 17 1
  20 15 36 1
  21 16 21 1
  22 17 18 1
  23 17 19 1
  24 17 37 1
  25 18 38 1
  26 19 20 1
  27 19 21 1
  28 19 39 1
  29 20 40 1
  30 21 22 1
  31 21 41 1
  32 22 23 1
  33 22 32 1
  34 23 24 2
  35 23 42 1
  36 24 25 1
  37 25 26 1
  38 25 32 2
  39 26 27 2
  40 26 28 1
  41 28 29 1
  42 28 43 1
  43 29 30 1
  44 29 31 2
  45 30 44 1
  46 30 45 1
  47 31 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 GTP 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/GUANOSINE-5'-TRIPHOSPHATE/pH_7.0/GUANOSINE-5'-TRIPHOSPHATE_pH_7.0-before_epik.mol2 
  1
    4.6524 
    0.0004 
    4.6520 
    4.5860 
  4.58642140444143
  -4
  4
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 4.566000 31.391000 21.635000 1 15 "GTP " " PG " 15 0 PG  <> <>
  2 15 4.613000 31.907000 23.069000 1 70 "GTP " " O1G" 8 0 O1G  <> <>
  3 18 3.892000 32.319000 20.631000 1 70 "GTP " " O2G" 8 -1 O2G    3.234    0.791 
  4 16 4.143000 30.012000 21.613000 1 70 "GTP " " O3G" 8 0 O3G  <> <>
  5 16 6.160000 31.360000 21.228000 1 70 "GTP " " O3B" 8 0 O3B  <> <>
  6 107 6.877000 31.202000 19.745000 1 15 "GTP " " PB " 15 0 PB  <> <>
  7 15 7.079000 29.709000 19.473000 1 70 "GTP " " O1B" 8 0 O1B  <> <>
  8 18 6.125000 31.970000 18.749000 1 70 "GTP " " O2B" 8 -1 O2B    3.333    0.791 
  9 16 8.251000 31.890000 20.003000 1 70 "GTP " " O3A" 8 0 O3A  <> <>
  10 107 8.846000 33.261000 19.411000 1 15 "GTP " " PA " 15 0 PA  <> <>
  11 15 8.888000 33.256000 17.957000 1 70 "GTP " " O1A" 8 0 O1A  <> <>
  12 18 8.105000 34.398000 20.129000 1 70 "GTP " " O2A" 8 -1 O2A    3.534    0.815 
  13 16 10.430000 33.153000 19.900000 1 70 "GTP " " O5'" 8 0 O5'  <> <>
  14 3 10.549000 33.044000 21.378000 1 2 "GTP " " C5'" 6 0 C5'  <> <>
  15 3 12.046000 33.618000 21.474000 1 2 "GTP " " C4'" 6 0 C4'  <> <>
  16 16 13.052000 32.830000 20.818000 1 70 "GTP " " O4'" 8 0 O4'  <> <>
  17 3 12.307000 34.969000 21.057000 1 2 "GTP " " C3'" 6 0 C3'  <> <>
  18 16 13.109000 35.672000 21.971000 1 70 "GTP " " O3'" 8 0 O3'   -1.826    0.950 
  19 3 12.839000 34.971000 19.593000 1 2 "GTP " " C2'" 6 0 C2'  <> <>
  20 16 13.672000 35.961000 19.355000 1 70 "GTP " " O2'" 8 0 O2'   -2.125    0.950 
  21 3 13.846000 33.622000 19.927000 1 2 "GTP " " C1'" 6 0 C1'  <> <>
  22 25 14.001000 32.833000 18.649000 1 43 "GTP " " N9 " 7 0 N9  <> <>
  23 2 12.934000 32.452000 17.848000 1 2 "GTP " " C8 " 6 0 C8  <> <>
  24 25 13.640000 31.798000 16.899000 1 43 "GTP " " N7 " 7 0 N7    4.888    1.600 
  25 2 15.029000 31.889000 17.001000 1 2 "GTP " " C5 " 6 0 C5  <> <>
  26 2 15.899000 31.394000 16.238000 1 2 "GTP " " C6 " 6 0 C6  <> <>
  27 18 15.982000 30.680000 15.191000 1 70 "GTP " " O6 " 8 -1 O6   -2.709    2.000 
  28 25 17.274000 31.628000 16.800000 1 43 "GTP " " N1 " 7 0 N1    9.506    0.860 
  29 2 17.304000 32.295000 17.896000 1 2 "GTP " " C2 " 6 0 C2  <> <>
  30 25 18.677000 32.450000 18.475000 1 43 "GTP " " N2 " 7 0 N2    0.505    0.920 
  31 25 16.384000 32.736000 18.739000 1 43 "GTP " " N3 " 7 0 N3    4.357    1.600 
  32 2 15.218000 32.517000 18.135000 1 2 "GTP " " C4 " 6 0 C4  <> <>
  33 42 3.101318 29.752345 21.852743 1 21 "GTP " "HOG3" 1 0 HOG3    6.160    0.945 
  34 41 9.771789 33.659325 21.854779 1 21 "GTP " " H5'" 1 0 H5'  <> <>
  35 41 10.421594 31.993878 21.679681 1 21 "GTP " "H5''" 1 0 H5''  <> <>
  36 41 12.258344 33.628156 22.553262 1 21 "GTP " " H4'" 1 0 H4'  <> <>
  37 41 11.369880 35.533193 21.173157 1 21 "GTP " " H3'" 1 0 H3'  <> <>
  38 42 12.816476 35.727852 23.029919 1 21 "GTP " "HO3'" 1 0 HO3'   12.622    0.468 
  39 41 12.143106 35.163063 18.763034 1 21 "GTP " " H2'" 1 0 H2'  <> <>
  40 42 13.282952 36.960122 19.109241 1 21 "GTP " "HO2'" 1 0 HO2'   12.230    0.700 
  41 41 14.845283 33.762847 20.364717 1 21 "GTP " " H1'" 1 0 H1'  <> <>
  42 41 11.873000 32.624000 17.951000 1 21 "GTP " " H8 " 1 0 H8  <> <>
  43 43 19.556768 32.129555 17.897658 1 21 "GTP " "HN21" 1 0 HN21   13.920    0.700 
  44 43 18.805355 32.884253 19.477472 1 21 "GTP " "HN22" 1 0 HN22   13.920    0.700 
  :::
 } 
 m_bond[46] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 5 1
  5 4 33 1
  6 5 6 1
  7 6 7 2
  8 6 8 1
  9 6 9 1
  10 9 10 1
  11 10 11 2
  12 10 12 1
  13 10 13 1
  14 13 14 1
  15 14 15 1
  16 14 34 1
  17 14 35 1
  18 15 16 1
  19 15 17 1
  20 15 36 1
  21 16 21 1
  22 17 18 1
  23 17 19 1
  24 17 37 1
  25 18 38 1
  26 19 20 1
  27 19 21 1
  28 19 39 1
  29 20 40 1
  30 21 22 1
  31 21 41 1
  32 22 23 1
  33 22 32 1
  34 23 24 2
  35 23 42 1
  36 24 25 1
  37 25 26 1
  38 25 32 2
  39 26 27 1
  40 26 28 2
  41 28 29 1
  42 29 30 1
  43 29 31 2
  44 30 43 1
  45 30 44 1
  46 31 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 GTP 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/GUANOSINE-5'-TRIPHOSPHATE/pH_7.0/GUANOSINE-5'-TRIPHOSPHATE_pH_7.0-before_epik.mol2 
  1
    4.6439 
    0.0709 
    4.5730 
    4.9345 
  5.00537572924074
  -3
  3
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 4.566000 31.391000 21.635000 1 15 "GTP " " PG " 15 0 PG  <> <>
  2 15 4.613000 31.907000 23.069000 1 70 "GTP " " O1G" 8 0 O1G  <> <>
  3 18 3.892000 32.319000 20.631000 1 70 "GTP " " O2G" 8 -1 O2G    6.089    0.945 
  4 18 4.143000 30.012000 21.613000 1 70 "GTP " " O3G" 8 -1 O3G    6.089    0.945 
  5 16 6.160000 31.360000 21.228000 1 70 "GTP " " O3B" 8 0 O3B  <> <>
  6 107 6.877000 31.202000 19.745000 1 15 "GTP " " PB " 15 0 PB  <> <>
  7 15 7.079000 29.709000 19.473000 1 70 "GTP " " O1B" 8 0 O1B  <> <>
  8 18 6.125000 31.970000 18.749000 1 70 "GTP " " O2B" 8 -1 O2B    3.802    0.791 
  9 16 8.251000 31.890000 20.003000 1 70 "GTP " " O3A" 8 0 O3A  <> <>
  10 107 8.846000 33.261000 19.411000 1 15 "GTP " " PA " 15 0 PA  <> <>
  11 15 8.888000 33.256000 17.957000 1 70 "GTP " " O1A" 8 0 O1A  <> <>
  12 16 8.105000 34.398000 20.129000 1 70 "GTP " " O2A" 8 0 O2A  <> <>
  13 16 10.430000 33.153000 19.900000 1 70 "GTP " " O5'" 8 0 O5'  <> <>
  14 3 10.549000 33.044000 21.378000 1 2 "GTP " " C5'" 6 0 C5'  <> <>
  15 3 12.046000 33.618000 21.474000 1 2 "GTP " " C4'" 6 0 C4'  <> <>
  16 16 13.052000 32.830000 20.818000 1 70 "GTP " " O4'" 8 0 O4'  <> <>
  17 3 12.307000 34.969000 21.057000 1 2 "GTP " " C3'" 6 0 C3'  <> <>
  18 16 13.109000 35.672000 21.971000 1 70 "GTP " " O3'" 8 0 O3'   -1.962    0.950 
  19 3 12.839000 34.971000 19.593000 1 2 "GTP " " C2'" 6 0 C2'  <> <>
  20 16 13.672000 35.961000 19.355000 1 70 "GTP " " O2'" 8 0 O2'   -2.125    0.950 
  21 3 13.846000 33.622000 19.927000 1 2 "GTP " " C1'" 6 0 C1'  <> <>
  22 25 14.001000 32.833000 18.649000 1 43 "GTP " " N9 " 7 0 N9  <> <>
  23 2 12.934000 32.452000 17.848000 1 2 "GTP " " C8 " 6 0 C8  <> <>
  24 25 13.640000 31.798000 16.899000 1 43 "GTP " " N7 " 7 0 N7    2.849    2.220 
  25 2 15.029000 31.889000 17.001000 1 2 "GTP " " C5 " 6 0 C5  <> <>
  26 2 15.899000 31.394000 16.238000 1 2 "GTP " " C6 " 6 0 C6  <> <>
  27 15 15.982000 30.680000 15.191000 1 70 "GTP " " O6 " 8 0 O6  <> <>
  28 25 17.274000 31.628000 16.800000 1 43 "GTP " " N1 " 7 0 N1  <> <>
  29 2 17.304000 32.295000 17.896000 1 2 "GTP " " C2 " 6 0 C2  <> <>
  30 25 18.677000 32.450000 18.475000 1 43 "GTP " " N2 " 7 0 N2   -2.605    0.920 
  31 25 16.384000 32.736000 18.739000 1 43 "GTP " " N3 " 7 0 N3    1.729    2.220 
  32 2 15.218000 32.517000 18.135000 1 2 "GTP " " C4 " 6 0 C4  <> <>
  33 42 7.045065 34.590436 19.906499 1 21 "GTP " "HOA2" 1 0 HOA2    3.648    0.775 
  34 41 9.771789 33.659325 21.854779 1 21 "GTP " " H5'" 1 0 H5'  <> <>
  35 41 10.421594 31.993878 21.679681 1 21 "GTP " "H5''" 1 0 H5''  <> <>
  36 41 12.258344 33.628156 22.553262 1 21 "GTP " " H4'" 1 0 H4'  <> <>
  37 41 11.369880 35.533193 21.173157 1 21 "GTP " " H3'" 1 0 H3'  <> <>
  38 42 12.816476 35.727852 23.029919 1 21 "GTP " "HO3'" 1 0 HO3'   12.444    0.468 
  39 41 12.143106 35.163063 18.763034 1 21 "GTP " " H2'" 1 0 H2'  <> <>
  40 42 13.282952 36.960122 19.109241 1 21 "GTP " "HO2'" 1 0 HO2'   12.230    0.700 
  41 41 14.845283 33.762847 20.364717 1 21 "GTP " " H1'" 1 0 H1'  <> <>
  42 41 11.873000 32.624000 17.951000 1 21 "GTP " " H8 " 1 0 H8  <> <>
  43 43 18.157151 31.236516 16.273897 1 21 "GTP " " HN1" 1 0 HN1    9.506    2.220 
  44 43 19.556768 32.129555 17.897658 1 21 "GTP " "HN21" 1 0 HN21   12.221    2.220 
  45 43 18.805355 32.884253 19.477472 1 21 "GTP " "HN22" 1 0 HN22   12.221    2.220 
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 5 1
  5 5 6 1
  6 6 7 2
  7 6 8 1
  8 6 9 1
  9 9 10 1
  10 10 11 2
  11 10 12 1
  12 10 13 1
  13 12 33 1
  14 13 14 1
  15 14 15 1
  16 14 34 1
  17 14 35 1
  18 15 16 1
  19 15 17 1
  20 15 36 1
  21 16 21 1
  22 17 18 1
  23 17 19 1
  24 17 37 1
  25 18 38 1
  26 19 20 1
  27 19 21 1
  28 19 39 1
  29 20 40 1
  30 21 22 1
  31 21 41 1
  32 22 23 1
  33 22 32 1
  34 23 24 2
  35 23 42 1
  36 24 25 1
  37 25 26 1
  38 25 32 2
  39 26 27 2
  40 26 28 1
  41 28 29 1
  42 28 43 1
  43 29 30 1
  44 29 31 2
  45 30 44 1
  46 30 45 1
  47 31 32 1
  :::
 } 
} 

