{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 GLC 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/ALPHA-D-GLUCOSE/pH_7.4/ALPHA-D-GLUCOSE_pH_7.4-before_epik.mol2 
  1
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  2.30536142447948e-06
  0
  0
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 8.537000 13.141000 37.436000 1 2 "GLC " " C1 " 6 C1  <> <>
  2 3 8.657000 12.625000 38.866000 1 2 "GLC " " C2 " 6 C2  <> <>
  3 3 8.946000 13.753000 39.819000 1 2 "GLC " " C3 " 6 C3  <> <>
  4 3 10.145000 14.523000 39.360000 1 2 "GLC " " C4 " 6 C4  <> <>
  5 3 9.847000 15.161000 37.965000 1 2 "GLC " " C5 " 6 C5  <> <>
  6 3 11.109000 15.823000 37.373000 1 2 "GLC " " C6 " 6 C6  <> <>
  7 16 7.343000 13.747000 37.260000 1 70 "GLC " " O1 " 8 O1   -2.873    0.950 
  8 16 7.430000 12.031000 39.245000 1 70 "GLC " " O2 " 8 O2   -1.942    0.950 
  9 16 9.253000 13.149000 41.094000 1 70 "GLC " " O3 " 8 O3   -1.011    0.950 
  10 16 10.317000 15.675000 40.245000 1 70 "GLC " " O4 " 8 O4   -1.255    0.950 
  11 16 9.352000 14.183000 37.085000 1 70 "GLC " " O5 " 8 O5  <> <>
  12 16 10.583000 16.542000 36.238000 1 70 "GLC " " O6 " 8 O6   -0.277    0.950 
  13 41 8.730675 12.294515 36.760756 1 21 "GLC " " H1 " 1 H1  <> <>
  14 41 9.436082 11.851809 38.938164 1 21 "GLC " " H2 " 1 H2  <> <>
  15 41 8.086392 14.432493 39.915768 1 21 "GLC " " H3 " 1 H3  <> <>
  16 41 11.016237 13.852312 39.393534 1 21 "GLC " " H4 " 1 H4  <> <>
  17 41 9.028843 15.893884 38.024153 1 21 "GLC " " H5 " 1 H5  <> <>
  18 41 11.562362 16.485737 38.124827 1 21 "GLC " " H61" 1 H61  <> <>
  19 41 11.831620 15.044504 37.087057 1 21 "GLC " " H62" 1 H62  <> <>
  20 42 6.411869 13.194583 37.454500 1 21 "GLC " " HO1" 1 HO1   13.098    0.590 
  21 42 7.031414 11.179696 38.673676 1 21 "GLC " " HO2" 1 HO2   12.470    0.603 
  22 42 8.498509 12.535102 41.607685 1 21 "GLC " " HO3" 1 HO3   13.691    0.730 
  23 42 10.541041 15.521108 41.310891 1 21 "GLC " " HO4" 1 HO4   13.372    0.730 
  24 42 11.258002 17.129018 35.597858 1 21 "GLC " " HO6" 1 HO6   14.460    0.530 
  :::
 } 
 m_bond[24] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 7 1
  3 1 11 1
  4 1 13 1
  5 2 3 1
  6 2 8 1
  7 2 14 1
  8 3 4 1
  9 3 9 1
  10 3 15 1
  11 4 5 1
  12 4 10 1
  13 4 16 1
  14 5 6 1
  15 5 11 1
  16 5 17 1
  17 6 12 1
  18 6 18 1
  19 6 19 1
  20 7 20 1
  21 8 21 1
  22 9 22 1
  23 10 23 1
  24 12 24 1
  :::
 } 
} 

