{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 FMT 
  "/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/FORMIC ACID/pH_10.0/FORMIC ACID_pH_10.0-before_epik.mol2" 
  1
  1
    0.0000 
    0.0000 
    0.0000 
   -0.0000 
  3.03024547177146e-07
  -1
  1
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[4] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 0.767000 33.924000 -2.279000 1 2 "FMT " " C  " 6 0 C  <> <>
  2 15 2.218000 33.182000 -2.070000 1 70 "FMT " " O1 " 8 0 O1  <> <>
  3 18 0.268000 34.803000 -1.195000 1 70 "FMT " " O2 " 8 -1 O2    3.709    1.474 
  4 41 0.194566 33.761883 -3.204223 1 21 "FMT " " H  " 1 0 H  <> <>
  :::
 } 
 m_bond[3] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  :::
 } 
} 

