{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 TLA 
  "/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/L(+)-TARTARIC ACID/pH_4.0/L(+)-TARTARIC ACID_pH_4.0-before_epik.mol2" 
  1
    1.5230 
    0.0000 
    1.5230 
    0.0256 
  0.0256012442845359
  0
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[16] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 15 33.857000 44.612000 63.544000 1 70 "TLA " " O1 " 8 O1  <> <>
  2 16 33.753000 45.218000 65.697000 1 70 "TLA " " O11" 8 O11  <> <>
  3 2 33.454000 45.361000 64.461000 1 2 "TLA " " C1 " 6 C1  <> <>
  4 3 32.522000 46.559000 64.226000 1 2 "TLA " " C2 " 6 C2  <> <>
  5 16 31.947000 46.888000 65.503000 1 70 "TLA " " O2 " 8 O2  <> <>
  6 3 31.459000 46.186000 63.187000 1 2 "TLA " " C3 " 6 C3  <> <>
  7 16 30.616000 45.151000 63.696000 1 70 "TLA " " O3 " 8 O3  <> <>
  8 2 30.524000 47.348000 62.851000 1 2 "TLA " " C4 " 6 C4  <> <>
  9 15 29.369000 47.224000 63.313000 1 70 "TLA " " O4 " 8 O4  <> <>
  10 16 30.896000 48.361000 62.145000 1 70 "TLA " " O41" 8 O41  <> <>
  11 42 34.415019 44.397696 66.011376 1 21 "TLA " " H11" 1 H11    2.918    1.117 
  12 41 33.038047 47.466833 63.880263 1 21 "TLA " " H2 " 1 H2  <> <>
  13 42 32.598132 47.174906 66.341875 1 21 "TLA " " HA " 1 HA    8.109    1.117 
  14 41 31.985659 45.817707 62.294257 1 21 "TLA " " H3 " 1 H3  <> <>
  15 42 31.052601 44.193021 64.014835 1 21 "TLA " " HB " 1 HB    8.109    1.117 
  16 42 31.926373 48.417240 61.763990 1 21 "TLA " " H41" 1 H41    2.918    1.117 
  :::
 } 
 m_bond[15] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 3 2
  2 2 3 1
  3 2 11 1
  4 3 4 1
  5 4 5 1
  6 4 6 1
  7 4 12 1
  8 5 13 1
  9 6 7 1
  10 6 8 1
  11 6 14 1
  12 7 15 1
  13 8 9 2
  14 8 10 1
  15 10 16 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 TLA 
  "/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/L(+)-TARTARIC ACID/pH_4.0/L(+)-TARTARIC ACID_pH_4.0-before_epik.mol2" 
  1
    0.8915 
    0.0472 
    0.8443 
    1.8971 
  1.94426876591908
  -1
  1
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[15] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 15 33.857000 44.612000 63.544000 1 70 "TLA " " O1 " 8 0 O1  <> <>
  2 18 33.753000 45.218000 65.697000 1 70 "TLA " " O11" 8 -1 O11    2.918    0.945 
  3 2 33.454000 45.361000 64.461000 1 2 "TLA " " C1 " 6 0 C1  <> <>
  4 3 32.522000 46.559000 64.226000 1 2 "TLA " " C2 " 6 0 C2  <> <>
  5 16 31.947000 46.888000 65.503000 1 70 "TLA " " O2 " 8 0 O2   -0.011    0.950 
  6 3 31.459000 46.186000 63.187000 1 2 "TLA " " C3 " 6 0 C3  <> <>
  7 16 30.616000 45.151000 63.696000 1 70 "TLA " " O3 " 8 0 O3  <> <>
  8 2 30.524000 47.348000 62.851000 1 2 "TLA " " C4 " 6 0 C4  <> <>
  9 15 29.369000 47.224000 63.313000 1 70 "TLA " " O4 " 8 0 O4  <> <>
  10 16 30.896000 48.361000 62.145000 1 70 "TLA " " O41" 8 0 O41  <> <>
  11 41 33.038047 47.466833 63.880263 1 21 "TLA " " H2 " 1 0 H2  <> <>
  12 42 32.598132 47.174906 66.341875 1 21 "TLA " " HA " 1 0 HA   15.004    0.730 
  13 41 31.985659 45.817707 62.294257 1 21 "TLA " " H3 " 1 0 H3  <> <>
  14 42 31.052601 44.193021 64.014835 1 21 "TLA " " HB " 1 0 HB   10.804    1.117 
  15 42 31.926373 48.417240 61.763990 1 21 "TLA " " H41" 1 0 H41    3.501    1.117 
  :::
 } 
 m_bond[14] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 3 2
  2 2 3 1
  3 3 4 1
  4 4 5 1
  5 4 6 1
  6 4 11 1
  7 5 12 1
  8 6 7 1
  9 6 8 1
  10 6 13 1
  11 7 14 1
  12 8 9 2
  13 8 10 1
  14 10 15 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 TLA 
  "/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/L(+)-TARTARIC ACID/pH_4.0/L(+)-TARTARIC ACID_pH_4.0-before_epik.mol2" 
  1
    0.2984 
    0.2907 
    0.0077 
    3.8120 
  4.1026648994476
  -2
  2
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[14] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 15 33.857000 44.612000 63.544000 1 70 "TLA " " O1 " 8 0 O1  <> <>
  2 18 33.753000 45.218000 65.697000 1 70 "TLA " " O11" 8 -1 O11    3.802    0.945 
  3 2 33.454000 45.361000 64.461000 1 2 "TLA " " C1 " 6 0 C1  <> <>
  4 3 32.522000 46.559000 64.226000 1 2 "TLA " " C2 " 6 0 C2  <> <>
  5 16 31.947000 46.888000 65.503000 1 70 "TLA " " O2 " 8 0 O2    2.114    2.220 
  6 3 31.459000 46.186000 63.187000 1 2 "TLA " " C3 " 6 0 C3  <> <>
  7 16 30.616000 45.151000 63.696000 1 70 "TLA " " O3 " 8 0 O3    2.114    2.220 
  8 2 30.524000 47.348000 62.851000 1 2 "TLA " " C4 " 6 0 C4  <> <>
  9 15 29.369000 47.224000 63.313000 1 70 "TLA " " O4 " 8 0 O4  <> <>
  10 18 30.896000 48.361000 62.145000 1 70 "TLA " " O41" 8 -1 O41    3.802    0.945 
  11 41 33.038047 47.466833 63.880263 1 21 "TLA " " H2 " 1 0 H2  <> <>
  12 42 32.598132 47.174906 66.341875 1 21 "TLA " " HA " 1 0 HA  <> <>
  13 41 31.985659 45.817707 62.294257 1 21 "TLA " " H3 " 1 0 H3  <> <>
  14 42 31.052601 44.193021 64.014835 1 21 "TLA " " HB " 1 0 HB  <> <>
  :::
 } 
 m_bond[13] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 3 2
  2 2 3 1
  3 3 4 1
  4 4 5 1
  5 4 6 1
  6 4 11 1
  7 5 12 1
  8 6 7 1
  9 6 8 1
  10 6 13 1
  11 7 14 1
  12 8 9 2
  13 8 10 1
  :::
 } 
} 

