{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 TLA 
  "/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/L(+)-TARTARIC ACID/pH_10.0/L(+)-TARTARIC ACID_pH_10.0-before_epik.mol2" 
  1
  1
    0.0000 
    0.0000 
    0.0000 
   -0.0000 
  3.75285495981142e-07
  -2
  2
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[14] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 15 33.857000 44.612000 63.544000 1 70 "TLA " " O1 " 8 0 O1  <> <>
  2 18 33.753000 45.218000 65.697000 1 70 "TLA " " O11" 8 -1 O11    3.802    0.945 
  3 2 33.454000 45.361000 64.461000 1 2 "TLA " " C1 " 6 0 C1  <> <>
  4 3 32.522000 46.559000 64.226000 1 2 "TLA " " C2 " 6 0 C2  <> <>
  5 16 31.947000 46.888000 65.503000 1 70 "TLA " " O2 " 8 0 O2    2.114    2.220 
  6 3 31.459000 46.186000 63.187000 1 2 "TLA " " C3 " 6 0 C3  <> <>
  7 16 30.616000 45.151000 63.696000 1 70 "TLA " " O3 " 8 0 O3    2.114    2.220 
  8 2 30.524000 47.348000 62.851000 1 2 "TLA " " C4 " 6 0 C4  <> <>
  9 15 29.369000 47.224000 63.313000 1 70 "TLA " " O4 " 8 0 O4  <> <>
  10 18 30.896000 48.361000 62.145000 1 70 "TLA " " O41" 8 -1 O41    3.802    0.945 
  11 41 33.038047 47.466833 63.880263 1 21 "TLA " " H2 " 1 0 H2  <> <>
  12 42 32.598132 47.174906 66.341875 1 21 "TLA " " HA " 1 0 HA  <> <>
  13 41 31.985659 45.817707 62.294257 1 21 "TLA " " H3 " 1 0 H3  <> <>
  14 42 31.052601 44.193021 64.014835 1 21 "TLA " " HB " 1 0 HB  <> <>
  :::
 } 
 m_bond[13] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 3 2
  2 2 3 1
  3 3 4 1
  4 4 5 1
  5 4 6 1
  6 4 11 1
  7 5 12 1
  8 6 7 1
  9 6 8 1
  10 6 13 1
  11 7 14 1
  12 8 9 2
  13 8 10 1
  :::
 } 
} 

