ACY
                    3D
 Structure written by MMmdl.
  7  6  0  0  1  0            999 V2000
   -8.6820    8.1700    3.8030 C   0  0  0  0  0  0
   -9.4670    8.5240    4.7830 O   0  0  0  0  0  0
   -8.1920    7.0090    3.5800 O   0  6  0  0  0  0
   -8.4020    9.2940    2.8210 C   0  0  0  0  0  0
   -8.8964   10.2140    3.1661 H   0  0  0  0  0  0
   -8.7899    9.0193    1.8290 H   0  0  0  0  0  0
   -7.3169    9.4628    2.7566 H   0  0  0  0  0  0
  1  2  2  0  0  0
  1  3  1  0  0  0
  1  4  1  0  0  0
  4  5  1  0  0  0
  4  6  1  0  0  0
  4  7  1  0  0  0
M  CHG  1   3  -2
M  END
> <s_m_source_file>
/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/ACETIC ACID/pH_10.0/ACETIC ACID_pH_10.0-before_epik.mol2

> <i_m_source_file_index>
1

> <r_epik_Ionization_Penalty>
  0.0000

> <r_epik_Ionization_Penalty_Charging>
  0.0000

> <r_epik_Ionization_Penalty_Neutral>
  0.0000

> <r_epik_State_Penalty>
  0.0000

> <r_epik_Charging_Adjusted_Penalty>
1.80248625662895e-06

> <i_epik_Tot_Q>
-2

> <i_epik_Tot_abs_Q>
2

$$$$
