{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 SAH 
  C:\Users\rustenba\GitHub\Epik-Ligands\Results\InProgress\S-ADENOSYL-L-HOMOCYSTEINE\pH_10.0\S-ADENOSYL-L-HOMOCYSTEINE_pH_10.0-before_epik.mol2 
  1
  0.999997216410988
    0.0051 
    0.0000 
    0.0051 
    0.0034 
  0.00342397554180144
  -2
  2
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -6.694000 6.366000 17.522000 1 2 "SAH " " C2 " 6 0 C2  <> <>
  2 2 -2.455000 5.677000 18.202000 1 2 "SAH " " C8 " 6 0 C8  <> <>
  3 2 -4.192000 5.728000 16.955000 1 2 "SAH " " C5 " 6 0 C5  <> <>
  4 2 -4.599000 6.290000 18.133000 1 2 "SAH " " C4 " 6 0 C4  <> <>
  5 2 -5.166000 5.614000 15.968000 1 2 "SAH " " C6 " 6 0 C6  <> <>
  6 2 -4.719000 12.651000 26.250000 1 2 "SAH " " C  " 6 0 C  <> <>
  7 3 -2.781000 6.590000 22.615000 1 2 "SAH " " C3'" 6 0 C3'  <> <>
  8 3 -3.023000 5.688000 21.355000 1 2 "SAH " " C2'" 6 0 C2'  <> <>
  9 3 -2.548000 8.017000 21.888000 1 2 "SAH " " C4'" 6 0 C4'  <> <>
  10 3 -3.483000 6.739000 20.313000 1 2 "SAH " " C1'" 6 0 C1'  <> <>
  11 3 -1.266000 8.748000 22.187000 1 2 "SAH " " C5'" 6 0 C5'  <> <>
  12 3 -2.943000 11.132000 25.184000 1 2 "SAH " " CB " 6 0 CB  <> <>
  13 3 -2.492000 10.496000 23.863000 1 2 "SAH " " CG " 6 0 CG  <> <>
  14 3 -4.200000 11.982000 24.960000 1 2 "SAH " " CA " 6 0 CA  <> <>
  15 25 -5.859000 6.623000 18.501000 1 43 "SAH " " N3 " 7 0 N3   -0.512    0.800 
  16 25 -6.425000 5.947000 16.306000 1 43 "SAH " " N1 " 7 0 N1    3.961    0.730 
  17 25 -2.858000 5.266000 17.036000 1 43 "SAH " " N7 " 7 0 N7    2.806    2.220 
  18 25 -3.468000 6.341000 18.914000 1 43 "SAH " " N9 " 7 0 N9  <> <>
  19 25 -4.869000 5.106000 14.769000 1 43 "SAH " " N6 " 7 0 N6  <> <>
  20 26 -3.939000 12.949000 23.901000 1 43 "SAH " " N  " 7 0 N    6.956    0.685 
  21 15 -5.617000 13.513000 26.083000 1 70 "SAH " " O  " 8 0 O  <> <>
  22 16 -2.591000 7.839000 20.440000 1 70 "SAH " " O4'" 8 0 O4'  <> <>
  23 115 -4.557000 12.062000 27.354000 1 70 "SAH " " OXT" 8 -2 OXT  <> <>
  24 16 -3.878000 6.611000 23.589000 1 70 "SAH " " O3'" 8 0 O3'   -1.690    0.950 
  25 16 -3.902000 4.527000 21.448000 1 70 "SAH " " O2'" 8 0 O2'   -2.081    0.950 
  26 49 -1.157000 9.287000 23.889000 1 13 "SAH " " SD " 16 0 SD  <> <>
  27 41 -7.753300 6.521400 17.747400 1 21 "SAH " " H2 " 1 0 H2  <> <>
  28 41 -1.470400 5.551800 18.628300 1 21 "SAH " " H8 " 1 0 H8  <> <>
  29 41 -2.018765 6.213707 23.313141 1 21 "SAH " " H3'" 1 0 H3'  <> <>
  30 41 -2.153811 5.060473 21.108585 1 21 "SAH " " H2'" 1 0 H2'  <> <>
  31 41 -3.339642 8.704769 22.220080 1 21 "SAH " " H4'" 1 0 H4'  <> <>
  32 41 -4.534927 7.007561 20.489988 1 21 "SAH " " H1'" 1 0 H1'  <> <>
  33 41 -0.411030 8.084814 21.988983 1 21 "SAH " "H5'1" 1 0 H5'1  <> <>
  34 41 -1.194393 9.639615 21.546770 1 21 "SAH " "H5'2" 1 0 H5'2  <> <>
  35 41 -3.168687 10.340482 25.913771 1 21 "SAH " " HB1" 1 0 HB1  <> <>
  36 41 -2.139510 11.773276 25.575368 1 21 "SAH " " HB2" 1 0 HB2  <> <>
  37 41 -3.338375 9.963456 23.404693 1 21 "SAH " " HG1" 1 0 HG1  <> <>
  38 41 -2.139740 11.282146 23.178977 1 21 "SAH " " HG2" 1 0 HG2  <> <>
  39 41 -5.013928 11.341612 24.589292 1 21 "SAH " " HA " 1 0 HA  <> <>
  40 43 -3.828844 4.844347 14.524844 1 21 "SAH " "HN61" 1 0 HN61   13.031    0.730 
  41 43 -5.664550 4.949270 14.025673 1 21 "SAH " "HN62" 1 0 HN62   13.031    0.730 
  42 43 -3.128339 13.624090 24.212579 1 21 "SAH " " HN1" 1 0 HN1  <> <>
  43 43 -3.642088 12.417933 22.984588 1 21 "SAH " " HN2" 1 0 HN2  <> <>
  44 42 -4.133757 5.699458 24.149071 1 21 "SAH " "HO3'" 1 0 HO3'   12.800    0.468 
  45 42 -3.671122 3.717681 22.156307 1 21 "SAH " "HO2'" 1 0 HO2'   12.288    0.700 
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 15 2
  2 1 16 1
  3 1 27 1
  4 2 17 2
  5 2 18 1
  6 2 28 1
  7 3 4 2
  8 3 5 1
  9 3 17 1
  10 4 15 1
  11 4 18 1
  12 5 16 2
  13 5 19 1
  14 6 14 1
  15 6 21 2
  16 6 23 1
  17 7 8 1
  18 7 9 1
  19 7 24 1
  20 7 29 1
  21 8 10 1
  22 8 25 1
  23 8 30 1
  24 9 11 1
  25 9 22 1
  26 9 31 1
  27 10 18 1
  28 10 22 1
  29 10 32 1
  30 11 26 1
  31 11 33 1
  32 11 34 1
  33 12 13 1
  34 12 14 1
  35 12 35 1
  36 12 36 1
  37 13 26 1
  38 13 37 1
  39 13 38 1
  40 14 20 1
  41 14 39 1
  42 19 40 1
  43 19 41 1
  44 20 42 1
  45 20 43 1
  46 24 44 1
  47 25 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 SAH 
  C:\Users\rustenba\GitHub\Epik-Ligands\Results\InProgress\S-ADENOSYL-L-HOMOCYSTEINE\pH_10.0\S-ADENOSYL-L-HOMOCYSTEINE_pH_10.0-before_epik.mol2 
  1
  0.999997216410988
    3.1253 
    3.1243 
    0.0010 
    3.3341 
  6.4583542121154
  -3
  3
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -6.694000 6.366000 17.522000 1 2 "SAH " " C2 " 6 0 C2  <> <>
  2 2 -2.455000 5.677000 18.202000 1 2 "SAH " " C8 " 6 0 C8  <> <>
  3 2 -4.192000 5.728000 16.955000 1 2 "SAH " " C5 " 6 0 C5  <> <>
  4 2 -4.599000 6.290000 18.133000 1 2 "SAH " " C4 " 6 0 C4  <> <>
  5 2 -5.166000 5.614000 15.968000 1 2 "SAH " " C6 " 6 0 C6  <> <>
  6 2 -4.719000 12.651000 26.250000 1 2 "SAH " " C  " 6 0 C  <> <>
  7 3 -2.781000 6.590000 22.615000 1 2 "SAH " " C3'" 6 0 C3'  <> <>
  8 3 -3.023000 5.688000 21.355000 1 2 "SAH " " C2'" 6 0 C2'  <> <>
  9 3 -2.548000 8.017000 21.888000 1 2 "SAH " " C4'" 6 0 C4'  <> <>
  10 3 -3.483000 6.739000 20.313000 1 2 "SAH " " C1'" 6 0 C1'  <> <>
  11 3 -1.266000 8.748000 22.187000 1 2 "SAH " " C5'" 6 0 C5'  <> <>
  12 3 -2.943000 11.132000 25.184000 1 2 "SAH " " CB " 6 0 CB  <> <>
  13 3 -2.492000 10.496000 23.863000 1 2 "SAH " " CG " 6 0 CG  <> <>
  14 3 -4.200000 11.982000 24.960000 1 2 "SAH " " CA " 6 0 CA  <> <>
  15 25 -5.859000 6.623000 18.501000 1 43 "SAH " " N3 " 7 0 N3   -0.410    0.800 
  16 25 -6.425000 5.947000 16.306000 1 43 "SAH " " N1 " 7 0 N1    4.046    0.730 
  17 25 -2.858000 5.266000 17.036000 1 43 "SAH " " N7 " 7 0 N7    2.916    2.220 
  18 25 -3.468000 6.341000 18.914000 1 43 "SAH " " N9 " 7 0 N9  <> <>
  19 25 -4.869000 5.106000 14.769000 1 43 "SAH " " N6 " 7 0 N6  <> <>
  20 26 -3.939000 12.949000 23.901000 1 43 "SAH " " N  " 7 0 N    6.961    0.685 
  21 15 -5.617000 13.513000 26.083000 1 70 "SAH " " O  " 8 0 O  <> <>
  22 16 -2.591000 7.839000 20.440000 1 70 "SAH " " O4'" 8 0 O4'  <> <>
  23 115 -4.557000 12.062000 27.354000 1 70 "SAH " " OXT" 8 -2 OXT  <> <>
  24 16 -3.878000 6.611000 23.589000 1 70 "SAH " " O3'" 8 0 O3'    0.644    0.950 
  25 18 -3.902000 4.527000 21.448000 1 70 "SAH " " O2'" 8 -1 O2'   12.288    0.550 
  26 49 -1.157000 9.287000 23.889000 1 13 "SAH " " SD " 16 0 SD  <> <>
  27 41 -7.753300 6.521400 17.747400 1 21 "SAH " " H2 " 1 0 H2  <> <>
  28 41 -1.470400 5.551800 18.628300 1 21 "SAH " " H8 " 1 0 H8  <> <>
  29 41 -2.018765 6.213707 23.313141 1 21 "SAH " " H3'" 1 0 H3'  <> <>
  30 41 -2.153811 5.060473 21.108585 1 21 "SAH " " H2'" 1 0 H2'  <> <>
  31 41 -3.339642 8.704769 22.220080 1 21 "SAH " " H4'" 1 0 H4'  <> <>
  32 41 -4.534927 7.007561 20.489988 1 21 "SAH " " H1'" 1 0 H1'  <> <>
  33 41 -0.411030 8.084814 21.988983 1 21 "SAH " "H5'1" 1 0 H5'1  <> <>
  34 41 -1.194393 9.639615 21.546770 1 21 "SAH " "H5'2" 1 0 H5'2  <> <>
  35 41 -3.168687 10.340482 25.913771 1 21 "SAH " " HB1" 1 0 HB1  <> <>
  36 41 -2.139510 11.773276 25.575368 1 21 "SAH " " HB2" 1 0 HB2  <> <>
  37 41 -3.338375 9.963456 23.404693 1 21 "SAH " " HG1" 1 0 HG1  <> <>
  38 41 -2.139740 11.282146 23.178977 1 21 "SAH " " HG2" 1 0 HG2  <> <>
  39 41 -5.013928 11.341612 24.589292 1 21 "SAH " " HA " 1 0 HA  <> <>
  40 43 -3.828844 4.844347 14.524844 1 21 "SAH " "HN61" 1 0 HN61   13.086    0.730 
  41 43 -5.664550 4.949270 14.025673 1 21 "SAH " "HN62" 1 0 HN62   13.086    0.730 
  42 43 -3.128339 13.624090 24.212579 1 21 "SAH " " HN1" 1 0 HN1  <> <>
  43 43 -3.642088 12.417933 22.984588 1 21 "SAH " " HN2" 1 0 HN2  <> <>
  44 42 -4.133757 5.699458 24.149071 1 21 "SAH " "HO3'" 1 0 HO3'   15.864    0.730 
  :::
 } 
 m_bond[46] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 15 2
  2 1 16 1
  3 1 27 1
  4 2 17 2
  5 2 18 1
  6 2 28 1
  7 3 4 2
  8 3 5 1
  9 3 17 1
  10 4 15 1
  11 4 18 1
  12 5 16 2
  13 5 19 1
  14 6 14 1
  15 6 21 2
  16 6 23 1
  17 7 8 1
  18 7 9 1
  19 7 24 1
  20 7 29 1
  21 8 10 1
  22 8 25 1
  23 8 30 1
  24 9 11 1
  25 9 22 1
  26 9 31 1
  27 10 18 1
  28 10 22 1
  29 10 32 1
  30 11 26 1
  31 11 33 1
  32 11 34 1
  33 12 13 1
  34 12 14 1
  35 12 35 1
  36 12 36 1
  37 13 26 1
  38 13 37 1
  39 13 38 1
  40 14 20 1
  41 14 39 1
  42 19 40 1
  43 19 41 1
  44 20 42 1
  45 20 43 1
  46 24 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 SAH 
  C:\Users\rustenba\GitHub\Epik-Ligands\Results\InProgress\S-ADENOSYL-L-HOMOCYSTEINE\pH_10.0\S-ADENOSYL-L-HOMOCYSTEINE_pH_10.0-before_epik.mol2 
  1
    3.8220 
    3.8209 
    0.0011 
    4.0797 
  7.90057807890235
  -3
  3
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -6.694000 6.366000 17.522000 1 2 "SAH " " C2 " 6 0 C2  <> <>
  2 2 -2.455000 5.677000 18.202000 1 2 "SAH " " C8 " 6 0 C8  <> <>
  3 2 -4.192000 5.728000 16.955000 1 2 "SAH " " C5 " 6 0 C5  <> <>
  4 2 -4.599000 6.290000 18.133000 1 2 "SAH " " C4 " 6 0 C4  <> <>
  5 2 -5.166000 5.614000 15.968000 1 2 "SAH " " C6 " 6 0 C6  <> <>
  6 2 -4.719000 12.651000 26.250000 1 2 "SAH " " C  " 6 0 C  <> <>
  7 3 -2.781000 6.590000 22.615000 1 2 "SAH " " C3'" 6 0 C3'  <> <>
  8 3 -3.023000 5.688000 21.355000 1 2 "SAH " " C2'" 6 0 C2'  <> <>
  9 3 -2.548000 8.017000 21.888000 1 2 "SAH " " C4'" 6 0 C4'  <> <>
  10 3 -3.483000 6.739000 20.313000 1 2 "SAH " " C1'" 6 0 C1'  <> <>
  11 3 -1.266000 8.748000 22.187000 1 2 "SAH " " C5'" 6 0 C5'  <> <>
  12 3 -2.943000 11.132000 25.184000 1 2 "SAH " " CB " 6 0 CB  <> <>
  13 3 -2.492000 10.496000 23.863000 1 2 "SAH " " CG " 6 0 CG  <> <>
  14 3 -4.200000 11.982000 24.960000 1 2 "SAH " " CA " 6 0 CA  <> <>
  15 25 -5.859000 6.623000 18.501000 1 43 "SAH " " N3 " 7 0 N3   -0.505    0.800 
  16 25 -6.425000 5.947000 16.306000 1 43 "SAH " " N1 " 7 0 N1    3.967    0.730 
  17 25 -2.858000 5.266000 17.036000 1 43 "SAH " " N7 " 7 0 N7    2.814    2.220 
  18 25 -3.468000 6.341000 18.914000 1 43 "SAH " " N9 " 7 0 N9  <> <>
  19 25 -4.869000 5.106000 14.769000 1 43 "SAH " " N6 " 7 0 N6  <> <>
  20 26 -3.939000 12.949000 23.901000 1 43 "SAH " " N  " 7 0 N    6.969    0.685 
  21 15 -5.617000 13.513000 26.083000 1 70 "SAH " " O  " 8 0 O  <> <>
  22 16 -2.591000 7.839000 20.440000 1 70 "SAH " " O4'" 8 0 O4'  <> <>
  23 115 -4.557000 12.062000 27.354000 1 70 "SAH " " OXT" 8 -2 OXT  <> <>
  24 18 -3.878000 6.611000 23.589000 1 70 "SAH " " O3'" 8 -1 O3'   12.800    0.580 
  25 16 -3.902000 4.527000 21.448000 1 70 "SAH " " O2'" 8 0 O2'    0.276    0.950 
  26 49 -1.157000 9.287000 23.889000 1 13 "SAH " " SD " 16 0 SD  <> <>
  27 41 -7.753300 6.521400 17.747400 1 21 "SAH " " H2 " 1 0 H2  <> <>
  28 41 -1.470400 5.551800 18.628300 1 21 "SAH " " H8 " 1 0 H8  <> <>
  29 41 -2.018765 6.213707 23.313141 1 21 "SAH " " H3'" 1 0 H3'  <> <>
  30 41 -2.153811 5.060473 21.108585 1 21 "SAH " " H2'" 1 0 H2'  <> <>
  31 41 -3.339642 8.704769 22.220080 1 21 "SAH " " H4'" 1 0 H4'  <> <>
  32 41 -4.534927 7.007561 20.489988 1 21 "SAH " " H1'" 1 0 H1'  <> <>
  33 41 -0.411030 8.084814 21.988983 1 21 "SAH " "H5'1" 1 0 H5'1  <> <>
  34 41 -1.194393 9.639615 21.546770 1 21 "SAH " "H5'2" 1 0 H5'2  <> <>
  35 41 -3.168687 10.340482 25.913771 1 21 "SAH " " HB1" 1 0 HB1  <> <>
  36 41 -2.139510 11.773276 25.575368 1 21 "SAH " " HB2" 1 0 HB2  <> <>
  37 41 -3.338375 9.963456 23.404693 1 21 "SAH " " HG1" 1 0 HG1  <> <>
  38 41 -2.139740 11.282146 23.178977 1 21 "SAH " " HG2" 1 0 HG2  <> <>
  39 41 -5.013928 11.341612 24.589292 1 21 "SAH " " HA " 1 0 HA  <> <>
  40 43 -3.828844 4.844347 14.524844 1 21 "SAH " "HN61" 1 0 HN61   13.027    0.730 
  41 43 -5.664550 4.949270 14.025673 1 21 "SAH " "HN62" 1 0 HN62   13.027    0.730 
  42 43 -3.128339 13.624090 24.212579 1 21 "SAH " " HN1" 1 0 HN1  <> <>
  43 43 -3.642088 12.417933 22.984588 1 21 "SAH " " HN2" 1 0 HN2  <> <>
  44 42 -3.671122 3.717681 22.156307 1 21 "SAH " "HO2'" 1 0 HO2'   15.382    0.730 
  :::
 } 
 m_bond[46] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 15 2
  2 1 16 1
  3 1 27 1
  4 2 17 2
  5 2 18 1
  6 2 28 1
  7 3 4 2
  8 3 5 1
  9 3 17 1
  10 4 15 1
  11 4 18 1
  12 5 16 2
  13 5 19 1
  14 6 14 1
  15 6 21 2
  16 6 23 1
  17 7 8 1
  18 7 9 1
  19 7 24 1
  20 7 29 1
  21 8 10 1
  22 8 25 1
  23 8 30 1
  24 9 11 1
  25 9 22 1
  26 9 31 1
  27 10 18 1
  28 10 22 1
  29 10 32 1
  30 11 26 1
  31 11 33 1
  32 11 34 1
  33 12 13 1
  34 12 14 1
  35 12 35 1
  36 12 36 1
  37 13 26 1
  38 13 37 1
  39 13 38 1
  40 14 20 1
  41 14 39 1
  42 19 40 1
  43 19 41 1
  44 20 42 1
  45 20 43 1
  46 25 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 SAH 
  C:\Users\rustenba\GitHub\Epik-Ligands\Results\InProgress\S-ADENOSYL-L-HOMOCYSTEINE\pH_10.0\S-ADENOSYL-L-HOMOCYSTEINE_pH_10.0-before_epik.mol2 
  1
    4.1395 
    4.1349 
    0.0046 
    4.4151 
  8.55002796500605
  -3
  3
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -6.694000 6.366000 17.522000 1 2 "SAH " " C2 " 6 0 C2  <> <>
  2 2 -2.455000 5.677000 18.202000 1 2 "SAH " " C8 " 6 0 C8  <> <>
  3 2 -4.192000 5.728000 16.955000 1 2 "SAH " " C5 " 6 0 C5  <> <>
  4 2 -4.599000 6.290000 18.133000 1 2 "SAH " " C4 " 6 0 C4  <> <>
  5 2 -5.166000 5.614000 15.968000 1 2 "SAH " " C6 " 6 0 C6  <> <>
  6 2 -4.719000 12.651000 26.250000 1 2 "SAH " " C  " 6 0 C  <> <>
  7 3 -2.781000 6.590000 22.615000 1 2 "SAH " " C3'" 6 0 C3'  <> <>
  8 3 -3.023000 5.688000 21.355000 1 2 "SAH " " C2'" 6 0 C2'  <> <>
  9 3 -2.548000 8.017000 21.888000 1 2 "SAH " " C4'" 6 0 C4'  <> <>
  10 3 -3.483000 6.739000 20.313000 1 2 "SAH " " C1'" 6 0 C1'  <> <>
  11 3 -1.266000 8.748000 22.187000 1 2 "SAH " " C5'" 6 0 C5'  <> <>
  12 3 -2.943000 11.132000 25.184000 1 2 "SAH " " CB " 6 0 CB  <> <>
  13 3 -2.492000 10.496000 23.863000 1 2 "SAH " " CG " 6 0 CG  <> <>
  14 3 -4.200000 11.982000 24.960000 1 2 "SAH " " CA " 6 0 CA  <> <>
  15 25 -5.859000 6.623000 18.501000 1 43 "SAH " " N3 " 7 0 N3   -0.809    0.800 
  16 25 -6.425000 5.947000 16.306000 1 43 "SAH " " N1 " 7 0 N1    6.152    2.220 
  17 25 -2.858000 5.266000 17.036000 1 43 "SAH " " N7 " 7 0 N7    3.926    2.220 
  18 25 -3.468000 6.341000 18.914000 1 43 "SAH " " N9 " 7 0 N9  <> <>
  19 39 -4.869000 5.106000 14.769000 1 43 "SAH " " N6 " 7 -1 N6   13.031    0.730 
  20 26 -3.939000 12.949000 23.901000 1 43 "SAH " " N  " 7 0 N    6.956    0.685 
  21 15 -5.617000 13.513000 26.083000 1 70 "SAH " " O  " 8 0 O  <> <>
  22 16 -2.591000 7.839000 20.440000 1 70 "SAH " " O4'" 8 0 O4'  <> <>
  23 115 -4.557000 12.062000 27.354000 1 70 "SAH " " OXT" 8 -2 OXT  <> <>
  24 16 -3.878000 6.611000 23.589000 1 70 "SAH " " O3'" 8 0 O3'   -1.690    0.950 
  25 16 -3.902000 4.527000 21.448000 1 70 "SAH " " O2'" 8 0 O2'   -2.081    0.950 
  26 49 -1.157000 9.287000 23.889000 1 13 "SAH " " SD " 16 0 SD  <> <>
  27 41 -7.753300 6.521400 17.747400 1 21 "SAH " " H2 " 1 0 H2  <> <>
  28 41 -1.470400 5.551800 18.628300 1 21 "SAH " " H8 " 1 0 H8  <> <>
  29 41 -2.018765 6.213707 23.313141 1 21 "SAH " " H3'" 1 0 H3'  <> <>
  30 41 -2.153811 5.060473 21.108585 1 21 "SAH " " H2'" 1 0 H2'  <> <>
  31 41 -3.339642 8.704769 22.220080 1 21 "SAH " " H4'" 1 0 H4'  <> <>
  32 41 -4.534927 7.007561 20.489988 1 21 "SAH " " H1'" 1 0 H1'  <> <>
  33 41 -0.411030 8.084814 21.988983 1 21 "SAH " "H5'1" 1 0 H5'1  <> <>
  34 41 -1.194393 9.639615 21.546770 1 21 "SAH " "H5'2" 1 0 H5'2  <> <>
  35 41 -3.168687 10.340482 25.913771 1 21 "SAH " " HB1" 1 0 HB1  <> <>
  36 41 -2.139510 11.773276 25.575368 1 21 "SAH " " HB2" 1 0 HB2  <> <>
  37 41 -3.338375 9.963456 23.404693 1 21 "SAH " " HG1" 1 0 HG1  <> <>
  38 41 -2.139740 11.282146 23.178977 1 21 "SAH " " HG2" 1 0 HG2  <> <>
  39 41 -5.013928 11.341612 24.589292 1 21 "SAH " " HA " 1 0 HA  <> <>
  40 45 -3.828844 4.844347 14.524844 1 21 "SAH " "HN62" 1 0 HN62  <> <>
  41 43 -3.128339 13.624090 24.212579 1 21 "SAH " " HN1" 1 0 HN1  <> <>
  42 43 -3.642088 12.417933 22.984588 1 21 "SAH " " HN2" 1 0 HN2  <> <>
  43 42 -4.133757 5.699458 24.149071 1 21 "SAH " "HO3'" 1 0 HO3'   12.800    0.468 
  44 42 -3.671122 3.717681 22.156307 1 21 "SAH " "HO2'" 1 0 HO2'   12.288    0.700 
  :::
 } 
 m_bond[46] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 15 2
  2 1 16 1
  3 1 27 1
  4 2 17 2
  5 2 18 1
  6 2 28 1
  7 3 4 2
  8 3 5 1
  9 3 17 1
  10 4 15 1
  11 4 18 1
  12 5 16 2
  13 5 19 1
  14 6 14 1
  15 6 21 2
  16 6 23 1
  17 7 8 1
  18 7 9 1
  19 7 24 1
  20 7 29 1
  21 8 10 1
  22 8 25 1
  23 8 30 1
  24 9 11 1
  25 9 22 1
  26 9 31 1
  27 10 18 1
  28 10 22 1
  29 10 32 1
  30 11 26 1
  31 11 33 1
  32 11 34 1
  33 12 13 1
  34 12 14 1
  35 12 35 1
  36 12 36 1
  37 13 26 1
  38 13 37 1
  39 13 38 1
  40 14 20 1
  41 14 39 1
  42 19 40 1
  43 20 41 1
  44 20 42 1
  45 24 43 1
  46 25 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 SAH 
  C:\Users\rustenba\GitHub\Epik-Ligands\Results\InProgress\S-ADENOSYL-L-HOMOCYSTEINE\pH_10.0\S-ADENOSYL-L-HOMOCYSTEINE_pH_10.0-before_epik.mol2 
  1
  0.999997216410988
    4.1582 
    4.1536 
    0.0046 
    4.4351 
  8.58876082794153
  -1
  3
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -6.694000 6.366000 17.522000 1 2 "SAH " " C2 " 6 0 "C2"  <> <>
  2 2 -2.455000 5.677000 18.202000 1 2 "SAH " " C8 " 6 0 "C8"  <> <>
  3 2 -4.192000 5.728000 16.955000 1 2 "SAH " " C5 " 6 0 "C5"  <> <>
  4 2 -4.599000 6.290000 18.133000 1 2 "SAH " " C4 " 6 0 "C4"  <> <>
  5 2 -5.166000 5.614000 15.968000 1 2 "SAH " " C6 " 6 0 "C6"  <> <>
  6 2 -4.719000 12.651000 26.250000 1 2 "SAH " " C  " 6 0 "C"  <> <>
  7 3 -2.781000 6.590000 22.615000 1 2 "SAH " " C3'" 6 0 "C3'"  <> <>
  8 3 -3.023000 5.688000 21.355000 1 2 "SAH " " C2'" 6 0 "C2'"  <> <>
  9 3 -2.548000 8.017000 21.888000 1 2 "SAH " " C4'" 6 0 "C4'"  <> <>
  10 3 -3.483000 6.739000 20.313000 1 2 "SAH " " C1'" 6 0 "C1'"  <> <>
  11 3 -1.266000 8.748000 22.187000 1 2 "SAH " " C5'" 6 0 "C5'"  <> <>
  12 3 -2.943000 11.132000 25.184000 1 2 "SAH " " CB " 6 0 "CB"  <> <>
  13 3 -2.492000 10.496000 23.863000 1 2 "SAH " " CG " 6 0 "CG"  <> <>
  14 3 -4.200000 11.982000 24.960000 1 2 "SAH " " CA " 6 0 "CA"  <> <>
  15 25 -5.859000 6.623000 18.501000 1 43 "SAH " " N3 " 7 0 "N3"   -0.512    0.800 
  16 25 -6.425000 5.947000 16.306000 1 43 "SAH " " N1 " 7 0 "N1"    3.961    0.730 
  17 25 -2.858000 5.266000 17.036000 1 43 "SAH " " N7 " 7 0 "N7"    2.806    2.220 
  18 25 -3.468000 6.341000 18.914000 1 43 "SAH " " N9 " 7 0 "N9"  <> <>
  19 25 -4.869000 5.106000 14.769000 1 43 "SAH " " N6 " 7 0 "N6"  <> <>
  20 32 -3.939000 12.949000 23.901000 1 43 "SAH " " N  " 7 1 "N"  <> <>
  21 15 -5.617000 13.513000 26.083000 1 70 "SAH " " O  " 8 0 "O"  <> <>
  22 16 -2.591000 7.839000 20.440000 1 70 "SAH " " O4'" 8 0 "O4'"  <> <>
  23 115 -4.557000 12.062000 27.354000 1 70 "SAH " " OXT" 8 -2 "OXT"  <> <>
  24 16 -3.878000 6.611000 23.589000 1 70 "SAH " " O3'" 8 0 "O3'"   -1.711    0.950 
  25 16 -3.902000 4.527000 21.448000 1 70 "SAH " " O2'" 8 0 "O2'"   -2.081    0.950 
  26 49 -1.157000 9.287000 23.889000 1 13 "SAH " " SD " 16 0 "SD"  <> <>
  27 41 -7.753300 6.521400 17.747400 1 21 "SAH " " H2 " 1 0 "H2"  <> <>
  28 41 -1.470400 5.551800 18.628300 1 21 "SAH " " H8 " 1 0 "H8"  <> <>
  29 41 -2.018765 6.213707 23.313141 1 21 "SAH " " H3'" 1 0 "H3'"  <> <>
  30 41 -2.153811 5.060473 21.108585 1 21 "SAH " " H2'" 1 0 "H2'"  <> <>
  31 41 -3.339642 8.704769 22.220080 1 21 "SAH " " H4'" 1 0 "H4'"  <> <>
  32 41 -4.534927 7.007561 20.489988 1 21 "SAH " " H1'" 1 0 "H1'"  <> <>
  33 41 -0.411030 8.084814 21.988983 1 21 "SAH " "H5'1" 1 0 "H5'1"  <> <>
  34 41 -1.194393 9.639615 21.546770 1 21 "SAH " "H5'2" 1 0 "H5'2"  <> <>
  35 41 -3.168687 10.340482 25.913771 1 21 "SAH " " HB1" 1 0 "HB1"  <> <>
  36 41 -2.139510 11.773276 25.575368 1 21 "SAH " " HB2" 1 0 "HB2"  <> <>
  37 41 -3.338375 9.963456 23.404693 1 21 "SAH " " HG1" 1 0 "HG1"  <> <>
  38 41 -2.139740 11.282146 23.178977 1 21 "SAH " " HG2" 1 0 "HG2"  <> <>
  39 41 -5.013928 11.341612 24.589292 1 21 "SAH " " HA " 1 0 "HA"  <> <>
  40 43 -3.828844 4.844347 14.524844 1 21 "SAH " "HN61" 1 0 "HN61"   13.031    0.730 
  41 43 -5.664550 4.949270 14.025673 1 21 "SAH " "HN62" 1 0 "HN62"   13.031    0.730 
  42 44 -4.836947 13.562319 23.735072 1 21 "SAH " " HN1" 1 0 "HN1"    6.956    0.648 
  43 44 -3.682112 12.416486 22.973402 1 21 "SAH " " HN2" 1 0 "HN2"    6.956    0.648 
  44 42 -4.133757 5.699458 24.149071 1 21 "SAH " "HO3'" 1 0 "HO3'"   12.773    0.468 
  45 42 -3.671122 3.717681 22.156307 1 21 "SAH " "HO2'" 1 0 "HO2'"   12.288    0.700 
  46 44 -3.100990 13.597897 24.195401 1 21 "SAH " "    " 1 0 ""    6.956    0.648 
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 15 2
  2 1 16 1
  3 1 27 1
  4 2 17 2
  5 2 18 1
  6 2 28 1
  7 3 4 2
  8 3 5 1
  9 3 17 1
  10 4 15 1
  11 4 18 1
  12 5 16 2
  13 5 19 1
  14 6 14 1
  15 6 21 2
  16 6 23 1
  17 7 8 1
  18 7 9 1
  19 7 24 1
  20 7 29 1
  21 8 10 1
  22 8 25 1
  23 8 30 1
  24 9 11 1
  25 9 22 1
  26 9 31 1
  27 10 18 1
  28 10 22 1
  29 10 32 1
  30 11 26 1
  31 11 33 1
  32 11 34 1
  33 12 13 1
  34 12 14 1
  35 12 35 1
  36 12 36 1
  37 13 26 1
  38 13 37 1
  39 13 38 1
  40 14 20 1
  41 14 39 1
  42 19 40 1
  43 19 41 1
  44 20 42 1
  45 20 43 1
  46 20 46 1
  47 24 44 1
  48 25 45 1
  :::
 } 
} 

