{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 SAH 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/S-ADENOSYL-L-HOMOCYSTEINE/pH_10.0/S-ADENOSYL-L-HOMOCYSTEINE_pH_10.0-before_epik.mol2 
  1
  0.999997216410988
    0.0050 
    0.0000 
    0.0050 
    0.0034 
  0.00339940892448216
  -2
  2
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 26 -3.939000 12.949000 23.901000 1 43 "SAH " " N  " 7 0 N    6.956    0.685 
  2 3 -4.200000 11.982000 24.960000 1 2 "SAH " " CA " 6 0 CA  <> <>
  3 3 -2.943000 11.132000 25.184000 1 2 "SAH " " CB " 6 0 CB  <> <>
  4 3 -2.492000 10.496000 23.863000 1 2 "SAH " " CG " 6 0 CG  <> <>
  5 49 -1.157000 9.287000 23.889000 1 13 "SAH " " SD " 16 0 SD  <> <>
  6 2 -4.719000 12.651000 26.250000 1 2 "SAH " " C  " 6 0 C  <> <>
  7 15 -5.617000 13.513000 26.083000 1 70 "SAH " " O  " 8 0 O  <> <>
  8 115 -4.557000 12.062000 27.354000 1 70 "SAH " " OXT" 8 -2 OXT  <> <>
  9 3 -1.266000 8.748000 22.187000 1 2 "SAH " " C5'" 6 0 C5'  <> <>
  10 3 -2.548000 8.017000 21.888000 1 2 "SAH " " C4'" 6 0 C4'  <> <>
  11 16 -2.591000 7.839000 20.440000 1 70 "SAH " " O4'" 8 0 O4'  <> <>
  12 3 -2.781000 6.590000 22.615000 1 2 "SAH " " C3'" 6 0 C3'  <> <>
  13 16 -3.878000 6.611000 23.589000 1 70 "SAH " " O3'" 8 0 O3'   -1.690    0.950 
  14 3 -3.023000 5.688000 21.355000 1 2 "SAH " " C2'" 6 0 C2'  <> <>
  15 16 -3.902000 4.527000 21.448000 1 70 "SAH " " O2'" 8 0 O2'   -2.075    0.950 
  16 3 -3.483000 6.739000 20.313000 1 2 "SAH " " C1'" 6 0 C1'  <> <>
  17 25 -3.468000 6.341000 18.914000 1 43 "SAH " " N9 " 7 0 N9  <> <>
  18 2 -2.455000 5.677000 18.202000 1 2 "SAH " " C8 " 6 0 C8  <> <>
  19 25 -2.858000 5.266000 17.036000 1 43 "SAH " " N7 " 7 0 N7    2.621    2.220 
  20 2 -4.192000 5.728000 16.955000 1 2 "SAH " " C5 " 6 0 C5  <> <>
  21 2 -5.166000 5.614000 15.968000 1 2 "SAH " " C6 " 6 0 C6  <> <>
  22 25 -4.869000 5.106000 14.769000 1 43 "SAH " " N6 " 7 0 N6  <> <>
  23 25 -6.425000 5.947000 16.306000 1 43 "SAH " " N1 " 7 0 N1    3.819    0.730 
  24 2 -6.694000 6.366000 17.522000 1 2 "SAH " " C2 " 6 0 C2  <> <>
  25 25 -5.859000 6.623000 18.501000 1 43 "SAH " " N3 " 7 0 N3   -0.682    0.800 
  26 2 -4.599000 6.290000 18.133000 1 2 "SAH " " C4 " 6 0 C4  <> <>
  27 43 -3.128339 13.624090 24.212579 1 21 "SAH " " HN1" 1 0 HN1  <> <>
  28 43 -3.642088 12.417933 22.984588 1 21 "SAH " " HN2" 1 0 HN2  <> <>
  29 41 -5.013928 11.341612 24.589292 1 21 "SAH " " HA " 1 0 HA  <> <>
  30 41 -2.134198 11.768678 25.571917 1 21 "SAH " " HB1" 1 0 HB1  <> <>
  31 41 -3.163340 10.335876 25.910386 1 21 "SAH " " HB2" 1 0 HB2  <> <>
  32 41 -3.338375 9.963456 23.404693 1 21 "SAH " " HG1" 1 0 HG1  <> <>
  33 41 -2.139740 11.282146 23.178977 1 21 "SAH " " HG2" 1 0 HG2  <> <>
  34 41 -1.214489 9.622335 21.521504 1 21 "SAH " "H5'1" 1 0 H5'1  <> <>
  35 41 -0.431072 8.067546 21.963666 1 21 "SAH " "H5'2" 1 0 H5'2  <> <>
  36 41 -3.339642 8.704769 22.220080 1 21 "SAH " " H4'" 1 0 H4'  <> <>
  37 41 -2.018765 6.213707 23.313141 1 21 "SAH " " H3'" 1 0 H3'  <> <>
  38 42 -3.791165 7.218087 24.502184 1 21 "SAH " "HO3'" 1 0 HO3'   12.800    0.468 
  39 41 -2.153811 5.060473 21.108585 1 21 "SAH " " H2'" 1 0 H2'  <> <>
  40 42 -3.671122 3.717681 22.156307 1 21 "SAH " "HO2'" 1 0 HO2'   12.295    0.700 
  41 41 -4.534927 7.007561 20.489988 1 21 "SAH " " H1'" 1 0 H1'  <> <>
  42 41 -1.419000 5.492000 18.534000 1 21 "SAH " " H8 " 1 0 H8  <> <>
  43 43 -3.828844 4.844347 14.524844 1 21 "SAH " "HN61" 1 0 HN61   13.013    0.730 
  44 43 -5.664550 4.949270 14.025673 1 21 "SAH " "HN62" 1 0 HN62   13.013    0.730 
  45 41 -7.761000 6.522000 17.751000 1 21 "SAH " " H2 " 1 0 H2  <> <>
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 27 1
  3 1 28 1
  4 2 3 1
  5 2 6 1
  6 2 29 1
  7 3 4 1
  8 3 30 1
  9 3 31 1
  10 4 5 1
  11 4 32 1
  12 4 33 1
  13 5 9 1
  14 6 7 2
  15 6 8 1
  16 9 10 1
  17 9 34 1
  18 9 35 1
  19 10 11 1
  20 10 12 1
  21 10 36 1
  22 11 16 1
  23 12 13 1
  24 12 14 1
  25 12 37 1
  26 13 38 1
  27 14 15 1
  28 14 16 1
  29 14 39 1
  30 15 40 1
  31 16 17 1
  32 16 41 1
  33 17 18 1
  34 17 26 1
  35 18 19 2
  36 18 42 1
  37 19 20 1
  38 20 21 2
  39 20 26 1
  40 21 22 1
  41 21 23 1
  42 22 43 1
  43 22 44 1
  44 23 24 2
  45 24 25 1
  46 24 45 1
  47 25 26 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 SAH 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/S-ADENOSYL-L-HOMOCYSTEINE/pH_10.0/S-ADENOSYL-L-HOMOCYSTEINE_pH_10.0-before_epik.mol2 
  1
  0.999997216410988
    3.1356 
    3.1346 
    0.0010 
    3.3451 
  6.47962846499814
  -3
  3
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 26 -3.939000 12.949000 23.901000 1 43 "SAH " " N  " 7 0 N    6.961    0.685 
  2 3 -4.200000 11.982000 24.960000 1 2 "SAH " " CA " 6 0 CA  <> <>
  3 3 -2.943000 11.132000 25.184000 1 2 "SAH " " CB " 6 0 CB  <> <>
  4 3 -2.492000 10.496000 23.863000 1 2 "SAH " " CG " 6 0 CG  <> <>
  5 49 -1.157000 9.287000 23.889000 1 13 "SAH " " SD " 16 0 SD  <> <>
  6 2 -4.719000 12.651000 26.250000 1 2 "SAH " " C  " 6 0 C  <> <>
  7 15 -5.617000 13.513000 26.083000 1 70 "SAH " " O  " 8 0 O  <> <>
  8 115 -4.557000 12.062000 27.354000 1 70 "SAH " " OXT" 8 -2 OXT  <> <>
  9 3 -1.266000 8.748000 22.187000 1 2 "SAH " " C5'" 6 0 C5'  <> <>
  10 3 -2.548000 8.017000 21.888000 1 2 "SAH " " C4'" 6 0 C4'  <> <>
  11 16 -2.591000 7.839000 20.440000 1 70 "SAH " " O4'" 8 0 O4'  <> <>
  12 3 -2.781000 6.590000 22.615000 1 2 "SAH " " C3'" 6 0 C3'  <> <>
  13 16 -3.878000 6.611000 23.589000 1 70 "SAH " " O3'" 8 0 O3'    0.644    0.950 
  14 3 -3.023000 5.688000 21.355000 1 2 "SAH " " C2'" 6 0 C2'  <> <>
  15 18 -3.902000 4.527000 21.448000 1 70 "SAH " " O2'" 8 -1 O2'   12.295    0.550 
  16 3 -3.483000 6.739000 20.313000 1 2 "SAH " " C1'" 6 0 C1'  <> <>
  17 25 -3.468000 6.341000 18.914000 1 43 "SAH " " N9 " 7 0 N9  <> <>
  18 2 -2.455000 5.677000 18.202000 1 2 "SAH " " C8 " 6 0 C8  <> <>
  19 25 -2.858000 5.266000 17.036000 1 43 "SAH " " N7 " 7 0 N7    2.889    2.220 
  20 2 -4.192000 5.728000 16.955000 1 2 "SAH " " C5 " 6 0 C5  <> <>
  21 2 -5.166000 5.614000 15.968000 1 2 "SAH " " C6 " 6 0 C6  <> <>
  22 25 -4.869000 5.106000 14.769000 1 43 "SAH " " N6 " 7 0 N6  <> <>
  23 25 -6.425000 5.947000 16.306000 1 43 "SAH " " N1 " 7 0 N1    4.024    0.730 
  24 2 -6.694000 6.366000 17.522000 1 2 "SAH " " C2 " 6 0 C2  <> <>
  25 25 -5.859000 6.623000 18.501000 1 43 "SAH " " N3 " 7 0 N3   -0.436    0.800 
  26 2 -4.599000 6.290000 18.133000 1 2 "SAH " " C4 " 6 0 C4  <> <>
  27 43 -3.128339 13.624090 24.212579 1 21 "SAH " " HN1" 1 0 HN1  <> <>
  28 43 -3.642088 12.417933 22.984588 1 21 "SAH " " HN2" 1 0 HN2  <> <>
  29 41 -5.013928 11.341612 24.589292 1 21 "SAH " " HA " 1 0 HA  <> <>
  30 41 -2.134198 11.768678 25.571917 1 21 "SAH " " HB1" 1 0 HB1  <> <>
  31 41 -3.163340 10.335876 25.910386 1 21 "SAH " " HB2" 1 0 HB2  <> <>
  32 41 -3.338375 9.963456 23.404693 1 21 "SAH " " HG1" 1 0 HG1  <> <>
  33 41 -2.139740 11.282146 23.178977 1 21 "SAH " " HG2" 1 0 HG2  <> <>
  34 41 -1.214489 9.622335 21.521504 1 21 "SAH " "H5'1" 1 0 H5'1  <> <>
  35 41 -0.431072 8.067546 21.963666 1 21 "SAH " "H5'2" 1 0 H5'2  <> <>
  36 41 -3.339642 8.704769 22.220080 1 21 "SAH " " H4'" 1 0 H4'  <> <>
  37 41 -2.018765 6.213707 23.313141 1 21 "SAH " " H3'" 1 0 H3'  <> <>
  38 42 -3.791165 7.218087 24.502184 1 21 "SAH " "HO3'" 1 0 HO3'   15.864    0.730 
  39 41 -2.153811 5.060473 21.108585 1 21 "SAH " " H2'" 1 0 H2'  <> <>
  40 41 -4.534927 7.007561 20.489988 1 21 "SAH " " H1'" 1 0 H1'  <> <>
  41 41 -1.419000 5.492000 18.534000 1 21 "SAH " " H8 " 1 0 H8  <> <>
  42 43 -3.828844 4.844347 14.524844 1 21 "SAH " "HN61" 1 0 HN61   13.090    0.730 
  43 43 -5.664550 4.949270 14.025673 1 21 "SAH " "HN62" 1 0 HN62   13.090    0.730 
  44 41 -7.761000 6.522000 17.751000 1 21 "SAH " " H2 " 1 0 H2  <> <>
  :::
 } 
 m_bond[46] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 27 1
  3 1 28 1
  4 2 3 1
  5 2 6 1
  6 2 29 1
  7 3 4 1
  8 3 30 1
  9 3 31 1
  10 4 5 1
  11 4 32 1
  12 4 33 1
  13 5 9 1
  14 6 7 2
  15 6 8 1
  16 9 10 1
  17 9 34 1
  18 9 35 1
  19 10 11 1
  20 10 12 1
  21 10 36 1
  22 11 16 1
  23 12 13 1
  24 12 14 1
  25 12 37 1
  26 13 38 1
  27 14 15 1
  28 14 16 1
  29 14 39 1
  30 16 17 1
  31 16 40 1
  32 17 18 1
  33 17 26 1
  34 18 19 2
  35 18 41 1
  36 19 20 1
  37 20 21 2
  38 20 26 1
  39 21 22 1
  40 21 23 1
  41 22 42 1
  42 22 43 1
  43 23 24 2
  44 24 25 1
  45 24 44 1
  46 25 26 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 SAH 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/S-ADENOSYL-L-HOMOCYSTEINE/pH_10.0/S-ADENOSYL-L-HOMOCYSTEINE_pH_10.0-before_epik.mol2 
  1
    3.8221 
    3.8209 
    0.0011 
    4.0796 
  7.90055351228503
  -3
  3
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 26 -3.939000 12.949000 23.901000 1 43 "SAH " " N  " 7 0 N    6.969    0.685 
  2 3 -4.200000 11.982000 24.960000 1 2 "SAH " " CA " 6 0 CA  <> <>
  3 3 -2.943000 11.132000 25.184000 1 2 "SAH " " CB " 6 0 CB  <> <>
  4 3 -2.492000 10.496000 23.863000 1 2 "SAH " " CG " 6 0 CG  <> <>
  5 49 -1.157000 9.287000 23.889000 1 13 "SAH " " SD " 16 0 SD  <> <>
  6 2 -4.719000 12.651000 26.250000 1 2 "SAH " " C  " 6 0 C  <> <>
  7 15 -5.617000 13.513000 26.083000 1 70 "SAH " " O  " 8 0 O  <> <>
  8 115 -4.557000 12.062000 27.354000 1 70 "SAH " " OXT" 8 -2 OXT  <> <>
  9 3 -1.266000 8.748000 22.187000 1 2 "SAH " " C5'" 6 0 C5'  <> <>
  10 3 -2.548000 8.017000 21.888000 1 2 "SAH " " C4'" 6 0 C4'  <> <>
  11 16 -2.591000 7.839000 20.440000 1 70 "SAH " " O4'" 8 0 O4'  <> <>
  12 3 -2.781000 6.590000 22.615000 1 2 "SAH " " C3'" 6 0 C3'  <> <>
  13 18 -3.878000 6.611000 23.589000 1 70 "SAH " " O3'" 8 -1 O3'   12.800    0.580 
  14 3 -3.023000 5.688000 21.355000 1 2 "SAH " " C2'" 6 0 C2'  <> <>
  15 16 -3.902000 4.527000 21.448000 1 70 "SAH " " O2'" 8 0 O2'    0.276    0.950 
  16 3 -3.483000 6.739000 20.313000 1 2 "SAH " " C1'" 6 0 C1'  <> <>
  17 25 -3.468000 6.341000 18.914000 1 43 "SAH " " N9 " 7 0 N9  <> <>
  18 2 -2.455000 5.677000 18.202000 1 2 "SAH " " C8 " 6 0 C8  <> <>
  19 25 -2.858000 5.266000 17.036000 1 43 "SAH " " N7 " 7 0 N7    2.679    2.220 
  20 2 -4.192000 5.728000 16.955000 1 2 "SAH " " C5 " 6 0 C5  <> <>
  21 2 -5.166000 5.614000 15.968000 1 2 "SAH " " C6 " 6 0 C6  <> <>
  22 25 -4.869000 5.106000 14.769000 1 43 "SAH " " N6 " 7 0 N6  <> <>
  23 25 -6.425000 5.947000 16.306000 1 43 "SAH " " N1 " 7 0 N1    3.864    0.730 
  24 2 -6.694000 6.366000 17.522000 1 2 "SAH " " C2 " 6 0 C2  <> <>
  25 25 -5.859000 6.623000 18.501000 1 43 "SAH " " N3 " 7 0 N3   -0.629    0.800 
  26 2 -4.599000 6.290000 18.133000 1 2 "SAH " " C4 " 6 0 C4  <> <>
  27 43 -3.128339 13.624090 24.212579 1 21 "SAH " " HN1" 1 0 HN1  <> <>
  28 43 -3.642088 12.417933 22.984588 1 21 "SAH " " HN2" 1 0 HN2  <> <>
  29 41 -5.013928 11.341612 24.589292 1 21 "SAH " " HA " 1 0 HA  <> <>
  30 41 -2.134198 11.768678 25.571917 1 21 "SAH " " HB1" 1 0 HB1  <> <>
  31 41 -3.163340 10.335876 25.910386 1 21 "SAH " " HB2" 1 0 HB2  <> <>
  32 41 -3.338375 9.963456 23.404693 1 21 "SAH " " HG1" 1 0 HG1  <> <>
  33 41 -2.139740 11.282146 23.178977 1 21 "SAH " " HG2" 1 0 HG2  <> <>
  34 41 -1.214489 9.622335 21.521504 1 21 "SAH " "H5'1" 1 0 H5'1  <> <>
  35 41 -0.431072 8.067546 21.963666 1 21 "SAH " "H5'2" 1 0 H5'2  <> <>
  36 41 -3.339642 8.704769 22.220080 1 21 "SAH " " H4'" 1 0 H4'  <> <>
  37 41 -2.018765 6.213707 23.313141 1 21 "SAH " " H3'" 1 0 H3'  <> <>
  38 41 -2.153811 5.060473 21.108585 1 21 "SAH " " H2'" 1 0 H2'  <> <>
  39 42 -3.671122 3.717681 22.156307 1 21 "SAH " "HO2'" 1 0 HO2'   15.381    0.730 
  40 41 -4.534927 7.007561 20.489988 1 21 "SAH " " H1'" 1 0 H1'  <> <>
  41 41 -1.419000 5.492000 18.534000 1 21 "SAH " " H8 " 1 0 H8  <> <>
  42 43 -3.828844 4.844347 14.524844 1 21 "SAH " "HN61" 1 0 HN61   13.014    0.730 
  43 43 -5.664550 4.949270 14.025673 1 21 "SAH " "HN62" 1 0 HN62   13.014    0.730 
  44 41 -7.761000 6.522000 17.751000 1 21 "SAH " " H2 " 1 0 H2  <> <>
  :::
 } 
 m_bond[46] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 27 1
  3 1 28 1
  4 2 3 1
  5 2 6 1
  6 2 29 1
  7 3 4 1
  8 3 30 1
  9 3 31 1
  10 4 5 1
  11 4 32 1
  12 4 33 1
  13 5 9 1
  14 6 7 2
  15 6 8 1
  16 9 10 1
  17 9 34 1
  18 9 35 1
  19 10 11 1
  20 10 12 1
  21 10 36 1
  22 11 16 1
  23 12 13 1
  24 12 14 1
  25 12 37 1
  26 14 15 1
  27 14 16 1
  28 14 38 1
  29 15 39 1
  30 16 17 1
  31 16 40 1
  32 17 18 1
  33 17 26 1
  34 18 19 2
  35 18 41 1
  36 19 20 1
  37 20 21 2
  38 20 26 1
  39 21 22 1
  40 21 23 1
  41 22 42 1
  42 22 43 1
  43 23 24 2
  44 24 25 1
  45 24 44 1
  46 25 26 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 SAH 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/S-ADENOSYL-L-HOMOCYSTEINE/pH_10.0/S-ADENOSYL-L-HOMOCYSTEINE_pH_10.0-before_epik.mol2 
  1
    4.1162 
    4.1116 
    0.0045 
    4.3902 
  8.50188186642131
  -3
  3
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 26 -3.939000 12.949000 23.901000 1 43 "SAH " " N  " 7 0 N    6.956    0.685 
  2 3 -4.200000 11.982000 24.960000 1 2 "SAH " " CA " 6 0 CA  <> <>
  3 3 -2.943000 11.132000 25.184000 1 2 "SAH " " CB " 6 0 CB  <> <>
  4 3 -2.492000 10.496000 23.863000 1 2 "SAH " " CG " 6 0 CG  <> <>
  5 49 -1.157000 9.287000 23.889000 1 13 "SAH " " SD " 16 0 SD  <> <>
  6 2 -4.719000 12.651000 26.250000 1 2 "SAH " " C  " 6 0 C  <> <>
  7 15 -5.617000 13.513000 26.083000 1 70 "SAH " " O  " 8 0 O  <> <>
  8 115 -4.557000 12.062000 27.354000 1 70 "SAH " " OXT" 8 -2 OXT  <> <>
  9 3 -1.266000 8.748000 22.187000 1 2 "SAH " " C5'" 6 0 C5'  <> <>
  10 3 -2.548000 8.017000 21.888000 1 2 "SAH " " C4'" 6 0 C4'  <> <>
  11 16 -2.591000 7.839000 20.440000 1 70 "SAH " " O4'" 8 0 O4'  <> <>
  12 3 -2.781000 6.590000 22.615000 1 2 "SAH " " C3'" 6 0 C3'  <> <>
  13 16 -3.878000 6.611000 23.589000 1 70 "SAH " " O3'" 8 0 O3'   -1.690    0.950 
  14 3 -3.023000 5.688000 21.355000 1 2 "SAH " " C2'" 6 0 C2'  <> <>
  15 16 -3.902000 4.527000 21.448000 1 70 "SAH " " O2'" 8 0 O2'   -2.075    0.950 
  16 3 -3.483000 6.739000 20.313000 1 2 "SAH " " C1'" 6 0 C1'  <> <>
  17 25 -3.468000 6.341000 18.914000 1 43 "SAH " " N9 " 7 0 N9  <> <>
  18 2 -2.455000 5.677000 18.202000 1 2 "SAH " " C8 " 6 0 C8  <> <>
  19 25 -2.858000 5.266000 17.036000 1 43 "SAH " " N7 " 7 0 N7    3.658    2.220 
  20 2 -4.192000 5.728000 16.955000 1 2 "SAH " " C5 " 6 0 C5  <> <>
  21 2 -5.166000 5.614000 15.968000 1 2 "SAH " " C6 " 6 0 C6  <> <>
  22 39 -4.869000 5.106000 14.769000 1 43 "SAH " " N6 " 7 -1 N6   13.013    0.730 
  23 25 -6.425000 5.947000 16.306000 1 43 "SAH " " N1 " 7 0 N1    6.010    2.220 
  24 2 -6.694000 6.366000 17.522000 1 2 "SAH " " C2 " 6 0 C2  <> <>
  25 25 -5.859000 6.623000 18.501000 1 43 "SAH " " N3 " 7 0 N3   -0.979    0.800 
  26 2 -4.599000 6.290000 18.133000 1 2 "SAH " " C4 " 6 0 C4  <> <>
  27 43 -3.128339 13.624090 24.212579 1 21 "SAH " " HN1" 1 0 HN1  <> <>
  28 43 -3.642088 12.417933 22.984588 1 21 "SAH " " HN2" 1 0 HN2  <> <>
  29 41 -5.013928 11.341612 24.589292 1 21 "SAH " " HA " 1 0 HA  <> <>
  30 41 -2.134198 11.768678 25.571917 1 21 "SAH " " HB1" 1 0 HB1  <> <>
  31 41 -3.163340 10.335876 25.910386 1 21 "SAH " " HB2" 1 0 HB2  <> <>
  32 41 -3.338375 9.963456 23.404693 1 21 "SAH " " HG1" 1 0 HG1  <> <>
  33 41 -2.139740 11.282146 23.178977 1 21 "SAH " " HG2" 1 0 HG2  <> <>
  34 41 -1.214489 9.622335 21.521504 1 21 "SAH " "H5'1" 1 0 H5'1  <> <>
  35 41 -0.431072 8.067546 21.963666 1 21 "SAH " "H5'2" 1 0 H5'2  <> <>
  36 41 -3.339642 8.704769 22.220080 1 21 "SAH " " H4'" 1 0 H4'  <> <>
  37 41 -2.018765 6.213707 23.313141 1 21 "SAH " " H3'" 1 0 H3'  <> <>
  38 42 -3.791165 7.218087 24.502184 1 21 "SAH " "HO3'" 1 0 HO3'   12.800    0.468 
  39 41 -2.153811 5.060473 21.108585 1 21 "SAH " " H2'" 1 0 H2'  <> <>
  40 42 -3.671122 3.717681 22.156307 1 21 "SAH " "HO2'" 1 0 HO2'   12.295    0.700 
  41 41 -4.534927 7.007561 20.489988 1 21 "SAH " " H1'" 1 0 H1'  <> <>
  42 41 -1.419000 5.492000 18.534000 1 21 "SAH " " H8 " 1 0 H8  <> <>
  43 45 -3.828844 4.844347 14.524844 1 21 "SAH " "HN62" 1 0 HN62  <> <>
  44 41 -7.761000 6.522000 17.751000 1 21 "SAH " " H2 " 1 0 H2  <> <>
  :::
 } 
 m_bond[46] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 27 1
  3 1 28 1
  4 2 3 1
  5 2 6 1
  6 2 29 1
  7 3 4 1
  8 3 30 1
  9 3 31 1
  10 4 5 1
  11 4 32 1
  12 4 33 1
  13 5 9 1
  14 6 7 2
  15 6 8 1
  16 9 10 1
  17 9 34 1
  18 9 35 1
  19 10 11 1
  20 10 12 1
  21 10 36 1
  22 11 16 1
  23 12 13 1
  24 12 14 1
  25 12 37 1
  26 13 38 1
  27 14 15 1
  28 14 16 1
  29 14 39 1
  30 15 40 1
  31 16 17 1
  32 16 41 1
  33 17 18 1
  34 17 26 1
  35 18 19 2
  36 18 42 1
  37 19 20 1
  38 20 21 2
  39 20 26 1
  40 21 22 1
  41 21 23 1
  42 22 43 1
  43 23 24 2
  44 24 25 1
  45 24 44 1
  46 25 26 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 SAH 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/S-ADENOSYL-L-HOMOCYSTEINE/pH_10.0/S-ADENOSYL-L-HOMOCYSTEINE_pH_10.0-before_epik.mol2 
  1
  0.999997216410988
    4.1582 
    4.1536 
    0.0046 
    4.4351 
  8.58873626132421
  -1
  3
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 32 -3.939000 12.949000 23.901000 1 43 "SAH " " N  " 7 1 "N"  <> <>
  2 3 -4.200000 11.982000 24.960000 1 2 "SAH " " CA " 6 0 "CA"  <> <>
  3 3 -2.943000 11.132000 25.184000 1 2 "SAH " " CB " 6 0 "CB"  <> <>
  4 3 -2.492000 10.496000 23.863000 1 2 "SAH " " CG " 6 0 "CG"  <> <>
  5 49 -1.157000 9.287000 23.889000 1 13 "SAH " " SD " 16 0 "SD"  <> <>
  6 2 -4.719000 12.651000 26.250000 1 2 "SAH " " C  " 6 0 "C"  <> <>
  7 15 -5.617000 13.513000 26.083000 1 70 "SAH " " O  " 8 0 "O"  <> <>
  8 115 -4.557000 12.062000 27.354000 1 70 "SAH " " OXT" 8 -2 "OXT"  <> <>
  9 3 -1.266000 8.748000 22.187000 1 2 "SAH " " C5'" 6 0 "C5'"  <> <>
  10 3 -2.548000 8.017000 21.888000 1 2 "SAH " " C4'" 6 0 "C4'"  <> <>
  11 16 -2.591000 7.839000 20.440000 1 70 "SAH " " O4'" 8 0 "O4'"  <> <>
  12 3 -2.781000 6.590000 22.615000 1 2 "SAH " " C3'" 6 0 "C3'"  <> <>
  13 16 -3.878000 6.611000 23.589000 1 70 "SAH " " O3'" 8 0 "O3'"   -1.711    0.950 
  14 3 -3.023000 5.688000 21.355000 1 2 "SAH " " C2'" 6 0 "C2'"  <> <>
  15 16 -3.902000 4.527000 21.448000 1 70 "SAH " " O2'" 8 0 "O2'"   -2.075    0.950 
  16 3 -3.483000 6.739000 20.313000 1 2 "SAH " " C1'" 6 0 "C1'"  <> <>
  17 25 -3.468000 6.341000 18.914000 1 43 "SAH " " N9 " 7 0 "N9"  <> <>
  18 2 -2.455000 5.677000 18.202000 1 2 "SAH " " C8 " 6 0 "C8"  <> <>
  19 25 -2.858000 5.266000 17.036000 1 43 "SAH " " N7 " 7 0 "N7"    2.621    2.220 
  20 2 -4.192000 5.728000 16.955000 1 2 "SAH " " C5 " 6 0 "C5"  <> <>
  21 2 -5.166000 5.614000 15.968000 1 2 "SAH " " C6 " 6 0 "C6"  <> <>
  22 25 -4.869000 5.106000 14.769000 1 43 "SAH " " N6 " 7 0 "N6"  <> <>
  23 25 -6.425000 5.947000 16.306000 1 43 "SAH " " N1 " 7 0 "N1"    3.819    0.730 
  24 2 -6.694000 6.366000 17.522000 1 2 "SAH " " C2 " 6 0 "C2"  <> <>
  25 25 -5.859000 6.623000 18.501000 1 43 "SAH " " N3 " 7 0 "N3"   -0.682    0.800 
  26 2 -4.599000 6.290000 18.133000 1 2 "SAH " " C4 " 6 0 "C4"  <> <>
  27 44 -3.572525 12.423507 23.006822 1 21 "SAH " " HN1" 1 0 "HN1"    6.956    0.648 
  28 44 -3.179402 13.668519 24.240563 1 21 "SAH " " HN2" 1 0 "HN2"    6.956    0.648 
  29 41 -5.013928 11.341612 24.589292 1 21 "SAH " " HA " 1 0 "HA"  <> <>
  30 41 -2.134198 11.768678 25.571917 1 21 "SAH " " HB1" 1 0 "HB1"  <> <>
  31 41 -3.163340 10.335876 25.910386 1 21 "SAH " " HB2" 1 0 "HB2"  <> <>
  32 41 -3.338375 9.963456 23.404693 1 21 "SAH " " HG1" 1 0 "HG1"  <> <>
  33 41 -2.139740 11.282146 23.178977 1 21 "SAH " " HG2" 1 0 "HG2"  <> <>
  34 41 -1.214489 9.622335 21.521504 1 21 "SAH " "H5'1" 1 0 "H5'1"  <> <>
  35 41 -0.431072 8.067546 21.963666 1 21 "SAH " "H5'2" 1 0 "H5'2"  <> <>
  36 41 -3.339642 8.704769 22.220080 1 21 "SAH " " H4'" 1 0 "H4'"  <> <>
  37 41 -2.018765 6.213707 23.313141 1 21 "SAH " " H3'" 1 0 "H3'"  <> <>
  38 42 -3.791165 7.218087 24.502184 1 21 "SAH " "HO3'" 1 0 "HO3'"   12.773    0.468 
  39 41 -2.153811 5.060473 21.108585 1 21 "SAH " " H2'" 1 0 "H2'"  <> <>
  40 42 -3.671122 3.717681 22.156307 1 21 "SAH " "HO2'" 1 0 "HO2'"   12.295    0.700 
  41 41 -4.534927 7.007561 20.489988 1 21 "SAH " " H1'" 1 0 "H1'"  <> <>
  42 41 -1.419000 5.492000 18.534000 1 21 "SAH " " H8 " 1 0 "H8"  <> <>
  43 43 -3.828844 4.844347 14.524844 1 21 "SAH " "HN61" 1 0 "HN61"   13.013    0.730 
  44 43 -5.664550 4.949270 14.025673 1 21 "SAH " "HN62" 1 0 "HN62"   13.013    0.730 
  45 41 -7.761000 6.522000 17.751000 1 21 "SAH " " H2 " 1 0 "H2"  <> <>
  46 44 -4.868122 13.484675 23.656490 1 21 "SAH " "    " 1 0 ""    6.956    0.648 
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 27 1
  3 1 28 1
  4 1 46 1
  5 2 3 1
  6 2 6 1
  7 2 29 1
  8 3 4 1
  9 3 30 1
  10 3 31 1
  11 4 5 1
  12 4 32 1
  13 4 33 1
  14 5 9 1
  15 6 7 2
  16 6 8 1
  17 9 10 1
  18 9 34 1
  19 9 35 1
  20 10 11 1
  21 10 12 1
  22 10 36 1
  23 11 16 1
  24 12 13 1
  25 12 14 1
  26 12 37 1
  27 13 38 1
  28 14 15 1
  29 14 16 1
  30 14 39 1
  31 15 40 1
  32 16 17 1
  33 16 41 1
  34 17 18 1
  35 17 26 1
  36 18 19 2
  37 18 42 1
  38 19 20 1
  39 20 21 2
  40 20 26 1
  41 21 22 1
  42 21 23 1
  43 22 43 1
  44 22 44 1
  45 23 24 2
  46 24 25 1
  47 24 45 1
  48 25 26 2
  :::
 } 
} 

