{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 ATP 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/ADENOSINE-5'-TRIPHOSPHATE/pH_7.0/ADENOSINE-5'-TRIPHOSPHATE_pH_7.0-before_epik.mol2 
  1
  0.999997216410988
    0.0818 
    0.0813 
    0.0004 
    0.0810 
  0.162295139085134
  -4
  4
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[43] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 46.107000 45.182000 56.950000 1 15 "ATP " " PG " 15 0 PG  <> <>
  2 15 45.779000 46.330000 56.052000 1 70 "ATP " " O1G" 8 0 O1G  <> <>
  3 18 47.382000 44.497000 56.626000 1 70 "ATP " " O2G" 8 -1 O2G    6.160    0.945 
  4 18 45.972000 45.530000 58.375000 1 70 "ATP " " O3G" 8 -1 O3G    6.160    0.945 
  5 107 43.911000 43.740000 55.655000 1 15 "ATP " " PB " 15 0 PB  <> <>
  6 15 42.975000 42.722000 55.986000 1 70 "ATP " " O1B" 8 0 O1B  <> <>
  7 18 43.603000 44.767000 54.678000 1 70 "ATP " " O2B" 8 -1 O2B    4.264    0.945 
  8 16 45.041000 44.015000 56.738000 1 70 "ATP " " O3B" 8 0 O3B  <> <>
  9 107 45.228000 42.669000 53.257000 1 15 "ATP " " PA " 15 0 PA  <> <>
  10 15 46.380000 43.396000 52.788000 1 70 "ATP " " O1A" 8 0 O1A  <> <>
  11 18 44.183000 42.190000 52.351000 1 70 "ATP " " O2A" 8 -1 O2A    3.648    0.815 
  12 16 44.917000 42.716000 54.789000 1 70 "ATP " " O3A" 8 0 O3A  <> <>
  13 16 46.172000 41.568000 53.302000 1 70 "ATP " " O5'" 8 0 O5'  <> <>
  14 3 46.609000 40.422000 53.542000 1 2 "ATP " " C5'" 6 0 C5'  <> <>
  15 3 46.520000 38.989000 53.364000 1 2 "ATP " " C4'" 6 0 C4'  <> <>
  16 16 46.785000 38.908000 51.948000 1 70 "ATP " " O4'" 8 0 O4'  <> <>
  17 3 47.808000 38.874000 54.112000 1 2 "ATP " " C3'" 6 0 C3'  <> <>
  18 16 47.713000 38.357000 55.423000 1 70 "ATP " " O3'" 8 0 O3'   -1.826    0.950 
  19 3 48.719000 38.116000 53.139000 1 2 "ATP " " C2'" 6 0 C2'  <> <>
  20 16 48.632000 36.737000 53.425000 1 70 "ATP " " O2'" 8 0 O2'   -2.125    0.950 
  21 3 48.133000 38.409000 51.721000 1 2 "ATP " " C1'" 6 0 C1'  <> <>
  22 25 48.846000 39.464000 50.986000 1 43 "ATP " " N9 " 7 0 N9  <> <>
  23 2 48.616000 40.842000 50.945000 1 2 "ATP " " C8 " 6 0 C8  <> <>
  24 25 49.425000 41.489000 50.165000 1 43 "ATP " " N7 " 7 0 N7    2.629    2.220 
  25 2 50.232000 40.470000 49.664000 1 2 "ATP " " C5 " 6 0 C5  <> <>
  26 2 51.308000 40.466000 48.731000 1 2 "ATP " " C6 " 6 0 C6  <> <>
  27 25 51.721000 41.568000 48.129000 1 43 "ATP " " N6 " 7 0 N6  <> <>
  28 25 51.912000 39.274000 48.447000 1 43 "ATP " " N1 " 7 0 N1    3.826    0.730 
  29 2 51.493000 38.151000 49.029000 1 2 "ATP " " C2 " 6 0 C2  <> <>
  30 25 50.491000 38.016000 49.900000 1 43 "ATP " " N3 " 7 0 N3   -0.674    0.800 
  31 2 49.892000 39.253000 50.171000 1 2 "ATP " " C4 " 6 0 C4  <> <>
  32 41 47.649246 40.345667 53.192628 1 21 "ATP " "H5'1" 1 0 H5'1  <> <>
  33 41 46.571368 40.234625 54.625270 1 21 "ATP " "H5'2" 1 0 H5'2  <> <>
  34 41 45.665356 38.345154 53.619040 1 21 "ATP " " H4'" 1 0 H4'  <> <>
  35 41 48.202003 39.842312 54.454248 1 21 "ATP " " H3'" 1 0 H3'  <> <>
  36 42 47.075062 38.857139 56.166569 1 21 "ATP " "HO3'" 1 0 HO3'   12.622    0.468 
  37 41 49.790983 38.337976 53.246604 1 21 "ATP " " H2'" 1 0 H2'  <> <>
  38 42 49.000255 36.350457 54.386755 1 21 "ATP " "HO2'" 1 0 HO2'   12.230    0.700 
  39 41 48.167644 37.517453 51.077616 1 21 "ATP " " H1'" 1 0 H1'  <> <>
  40 41 47.836000 41.390000 51.499000 1 21 "ATP " " H8 " 1 0 H8  <> <>
  41 43 51.238869 42.530942 48.353261 1 21 "ATP " "HN61" 1 0 HN61   13.016    0.730 
  42 43 52.546807 41.522083 47.403787 1 21 "ATP " "HN62" 1 0 HN62   13.016    0.730 
  43 41 52.036000 37.229000 48.759000 1 21 "ATP " " H2 " 1 0 H2  <> <>
  :::
 } 
 m_bond[45] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 8 1
  5 5 6 2
  6 5 7 1
  7 5 8 1
  8 5 12 1
  9 9 10 2
  10 9 11 1
  11 9 12 1
  12 9 13 1
  13 13 14 1
  14 14 15 1
  15 14 32 1
  16 14 33 1
  17 15 16 1
  18 15 17 1
  19 15 34 1
  20 16 21 1
  21 17 18 1
  22 17 19 1
  23 17 35 1
  24 18 36 1
  25 19 20 1
  26 19 21 1
  27 19 37 1
  28 20 38 1
  29 21 22 1
  30 21 39 1
  31 22 23 1
  32 22 31 1
  33 23 24 2
  34 23 40 1
  35 24 25 1
  36 25 26 2
  37 25 31 1
  38 26 27 1
  39 26 28 1
  40 27 41 1
  41 27 42 1
  42 28 29 2
  43 29 30 1
  44 29 43 1
  45 30 31 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 ATP 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/ADENOSINE-5'-TRIPHOSPHATE/pH_7.0/ADENOSINE-5'-TRIPHOSPHATE_pH_7.0-before_epik.mol2 
  1
  0.999997216410988
    1.2268 
    0.0004 
    1.2264 
    1.2246 
  1.22507686706792
  -3
  3
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 46.107000 45.182000 56.950000 1 15 "ATP " " PG " 15 0 PG  <> <>
  2 15 45.779000 46.330000 56.052000 1 70 "ATP " " O1G" 8 0 O1G  <> <>
  3 18 47.382000 44.497000 56.626000 1 70 "ATP " " O2G" 8 -1 O2G    3.234    0.791 
  4 16 45.972000 45.530000 58.375000 1 70 "ATP " " O3G" 8 0 O3G  <> <>
  5 107 43.911000 43.740000 55.655000 1 15 "ATP " " PB " 15 0 PB  <> <>
  6 15 42.975000 42.722000 55.986000 1 70 "ATP " " O1B" 8 0 O1B  <> <>
  7 18 43.603000 44.767000 54.678000 1 70 "ATP " " O2B" 8 -1 O2B    3.333    0.791 
  8 16 45.041000 44.015000 56.738000 1 70 "ATP " " O3B" 8 0 O3B  <> <>
  9 107 45.228000 42.669000 53.257000 1 15 "ATP " " PA " 15 0 PA  <> <>
  10 15 46.380000 43.396000 52.788000 1 70 "ATP " " O1A" 8 0 O1A  <> <>
  11 18 44.183000 42.190000 52.351000 1 70 "ATP " " O2A" 8 -1 O2A    3.534    0.815 
  12 16 44.917000 42.716000 54.789000 1 70 "ATP " " O3A" 8 0 O3A  <> <>
  13 16 46.172000 41.568000 53.302000 1 70 "ATP " " O5'" 8 0 O5'  <> <>
  14 3 46.609000 40.422000 53.542000 1 2 "ATP " " C5'" 6 0 C5'  <> <>
  15 3 46.520000 38.989000 53.364000 1 2 "ATP " " C4'" 6 0 C4'  <> <>
  16 16 46.785000 38.908000 51.948000 1 70 "ATP " " O4'" 8 0 O4'  <> <>
  17 3 47.808000 38.874000 54.112000 1 2 "ATP " " C3'" 6 0 C3'  <> <>
  18 16 47.713000 38.357000 55.423000 1 70 "ATP " " O3'" 8 0 O3'   -1.826    0.950 
  19 3 48.719000 38.116000 53.139000 1 2 "ATP " " C2'" 6 0 C2'  <> <>
  20 16 48.632000 36.737000 53.425000 1 70 "ATP " " O2'" 8 0 O2'   -2.125    0.950 
  21 3 48.133000 38.409000 51.721000 1 2 "ATP " " C1'" 6 0 C1'  <> <>
  22 25 48.846000 39.464000 50.986000 1 43 "ATP " " N9 " 7 0 N9  <> <>
  23 2 48.616000 40.842000 50.945000 1 2 "ATP " " C8 " 6 0 C8  <> <>
  24 25 49.425000 41.489000 50.165000 1 43 "ATP " " N7 " 7 0 N7    2.629    2.220 
  25 2 50.232000 40.470000 49.664000 1 2 "ATP " " C5 " 6 0 C5  <> <>
  26 2 51.308000 40.466000 48.731000 1 2 "ATP " " C6 " 6 0 C6  <> <>
  27 25 51.721000 41.568000 48.129000 1 43 "ATP " " N6 " 7 0 N6  <> <>
  28 25 51.912000 39.274000 48.447000 1 43 "ATP " " N1 " 7 0 N1    3.826    0.730 
  29 2 51.493000 38.151000 49.029000 1 2 "ATP " " C2 " 6 0 C2  <> <>
  30 25 50.491000 38.016000 49.900000 1 43 "ATP " " N3 " 7 0 N3   -0.674    0.800 
  31 2 49.892000 39.253000 50.171000 1 2 "ATP " " C4 " 6 0 C4  <> <>
  32 42 46.599190 46.322384 58.809465 1 21 "ATP " "HOG3" 1 0 HOG3    6.160    0.945 
  33 41 47.649246 40.345667 53.192628 1 21 "ATP " "H5'1" 1 0 H5'1  <> <>
  34 41 46.571368 40.234625 54.625270 1 21 "ATP " "H5'2" 1 0 H5'2  <> <>
  35 41 45.665356 38.345154 53.619040 1 21 "ATP " " H4'" 1 0 H4'  <> <>
  36 41 48.202003 39.842312 54.454248 1 21 "ATP " " H3'" 1 0 H3'  <> <>
  37 42 47.075062 38.857139 56.166569 1 21 "ATP " "HO3'" 1 0 HO3'   12.622    0.468 
  38 41 49.790983 38.337976 53.246604 1 21 "ATP " " H2'" 1 0 H2'  <> <>
  39 42 49.000255 36.350457 54.386755 1 21 "ATP " "HO2'" 1 0 HO2'   12.230    0.700 
  40 41 48.167644 37.517453 51.077616 1 21 "ATP " " H1'" 1 0 H1'  <> <>
  41 41 47.836000 41.390000 51.499000 1 21 "ATP " " H8 " 1 0 H8  <> <>
  42 43 51.238869 42.530942 48.353261 1 21 "ATP " "HN61" 1 0 HN61   13.016    0.730 
  43 43 52.546807 41.522083 47.403787 1 21 "ATP " "HN62" 1 0 HN62   13.016    0.730 
  44 41 52.036000 37.229000 48.759000 1 21 "ATP " " H2 " 1 0 H2  <> <>
  :::
 } 
 m_bond[46] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 8 1
  5 4 32 1
  6 5 6 2
  7 5 7 1
  8 5 8 1
  9 5 12 1
  10 9 10 2
  11 9 11 1
  12 9 12 1
  13 9 13 1
  14 13 14 1
  15 14 15 1
  16 14 33 1
  17 14 34 1
  18 15 16 1
  19 15 17 1
  20 15 35 1
  21 16 21 1
  22 17 18 1
  23 17 19 1
  24 17 36 1
  25 18 37 1
  26 19 20 1
  27 19 21 1
  28 19 38 1
  29 20 39 1
  30 21 22 1
  31 21 40 1
  32 22 23 1
  33 22 31 1
  34 23 24 2
  35 23 41 1
  36 24 25 1
  37 25 26 2
  38 25 31 1
  39 26 27 1
  40 26 28 1
  41 27 42 1
  42 27 43 1
  43 28 29 2
  44 29 30 1
  45 29 44 1
  46 30 31 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 ATP 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/ADENOSINE-5'-TRIPHOSPHATE/pH_7.0/ADENOSINE-5'-TRIPHOSPHATE_pH_7.0-before_epik.mol2 
  1
    3.7567 
    0.0224 
    3.7343 
    4.2097 
  4.23210710676495
  -3
  3
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 46.107000 45.182000 56.950000 1 15 "ATP " " PG " 15 0 PG  <> <>
  2 15 45.779000 46.330000 56.052000 1 70 "ATP " " O1G" 8 0 O1G  <> <>
  3 18 47.382000 44.497000 56.626000 1 70 "ATP " " O2G" 8 -1 O2G    5.583    0.945 
  4 18 45.972000 45.530000 58.375000 1 70 "ATP " " O3G" 8 -1 O3G    5.583    0.945 
  5 107 43.911000 43.740000 55.655000 1 15 "ATP " " PB " 15 0 PB  <> <>
  6 15 42.975000 42.722000 55.986000 1 70 "ATP " " O1B" 8 0 O1B  <> <>
  7 16 43.603000 44.767000 54.678000 1 70 "ATP " " O2B" 8 0 O2B  <> <>
  8 16 45.041000 44.015000 56.738000 1 70 "ATP " " O3B" 8 0 O3B  <> <>
  9 107 45.228000 42.669000 53.257000 1 15 "ATP " " PA " 15 0 PA  <> <>
  10 15 46.380000 43.396000 52.788000 1 70 "ATP " " O1A" 8 0 O1A  <> <>
  11 18 44.183000 42.190000 52.351000 1 70 "ATP " " O2A" 8 -1 O2A    3.187    0.775 
  12 16 44.917000 42.716000 54.789000 1 70 "ATP " " O3A" 8 0 O3A  <> <>
  13 16 46.172000 41.568000 53.302000 1 70 "ATP " " O5'" 8 0 O5'  <> <>
  14 3 46.609000 40.422000 53.542000 1 2 "ATP " " C5'" 6 0 C5'  <> <>
  15 3 46.520000 38.989000 53.364000 1 2 "ATP " " C4'" 6 0 C4'  <> <>
  16 16 46.785000 38.908000 51.948000 1 70 "ATP " " O4'" 8 0 O4'  <> <>
  17 3 47.808000 38.874000 54.112000 1 2 "ATP " " C3'" 6 0 C3'  <> <>
  18 16 47.713000 38.357000 55.423000 1 70 "ATP " " O3'" 8 0 O3'   -1.826    0.950 
  19 3 48.719000 38.116000 53.139000 1 2 "ATP " " C2'" 6 0 C2'  <> <>
  20 16 48.632000 36.737000 53.425000 1 70 "ATP " " O2'" 8 0 O2'   -2.125    0.950 
  21 3 48.133000 38.409000 51.721000 1 2 "ATP " " C1'" 6 0 C1'  <> <>
  22 25 48.846000 39.464000 50.986000 1 43 "ATP " " N9 " 7 0 N9  <> <>
  23 2 48.616000 40.842000 50.945000 1 2 "ATP " " C8 " 6 0 C8  <> <>
  24 25 49.425000 41.489000 50.165000 1 43 "ATP " " N7 " 7 0 N7    2.629    2.220 
  25 2 50.232000 40.470000 49.664000 1 2 "ATP " " C5 " 6 0 C5  <> <>
  26 2 51.308000 40.466000 48.731000 1 2 "ATP " " C6 " 6 0 C6  <> <>
  27 25 51.721000 41.568000 48.129000 1 43 "ATP " " N6 " 7 0 N6  <> <>
  28 25 51.912000 39.274000 48.447000 1 43 "ATP " " N1 " 7 0 N1    3.826    0.730 
  29 2 51.493000 38.151000 49.029000 1 2 "ATP " " C2 " 6 0 C2  <> <>
  30 25 50.491000 38.016000 49.900000 1 43 "ATP " " N3 " 7 0 N3   -0.674    0.800 
  31 2 49.892000 39.253000 50.171000 1 2 "ATP " " C4 " 6 0 C4  <> <>
  32 42 42.945154 45.605526 54.950237 1 21 "ATP " "HOB2" 1 0 HOB2    4.264    0.791 
  33 41 47.649246 40.345667 53.192628 1 21 "ATP " "H5'1" 1 0 H5'1  <> <>
  34 41 46.571368 40.234625 54.625270 1 21 "ATP " "H5'2" 1 0 H5'2  <> <>
  35 41 45.665356 38.345154 53.619040 1 21 "ATP " " H4'" 1 0 H4'  <> <>
  36 41 48.202003 39.842312 54.454248 1 21 "ATP " " H3'" 1 0 H3'  <> <>
  37 42 47.075062 38.857139 56.166569 1 21 "ATP " "HO3'" 1 0 HO3'   12.622    0.468 
  38 41 49.790983 38.337976 53.246604 1 21 "ATP " " H2'" 1 0 H2'  <> <>
  39 42 49.000255 36.350457 54.386755 1 21 "ATP " "HO2'" 1 0 HO2'   12.230    0.700 
  40 41 48.167644 37.517453 51.077616 1 21 "ATP " " H1'" 1 0 H1'  <> <>
  41 41 47.836000 41.390000 51.499000 1 21 "ATP " " H8 " 1 0 H8  <> <>
  42 43 51.238869 42.530942 48.353261 1 21 "ATP " "HN61" 1 0 HN61   13.016    0.730 
  43 43 52.546807 41.522083 47.403787 1 21 "ATP " "HN62" 1 0 HN62   13.016    0.730 
  44 41 52.036000 37.229000 48.759000 1 21 "ATP " " H2 " 1 0 H2  <> <>
  :::
 } 
 m_bond[46] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 8 1
  5 5 6 2
  6 5 7 1
  7 5 8 1
  8 5 12 1
  9 7 32 1
  10 9 10 2
  11 9 11 1
  12 9 12 1
  13 9 13 1
  14 13 14 1
  15 14 15 1
  16 14 33 1
  17 14 34 1
  18 15 16 1
  19 15 17 1
  20 15 35 1
  21 16 21 1
  22 17 18 1
  23 17 19 1
  24 17 36 1
  25 18 37 1
  26 19 20 1
  27 19 21 1
  28 19 38 1
  29 20 39 1
  30 21 22 1
  31 21 40 1
  32 22 23 1
  33 22 31 1
  34 23 24 2
  35 23 41 1
  36 24 25 1
  37 25 26 2
  38 25 31 1
  39 26 27 1
  40 26 28 1
  41 27 42 1
  42 27 43 1
  43 28 29 2
  44 29 30 1
  45 29 44 1
  46 30 31 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 ATP 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/ADENOSINE-5'-TRIPHOSPHATE/pH_7.0/ADENOSINE-5'-TRIPHOSPHATE_pH_7.0-before_epik.mol2 
  1
    4.6424 
    0.0690 
    4.5734 
    4.9551 
  5.02408345735941
  -3
  3
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 46.107000 45.182000 56.950000 1 15 "ATP " " PG " 15 0 PG  <> <>
  2 15 45.779000 46.330000 56.052000 1 70 "ATP " " O1G" 8 0 O1G  <> <>
  3 18 47.382000 44.497000 56.626000 1 70 "ATP " " O2G" 8 -1 O2G    6.089    0.945 
  4 18 45.972000 45.530000 58.375000 1 70 "ATP " " O3G" 8 -1 O3G    6.089    0.945 
  5 107 43.911000 43.740000 55.655000 1 15 "ATP " " PB " 15 0 PB  <> <>
  6 15 42.975000 42.722000 55.986000 1 70 "ATP " " O1B" 8 0 O1B  <> <>
  7 18 43.603000 44.767000 54.678000 1 70 "ATP " " O2B" 8 -1 O2B    3.802    0.791 
  8 16 45.041000 44.015000 56.738000 1 70 "ATP " " O3B" 8 0 O3B  <> <>
  9 107 45.228000 42.669000 53.257000 1 15 "ATP " " PA " 15 0 PA  <> <>
  10 15 46.380000 43.396000 52.788000 1 70 "ATP " " O1A" 8 0 O1A  <> <>
  11 16 44.183000 42.190000 52.351000 1 70 "ATP " " O2A" 8 0 O2A  <> <>
  12 16 44.917000 42.716000 54.789000 1 70 "ATP " " O3A" 8 0 O3A  <> <>
  13 16 46.172000 41.568000 53.302000 1 70 "ATP " " O5'" 8 0 O5'  <> <>
  14 3 46.609000 40.422000 53.542000 1 2 "ATP " " C5'" 6 0 C5'  <> <>
  15 3 46.520000 38.989000 53.364000 1 2 "ATP " " C4'" 6 0 C4'  <> <>
  16 16 46.785000 38.908000 51.948000 1 70 "ATP " " O4'" 8 0 O4'  <> <>
  17 3 47.808000 38.874000 54.112000 1 2 "ATP " " C3'" 6 0 C3'  <> <>
  18 16 47.713000 38.357000 55.423000 1 70 "ATP " " O3'" 8 0 O3'   -1.962    0.950 
  19 3 48.719000 38.116000 53.139000 1 2 "ATP " " C2'" 6 0 C2'  <> <>
  20 16 48.632000 36.737000 53.425000 1 70 "ATP " " O2'" 8 0 O2'   -2.125    0.950 
  21 3 48.133000 38.409000 51.721000 1 2 "ATP " " C1'" 6 0 C1'  <> <>
  22 25 48.846000 39.464000 50.986000 1 43 "ATP " " N9 " 7 0 N9  <> <>
  23 2 48.616000 40.842000 50.945000 1 2 "ATP " " C8 " 6 0 C8  <> <>
  24 25 49.425000 41.489000 50.165000 1 43 "ATP " " N7 " 7 0 N7    2.629    2.220 
  25 2 50.232000 40.470000 49.664000 1 2 "ATP " " C5 " 6 0 C5  <> <>
  26 2 51.308000 40.466000 48.731000 1 2 "ATP " " C6 " 6 0 C6  <> <>
  27 25 51.721000 41.568000 48.129000 1 43 "ATP " " N6 " 7 0 N6  <> <>
  28 25 51.912000 39.274000 48.447000 1 43 "ATP " " N1 " 7 0 N1    3.826    0.730 
  29 2 51.493000 38.151000 49.029000 1 2 "ATP " " C2 " 6 0 C2  <> <>
  30 25 50.491000 38.016000 49.900000 1 43 "ATP " " N3 " 7 0 N3   -0.674    0.800 
  31 2 49.892000 39.253000 50.171000 1 2 "ATP " " C4 " 6 0 C4  <> <>
  32 42 43.317346 42.829250 52.122958 1 21 "ATP " "HOA2" 1 0 HOA2    3.648    0.775 
  33 41 47.649246 40.345667 53.192628 1 21 "ATP " "H5'1" 1 0 H5'1  <> <>
  34 41 46.571368 40.234625 54.625270 1 21 "ATP " "H5'2" 1 0 H5'2  <> <>
  35 41 45.665356 38.345154 53.619040 1 21 "ATP " " H4'" 1 0 H4'  <> <>
  36 41 48.202003 39.842312 54.454248 1 21 "ATP " " H3'" 1 0 H3'  <> <>
  37 42 47.075062 38.857139 56.166569 1 21 "ATP " "HO3'" 1 0 HO3'   12.444    0.468 
  38 41 49.790983 38.337976 53.246604 1 21 "ATP " " H2'" 1 0 H2'  <> <>
  39 42 49.000255 36.350457 54.386755 1 21 "ATP " "HO2'" 1 0 HO2'   12.230    0.700 
  40 41 48.167644 37.517453 51.077616 1 21 "ATP " " H1'" 1 0 H1'  <> <>
  41 41 47.836000 41.390000 51.499000 1 21 "ATP " " H8 " 1 0 H8  <> <>
  42 43 51.238869 42.530942 48.353261 1 21 "ATP " "HN61" 1 0 HN61   13.016    0.730 
  43 43 52.546807 41.522083 47.403787 1 21 "ATP " "HN62" 1 0 HN62   13.016    0.730 
  44 41 52.036000 37.229000 48.759000 1 21 "ATP " " H2 " 1 0 H2  <> <>
  :::
 } 
 m_bond[46] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 8 1
  5 5 6 2
  6 5 7 1
  7 5 8 1
  8 5 12 1
  9 9 10 2
  10 9 11 1
  11 9 12 1
  12 9 13 1
  13 11 32 1
  14 13 14 1
  15 14 15 1
  16 14 33 1
  17 14 34 1
  18 15 16 1
  19 15 17 1
  20 15 35 1
  21 16 21 1
  22 17 18 1
  23 17 19 1
  24 17 36 1
  25 18 37 1
  26 19 20 1
  27 19 21 1
  28 19 38 1
  29 20 39 1
  30 21 22 1
  31 21 40 1
  32 22 23 1
  33 22 31 1
  34 23 24 2
  35 23 41 1
  36 24 25 1
  37 25 26 2
  38 25 31 1
  39 26 27 1
  40 26 28 1
  41 27 42 1
  42 27 43 1
  43 28 29 2
  44 29 30 1
  45 29 44 1
  46 30 31 2
  :::
 } 
} 

