{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 GAL 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/BETA-D-GALACTOSE/pH_7.4/BETA-D-GALACTOSE_pH_7.4-before_epik.mol2 
  1
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  2.30536142447948e-06
  0
  0
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 4.917000 90.579000 82.825000 1 2 "GAL " " C1 " 6 C1  <> <>
  2 3 4.266000 91.826000 82.131000 1 2 "GAL " " C2 " 6 C2  <> <>
  3 3 4.688000 91.932000 80.680000 1 2 "GAL " " C3 " 6 C3  <> <>
  4 3 6.237000 91.798000 80.545000 1 2 "GAL " " C4 " 6 C4  <> <>
  5 3 6.741000 90.512000 81.139000 1 2 "GAL " " C5 " 6 C5  <> <>
  6 3 8.268000 90.598000 81.059000 1 2 "GAL " " C6 " 6 C6  <> <>
  7 16 5.162000 90.127000 84.186000 1 70 "GAL " " O1 " 8 O1   -2.873    0.950 
  8 16 2.834000 91.865000 82.221000 1 70 "GAL " " O2 " 8 O2   -1.942    0.950 
  9 16 4.152000 93.123000 80.095000 1 70 "GAL " " O3 " 8 O3   -1.011    0.950 
  10 16 6.919000 92.828000 81.225000 1 70 "GAL " " O4 " 8 O4   -1.255    0.950 
  11 16 6.348000 90.446000 82.531000 1 70 "GAL " " O5 " 8 O5  <> <>
  12 16 9.020000 89.410000 81.129000 1 70 "GAL " " O6 " 8 O6   -0.277    0.950 
  13 41 4.033331 90.008279 82.503431 1 21 "GAL " " H1 " 1 H1  <> <>
  14 41 4.561313 92.732503 82.679673 1 21 "GAL " " H2 " 1 H2  <> <>
  15 41 4.201827 91.149680 80.078659 1 21 "GAL " " H3 " 1 H3  <> <>
  16 41 6.510472 91.889911 79.483508 1 21 "GAL " " H4 " 1 H4  <> <>
  17 41 6.312705 89.624137 80.650879 1 21 "GAL " " H5 " 1 H5  <> <>
  18 41 8.559854 91.054825 80.101852 1 21 "GAL " " H61" 1 H61  <> <>
  19 41 8.644581 91.213756 81.889079 1 21 "GAL " " H62" 1 H62  <> <>
  20 42 4.326109 90.041030 84.895856 1 21 "GAL " " HO1" 1 HO1   13.098    0.590 
  21 42 2.342658 91.799931 83.203013 1 21 "GAL " " HO2" 1 HO2   12.470    0.603 
  22 42 3.069811 93.316177 80.134370 1 21 "GAL " " HO3" 1 HO3   13.691    0.730 
  23 42 6.722865 93.879714 80.969208 1 21 "GAL " " HO4" 1 HO4   13.372    0.730 
  24 42 10.117869 89.449939 81.073429 1 21 "GAL " " HO6" 1 HO6   14.460    0.530 
  :::
 } 
 m_bond[24] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 7 1
  3 1 11 1
  4 1 13 1
  5 2 3 1
  6 2 8 1
  7 2 14 1
  8 3 4 1
  9 3 9 1
  10 3 15 1
  11 4 5 1
  12 4 10 1
  13 4 16 1
  14 5 6 1
  15 5 11 1
  16 5 17 1
  17 6 12 1
  18 6 18 1
  19 6 19 1
  20 7 20 1
  21 8 21 1
  22 9 22 1
  23 10 23 1
  24 12 24 1
  :::
 } 
} 

