{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 ACE 
  "/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/ACETYL GROUP/pH_10.0/ACETYL GROUP_pH_10.0-before_epik.mol2" 
  1
  0.99995
    0.0000 
    0.0000 
    0.0000 
    0.0000 
  2.58738985646319e-06
  0
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[7] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 0.772000 -10.072000 6.578000 1 2 "ACE " " C  " 6 C  <> <>
  2 15 1.973000 -10.223000 6.862000 1 70 "ACE " " O  " 8 O  <> <>
  3 3 -0.322000 -10.677000 7.405000 1 2 "ACE " " CH3" 6 CH3  <> <>
  4 41 0.485537 -9.479490 5.696597 1 21 "ACE " " H  " 1 H  <> <>
  5 41 -1.297891 -10.414861 6.970350 1 21 "ACE " " H1 " 1 H1   15.023    2.000 
  6 41 -0.262128 -10.289028 8.432567 1 21 "ACE " " H2 " 1 H2   15.023    2.000 
  7 41 -0.208773 -11.771068 7.418947 1 21 "ACE " " H3 " 1 H3   15.023    2.000 
  :::
 } 
 m_bond[6] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 3 5 1
  5 3 6 1
  6 3 7 1
  :::
 } 
} 

