{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 MRD 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/(4R)-2-METHYLPENTANE-2,4-DIOL/pH_7.0/(4R)-2-METHYLPENTANE-2,4-DIOL_pH_7.0-before_epik.mol2 
  1
  1
    0.0000 
    0.0000 
    0.0000 
   -0.0000 
  0
  0
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[22] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 70.135000 52.911000 4.969000 1 2 "MRD " " C1 " 6 C1  <> <>
  2 3 70.745000 51.550000 4.675000 1 2 "MRD " " C2 " 6 C2  <> <>
  3 16 72.142000 51.783000 4.336000 1 70 "MRD " " O2 " 8 O2    0.732    0.950 
  4 3 70.631000 50.563000 5.837000 1 2 "MRD " " CM " 6 CM  <> <>
  5 3 70.131000 50.866000 3.445000 1 2 "MRD " " C3 " 6 C3  <> <>
  6 3 68.639000 50.772000 3.467000 1 2 "MRD " " C4 " 6 C4  <> <>
  7 16 68.113000 49.814000 4.427000 1 70 "MRD " " O4 " 8 O4    1.300    0.738 
  8 3 68.156000 50.258000 2.096000 1 2 "MRD " " C5 " 6 C5  <> <>
  9 41 70.616943 53.344554 5.857686 1 21 "MRD " "H1C1" 1 H1C1  <> <>
  10 41 69.056907 52.797059 5.155367 1 21 "MRD " "H1C2" 1 H1C2  <> <>
  11 41 70.289773 53.576165 4.106677 1 21 "MRD " "H1C3" 1 H1C3  <> <>
  12 42 72.810434 52.269051 5.061914 1 21 "MRD " " H2 " 1 H2   15.751    0.800 
  13 41 71.060744 51.013227 6.743982 1 21 "MRD " "HMC1" 1 HMC1  <> <>
  14 41 71.178550 49.641405 5.590317 1 21 "MRD " "HMC2" 1 HMC2  <> <>
  15 41 69.571689 50.324273 6.012700 1 21 "MRD " "HMC3" 1 HMC3  <> <>
  16 41 70.402374 51.428102 2.539242 1 21 "MRD " "H3C1" 1 H3C1  <> <>
  17 41 70.514758 49.838043 3.367313 1 21 "MRD " "H3C2" 1 H3C2  <> <>
  18 41 68.290159 51.767244 3.779729 1 21 "MRD " " H4 " 1 H4  <> <>
  19 42 68.313138 49.944903 5.500689 1 21 "MRD " " HA " 1 HA   16.725    0.730 
  20 41 68.514193 50.932735 1.304526 1 21 "MRD " "H5C1" 1 H5C1  <> <>
  21 41 67.056498 50.227854 2.082334 1 21 "MRD " "H5C2" 1 H5C2  <> <>
  22 41 68.552731 49.246717 1.923052 1 21 "MRD " "H5C3" 1 H5C3  <> <>
  :::
 } 
 m_bond[21] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 9 1
  3 1 10 1
  4 1 11 1
  5 2 3 1
  6 2 4 1
  7 2 5 1
  8 3 12 1
  9 4 13 1
  10 4 14 1
  11 4 15 1
  12 5 6 1
  13 5 16 1
  14 5 17 1
  15 6 7 1
  16 6 8 1
  17 6 18 1
  18 7 19 1
  19 8 20 1
  20 8 21 1
  21 8 22 1
  :::
 } 
} 

