{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 ACP 
  "/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER/pH_10.0/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER_pH_10.0-before_epik.mol2" 
  1
  0.999997216410988
    0.0072 
    0.0018 
    0.0055 
    0.0050 
  0.00683102859252489
  -4
  4
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 0.855000 23.263000 12.268000 1 15 "ACP " " PG " 15 0 PG  <> <>
  2 15 0.261000 24.067000 11.155000 1 70 "ACP " " O1G" 8 0 O1G  <> <>
  3 18 1.546000 24.269000 13.322000 1 70 "ACP " " O2G" 8 -1 O2G    7.479    0.754 
  4 18 -0.131000 22.359000 12.910000 1 70 "ACP " " O3G" 8 -1 O3G    7.479    0.754 
  5 107 3.960000 22.989000 11.443000 1 15 "ACP " " PB " 15 0 PB  <> <>
  6 15 4.312000 23.616000 12.735000 1 70 "ACP " " O1B" 8 0 O1B  <> <>
  7 18 3.924000 23.959000 10.301000 1 70 "ACP " " O2B" 8 -1 O2B    2.142    2.220 
  8 3 2.284000 22.270000 11.671000 1 2 "ACP " " C3B" 6 0 C3B  <> <>
  9 107 5.743000 20.743000 12.106000 1 15 "ACP " " PA " 15 0 PA  <> <>
  10 15 4.831000 20.274000 13.183000 1 70 "ACP " " O1A" 8 0 O1A  <> <>
  11 18 7.006000 21.290000 12.660000 1 70 "ACP " " O2A" 8 -1 O2A    3.861    0.945 
  12 16 5.012000 21.836000 11.181000 1 70 "ACP " " O3A" 8 0 O3A  <> <>
  13 16 6.031000 19.560000 11.060000 1 70 "ACP " " O5'" 8 0 O5'  <> <>
  14 3 4.979000 19.095000 10.193000 1 2 "ACP " " C5'" 6 0 C5'  <> <>
  15 3 5.256000 17.654000 9.808000 1 2 "ACP " " C4'" 6 0 C4'  <> <>
  16 16 6.374000 17.632000 8.893000 1 70 "ACP " " O4'" 8 0 O4'  <> <>
  17 3 5.652000 16.801000 11.014000 1 2 "ACP " " C3'" 6 0 C3'  <> <>
  18 16 5.204000 15.448000 10.861000 1 70 "ACP " " O3'" 8 0 O3'   -1.826    0.950 
  19 3 7.170000 16.925000 11.034000 1 2 "ACP " " C2'" 6 0 C2'  <> <>
  20 16 7.857000 15.936000 11.824000 1 70 "ACP " " O2'" 8 0 O2'   -2.125    0.950 
  21 3 7.474000 16.946000 9.532000 1 2 "ACP " " C1'" 6 0 C1'  <> <>
  22 25 8.709000 17.720000 9.213000 1 43 "ACP " " N9 " 7 0 N9  <> <>
  23 2 8.895000 19.019000 9.421000 1 2 "ACP " " C8 " 6 0 C8  <> <>
  24 25 10.183000 19.294000 9.183000 1 43 "ACP " " N7 " 7 0 N7    2.629    2.220 
  25 2 10.799000 18.177000 8.819000 1 2 "ACP " " C5 " 6 0 C5  <> <>
  26 2 12.115000 17.856000 8.463000 1 2 "ACP " " C6 " 6 0 C6  <> <>
  27 25 13.104000 18.732000 8.587000 1 43 "ACP " " N6 " 7 0 N6  <> <>
  28 25 12.377000 16.579000 8.108000 1 43 "ACP " " N1 " 7 0 N1    3.826    0.730 
  29 2 11.429000 15.645000 8.114000 1 2 "ACP " " C2 " 6 0 C2  <> <>
  30 25 10.204000 15.928000 8.483000 1 43 "ACP " " N3 " 7 0 N3   -0.674    0.800 
  31 2 9.849000 17.174000 8.827000 1 2 "ACP " " C4 " 6 0 C4  <> <>
  32 41 2.471275 21.440638 12.368916 1 21 "ACP " "H3B1" 1 0 H3B1  <> <>
  33 41 2.058267 21.865675 10.673220 1 21 "ACP " "H3B2" 1 0 H3B2  <> <>
  34 41 4.015053 19.159399 10.718984 1 21 "ACP " "H5'1" 1 0 H5'1  <> <>
  35 41 4.945750 19.720437 9.288720 1 21 "ACP " "H5'2" 1 0 H5'2  <> <>
  36 41 4.360240 17.244138 9.318482 1 21 "ACP " " H4'" 1 0 H4'  <> <>
  37 41 5.172285 17.068616 11.967024 1 21 "ACP " " H3'" 1 0 H3'  <> <>
  38 42 4.127206 15.225157 10.831741 1 21 "ACP " "HO3'" 1 0 HO3'   12.622    0.468 
  39 41 7.579295 17.773102 11.602508 1 21 "ACP " " H2'" 1 0 H2'  <> <>
  40 42 7.676981 15.875499 12.907482 1 21 "ACP " "HO2'" 1 0 HO2'   12.230    0.700 
  41 41 7.594118 15.923223 9.145349 1 21 "ACP " " H1'" 1 0 H1'  <> <>
  42 41 8.120000 19.738000 9.734000 1 21 "ACP " " H8 " 1 0 H8  <> <>
  43 43 12.885752 19.770605 8.876255 1 21 "ACP " "HN61" 1 0 HN61   13.016    0.730 
  44 43 14.142080 18.419556 8.400535 1 21 "ACP " "HN62" 1 0 HN62   13.016    0.730 
  45 41 11.664000 14.612000 7.806000 1 21 "ACP " " H2 " 1 0 H2  <> <>
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 8 1
  5 5 6 2
  6 5 7 1
  7 5 8 1
  8 5 12 1
  9 8 32 1
  10 8 33 1
  11 9 10 2
  12 9 11 1
  13 9 12 1
  14 9 13 1
  15 13 14 1
  16 14 15 1
  17 14 34 1
  18 14 35 1
  19 15 16 1
  20 15 17 1
  21 15 36 1
  22 16 21 1
  23 17 18 1
  24 17 19 1
  25 17 37 1
  26 18 38 1
  27 19 20 1
  28 19 21 1
  29 19 39 1
  30 20 40 1
  31 21 22 1
  32 21 41 1
  33 22 23 1
  34 22 31 1
  35 23 24 2
  36 23 42 1
  37 24 25 1
  38 25 26 2
  39 25 31 1
  40 26 27 1
  41 26 28 1
  42 27 43 1
  43 27 44 1
  44 28 29 2
  45 29 30 1
  46 29 45 1
  47 30 31 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 ACP 
  "/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER/pH_10.0/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER_pH_10.0-before_epik.mol2" 
  1
  0.999997216410988
    3.0481 
    3.0476 
    0.0005 
    3.2293 
  6.27692422724469
  -5
  5
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 0.855000 23.263000 12.268000 1 15 "ACP " " PG " 15 0 PG  <> <>
  2 15 0.261000 24.067000 11.155000 1 70 "ACP " " O1G" 8 0 O1G  <> <>
  3 18 1.546000 24.269000 13.322000 1 70 "ACP " " O2G" 8 -1 O2G    7.479    0.754 
  4 18 -0.131000 22.359000 12.910000 1 70 "ACP " " O3G" 8 -1 O3G    7.479    0.754 
  5 107 3.960000 22.989000 11.443000 1 15 "ACP " " PB " 15 0 PB  <> <>
  6 15 4.312000 23.616000 12.735000 1 70 "ACP " " O1B" 8 0 O1B  <> <>
  7 18 3.924000 23.959000 10.301000 1 70 "ACP " " O2B" 8 -1 O2B    2.146    2.220 
  8 3 2.284000 22.270000 11.671000 1 2 "ACP " " C3B" 6 0 C3B  <> <>
  9 107 5.743000 20.743000 12.106000 1 15 "ACP " " PA " 15 0 PA  <> <>
  10 15 4.831000 20.274000 13.183000 1 70 "ACP " " O1A" 8 0 O1A  <> <>
  11 18 7.006000 21.290000 12.660000 1 70 "ACP " " O2A" 8 -1 O2A    3.904    0.945 
  12 16 5.012000 21.836000 11.181000 1 70 "ACP " " O3A" 8 0 O3A  <> <>
  13 16 6.031000 19.560000 11.060000 1 70 "ACP " " O5'" 8 0 O5'  <> <>
  14 3 4.979000 19.095000 10.193000 1 2 "ACP " " C5'" 6 0 C5'  <> <>
  15 3 5.256000 17.654000 9.808000 1 2 "ACP " " C4'" 6 0 C4'  <> <>
  16 16 6.374000 17.632000 8.893000 1 70 "ACP " " O4'" 8 0 O4'  <> <>
  17 3 5.652000 16.801000 11.014000 1 2 "ACP " " C3'" 6 0 C3'  <> <>
  18 16 5.204000 15.448000 10.861000 1 70 "ACP " " O3'" 8 0 O3'    0.509    0.950 
  19 3 7.170000 16.925000 11.034000 1 2 "ACP " " C2'" 6 0 C2'  <> <>
  20 18 7.857000 15.936000 11.824000 1 70 "ACP " " O2'" 8 -1 O2'   12.230    0.550 
  21 3 7.474000 16.946000 9.532000 1 2 "ACP " " C1'" 6 0 C1'  <> <>
  22 25 8.709000 17.720000 9.213000 1 43 "ACP " " N9 " 7 0 N9  <> <>
  23 2 8.895000 19.019000 9.421000 1 2 "ACP " " C8 " 6 0 C8  <> <>
  24 25 10.183000 19.294000 9.183000 1 43 "ACP " " N7 " 7 0 N7    2.897    2.220 
  25 2 10.799000 18.177000 8.819000 1 2 "ACP " " C5 " 6 0 C5  <> <>
  26 2 12.115000 17.856000 8.463000 1 2 "ACP " " C6 " 6 0 C6  <> <>
  27 25 13.104000 18.732000 8.587000 1 43 "ACP " " N6 " 7 0 N6  <> <>
  28 25 12.377000 16.579000 8.108000 1 43 "ACP " " N1 " 7 0 N1    4.031    0.730 
  29 2 11.429000 15.645000 8.114000 1 2 "ACP " " C2 " 6 0 C2  <> <>
  30 25 10.204000 15.928000 8.483000 1 43 "ACP " " N3 " 7 0 N3   -0.428    0.800 
  31 2 9.849000 17.174000 8.827000 1 2 "ACP " " C4 " 6 0 C4  <> <>
  32 41 2.471275 21.440638 12.368916 1 21 "ACP " "H3B1" 1 0 H3B1  <> <>
  33 41 2.058267 21.865675 10.673220 1 21 "ACP " "H3B2" 1 0 H3B2  <> <>
  34 41 4.015053 19.159399 10.718984 1 21 "ACP " "H5'1" 1 0 H5'1  <> <>
  35 41 4.945750 19.720437 9.288720 1 21 "ACP " "H5'2" 1 0 H5'2  <> <>
  36 41 4.360240 17.244138 9.318482 1 21 "ACP " " H4'" 1 0 H4'  <> <>
  37 41 5.172285 17.068616 11.967024 1 21 "ACP " " H3'" 1 0 H3'  <> <>
  38 42 4.127206 15.225157 10.831741 1 21 "ACP " "HO3'" 1 0 HO3'   15.687    0.730 
  39 41 7.579295 17.773102 11.602508 1 21 "ACP " " H2'" 1 0 H2'  <> <>
  40 41 7.594118 15.923223 9.145349 1 21 "ACP " " H1'" 1 0 H1'  <> <>
  41 41 8.120000 19.738000 9.734000 1 21 "ACP " " H8 " 1 0 H8  <> <>
  42 43 12.885752 19.770605 8.876255 1 21 "ACP " "HN61" 1 0 HN61   13.092    0.730 
  43 43 14.142080 18.419556 8.400535 1 21 "ACP " "HN62" 1 0 HN62   13.092    0.730 
  44 41 11.664000 14.612000 7.806000 1 21 "ACP " " H2 " 1 0 H2  <> <>
  :::
 } 
 m_bond[46] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 8 1
  5 5 6 2
  6 5 7 1
  7 5 8 1
  8 5 12 1
  9 8 32 1
  10 8 33 1
  11 9 10 2
  12 9 11 1
  13 9 12 1
  14 9 13 1
  15 13 14 1
  16 14 15 1
  17 14 34 1
  18 14 35 1
  19 15 16 1
  20 15 17 1
  21 15 36 1
  22 16 21 1
  23 17 18 1
  24 17 19 1
  25 17 37 1
  26 18 38 1
  27 19 20 1
  28 19 21 1
  29 19 39 1
  30 21 22 1
  31 21 40 1
  32 22 23 1
  33 22 31 1
  34 23 24 2
  35 23 41 1
  36 24 25 1
  37 25 26 2
  38 25 31 1
  39 26 27 1
  40 26 28 1
  41 27 42 1
  42 27 43 1
  43 28 29 2
  44 29 30 1
  45 29 44 1
  46 30 31 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 ACP 
  "/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER/pH_10.0/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER_pH_10.0-before_epik.mol2" 
  1
  0.999997216410988
    3.4471 
    0.0000 
    3.4471 
    3.6757 
  3.67569155403034
  -3
  3
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 0.855000 23.263000 12.268000 1 15 "ACP " " PG " 15 0 PG  <> <>
  2 15 0.261000 24.067000 11.155000 1 70 "ACP " " O1G" 8 0 O1G  <> <>
  3 18 1.546000 24.269000 13.322000 1 70 "ACP " " O2G" 8 -1 O2G    2.316    0.723 
  4 16 -0.131000 22.359000 12.910000 1 70 "ACP " " O3G" 8 0 O3G  <> <>
  5 107 3.960000 22.989000 11.443000 1 15 "ACP " " PB " 15 0 PB  <> <>
  6 15 4.312000 23.616000 12.735000 1 70 "ACP " " O1B" 8 0 O1B  <> <>
  7 18 3.924000 23.959000 10.301000 1 70 "ACP " " O2B" 8 -1 O2B    1.188    2.220 
  8 3 2.284000 22.270000 11.671000 1 2 "ACP " " C3B" 6 0 C3B  <> <>
  9 107 5.743000 20.743000 12.106000 1 15 "ACP " " PA " 15 0 PA  <> <>
  10 15 4.831000 20.274000 13.183000 1 70 "ACP " " O1A" 8 0 O1A  <> <>
  11 18 7.006000 21.290000 12.660000 1 70 "ACP " " O2A" 8 -1 O2A    3.727    0.945 
  12 16 5.012000 21.836000 11.181000 1 70 "ACP " " O3A" 8 0 O3A  <> <>
  13 16 6.031000 19.560000 11.060000 1 70 "ACP " " O5'" 8 0 O5'  <> <>
  14 3 4.979000 19.095000 10.193000 1 2 "ACP " " C5'" 6 0 C5'  <> <>
  15 3 5.256000 17.654000 9.808000 1 2 "ACP " " C4'" 6 0 C4'  <> <>
  16 16 6.374000 17.632000 8.893000 1 70 "ACP " " O4'" 8 0 O4'  <> <>
  17 3 5.652000 16.801000 11.014000 1 2 "ACP " " C3'" 6 0 C3'  <> <>
  18 16 5.204000 15.448000 10.861000 1 70 "ACP " " O3'" 8 0 O3'   -1.826    0.950 
  19 3 7.170000 16.925000 11.034000 1 2 "ACP " " C2'" 6 0 C2'  <> <>
  20 16 7.857000 15.936000 11.824000 1 70 "ACP " " O2'" 8 0 O2'   -2.125    0.950 
  21 3 7.474000 16.946000 9.532000 1 2 "ACP " " C1'" 6 0 C1'  <> <>
  22 25 8.709000 17.720000 9.213000 1 43 "ACP " " N9 " 7 0 N9  <> <>
  23 2 8.895000 19.019000 9.421000 1 2 "ACP " " C8 " 6 0 C8  <> <>
  24 25 10.183000 19.294000 9.183000 1 43 "ACP " " N7 " 7 0 N7    2.629    2.220 
  25 2 10.799000 18.177000 8.819000 1 2 "ACP " " C5 " 6 0 C5  <> <>
  26 2 12.115000 17.856000 8.463000 1 2 "ACP " " C6 " 6 0 C6  <> <>
  27 25 13.104000 18.732000 8.587000 1 43 "ACP " " N6 " 7 0 N6  <> <>
  28 25 12.377000 16.579000 8.108000 1 43 "ACP " " N1 " 7 0 N1    3.826    0.730 
  29 2 11.429000 15.645000 8.114000 1 2 "ACP " " C2 " 6 0 C2  <> <>
  30 25 10.204000 15.928000 8.483000 1 43 "ACP " " N3 " 7 0 N3   -0.674    0.800 
  31 2 9.849000 17.174000 8.827000 1 2 "ACP " " C4 " 6 0 C4  <> <>
  32 42 -1.060110 22.769489 13.332202 1 21 "ACP " "HOG3" 1 0 HOG3    7.479    0.791 
  33 41 2.471275 21.440638 12.368916 1 21 "ACP " "H3B1" 1 0 H3B1  <> <>
  34 41 2.058267 21.865675 10.673220 1 21 "ACP " "H3B2" 1 0 H3B2  <> <>
  35 41 4.015053 19.159399 10.718984 1 21 "ACP " "H5'1" 1 0 H5'1  <> <>
  36 41 4.945750 19.720437 9.288720 1 21 "ACP " "H5'2" 1 0 H5'2  <> <>
  37 41 4.360240 17.244138 9.318482 1 21 "ACP " " H4'" 1 0 H4'  <> <>
  38 41 5.172285 17.068616 11.967024 1 21 "ACP " " H3'" 1 0 H3'  <> <>
  39 42 4.127206 15.225157 10.831741 1 21 "ACP " "HO3'" 1 0 HO3'   12.622    0.468 
  40 41 7.579295 17.773102 11.602508 1 21 "ACP " " H2'" 1 0 H2'  <> <>
  41 42 7.676981 15.875499 12.907482 1 21 "ACP " "HO2'" 1 0 HO2'   12.230    0.700 
  42 41 7.594118 15.923223 9.145349 1 21 "ACP " " H1'" 1 0 H1'  <> <>
  43 41 8.120000 19.738000 9.734000 1 21 "ACP " " H8 " 1 0 H8  <> <>
  44 43 12.885752 19.770605 8.876255 1 21 "ACP " "HN61" 1 0 HN61   13.016    0.730 
  45 43 14.142080 18.419556 8.400535 1 21 "ACP " "HN62" 1 0 HN62   13.016    0.730 
  46 41 11.664000 14.612000 7.806000 1 21 "ACP " " H2 " 1 0 H2  <> <>
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 8 1
  5 4 32 1
  6 5 6 2
  7 5 7 1
  8 5 8 1
  9 5 12 1
  10 8 33 1
  11 8 34 1
  12 9 10 2
  13 9 11 1
  14 9 12 1
  15 9 13 1
  16 13 14 1
  17 14 15 1
  18 14 35 1
  19 14 36 1
  20 15 16 1
  21 15 17 1
  22 15 37 1
  23 16 21 1
  24 17 18 1
  25 17 19 1
  26 17 38 1
  27 18 39 1
  28 19 20 1
  29 19 21 1
  30 19 40 1
  31 20 41 1
  32 21 22 1
  33 21 42 1
  34 22 23 1
  35 22 31 1
  36 23 24 2
  37 23 43 1
  38 24 25 1
  39 25 26 2
  40 25 31 1
  41 26 27 1
  42 26 28 1
  43 27 44 1
  44 27 45 1
  45 28 29 2
  46 29 30 1
  47 29 46 1
  48 30 31 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 ACP 
  "/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER/pH_10.0/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER_pH_10.0-before_epik.mol2" 
  1
    3.5812 
    3.5806 
    0.0006 
    3.8224 
  7.40299182024792
  -5
  5
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 0.855000 23.263000 12.268000 1 15 "ACP " " PG " 15 0 PG  <> <>
  2 15 0.261000 24.067000 11.155000 1 70 "ACP " " O1G" 8 0 O1G  <> <>
  3 18 1.546000 24.269000 13.322000 1 70 "ACP " " O2G" 8 -1 O2G    7.479    0.754 
  4 18 -0.131000 22.359000 12.910000 1 70 "ACP " " O3G" 8 -1 O3G    7.479    0.754 
  5 107 3.960000 22.989000 11.443000 1 15 "ACP " " PB " 15 0 PB  <> <>
  6 15 4.312000 23.616000 12.735000 1 70 "ACP " " O1B" 8 0 O1B  <> <>
  7 18 3.924000 23.959000 10.301000 1 70 "ACP " " O2B" 8 -1 O2B    2.152    2.220 
  8 3 2.284000 22.270000 11.671000 1 2 "ACP " " C3B" 6 0 C3B  <> <>
  9 107 5.743000 20.743000 12.106000 1 15 "ACP " " PA " 15 0 PA  <> <>
  10 15 4.831000 20.274000 13.183000 1 70 "ACP " " O1A" 8 0 O1A  <> <>
  11 18 7.006000 21.290000 12.660000 1 70 "ACP " " O2A" 8 -1 O2A    3.952    0.945 
  12 16 5.012000 21.836000 11.181000 1 70 "ACP " " O3A" 8 0 O3A  <> <>
  13 16 6.031000 19.560000 11.060000 1 70 "ACP " " O5'" 8 0 O5'  <> <>
  14 3 4.979000 19.095000 10.193000 1 2 "ACP " " C5'" 6 0 C5'  <> <>
  15 3 5.256000 17.654000 9.808000 1 2 "ACP " " C4'" 6 0 C4'  <> <>
  16 16 6.374000 17.632000 8.893000 1 70 "ACP " " O4'" 8 0 O4'  <> <>
  17 3 5.652000 16.801000 11.014000 1 2 "ACP " " C3'" 6 0 C3'  <> <>
  18 18 5.204000 15.448000 10.861000 1 70 "ACP " " O3'" 8 -1 O3'   12.622    0.580 
  19 3 7.170000 16.925000 11.034000 1 2 "ACP " " C2'" 6 0 C2'  <> <>
  20 16 7.857000 15.936000 11.824000 1 70 "ACP " " O2'" 8 0 O2'    0.235    0.950 
  21 3 7.474000 16.946000 9.532000 1 2 "ACP " " C1'" 6 0 C1'  <> <>
  22 25 8.709000 17.720000 9.213000 1 43 "ACP " " N9 " 7 0 N9  <> <>
  23 2 8.895000 19.019000 9.421000 1 2 "ACP " " C8 " 6 0 C8  <> <>
  24 25 10.183000 19.294000 9.183000 1 43 "ACP " " N7 " 7 0 N7    2.688    2.220 
  25 2 10.799000 18.177000 8.819000 1 2 "ACP " " C5 " 6 0 C5  <> <>
  26 2 12.115000 17.856000 8.463000 1 2 "ACP " " C6 " 6 0 C6  <> <>
  27 25 13.104000 18.732000 8.587000 1 43 "ACP " " N6 " 7 0 N6  <> <>
  28 25 12.377000 16.579000 8.108000 1 43 "ACP " " N1 " 7 0 N1    3.871    0.730 
  29 2 11.429000 15.645000 8.114000 1 2 "ACP " " C2 " 6 0 C2  <> <>
  30 25 10.204000 15.928000 8.483000 1 43 "ACP " " N3 " 7 0 N3   -0.621    0.800 
  31 2 9.849000 17.174000 8.827000 1 2 "ACP " " C4 " 6 0 C4  <> <>
  32 41 2.471275 21.440638 12.368916 1 21 "ACP " "H3B1" 1 0 H3B1  <> <>
  33 41 2.058267 21.865675 10.673220 1 21 "ACP " "H3B2" 1 0 H3B2  <> <>
  34 41 4.015053 19.159399 10.718984 1 21 "ACP " "H5'1" 1 0 H5'1  <> <>
  35 41 4.945750 19.720437 9.288720 1 21 "ACP " "H5'2" 1 0 H5'2  <> <>
  36 41 4.360240 17.244138 9.318482 1 21 "ACP " " H4'" 1 0 H4'  <> <>
  37 41 5.172285 17.068616 11.967024 1 21 "ACP " " H3'" 1 0 H3'  <> <>
  38 41 7.579295 17.773102 11.602508 1 21 "ACP " " H2'" 1 0 H2'  <> <>
  39 42 7.676981 15.875499 12.907482 1 21 "ACP " "HO2'" 1 0 HO2'   15.328    0.730 
  40 41 7.594118 15.923223 9.145349 1 21 "ACP " " H1'" 1 0 H1'  <> <>
  41 41 8.120000 19.738000 9.734000 1 21 "ACP " " H8 " 1 0 H8  <> <>
  42 43 12.885752 19.770605 8.876255 1 21 "ACP " "HN61" 1 0 HN61   13.017    0.730 
  43 43 14.142080 18.419556 8.400535 1 21 "ACP " "HN62" 1 0 HN62   13.017    0.730 
  44 41 11.664000 14.612000 7.806000 1 21 "ACP " " H2 " 1 0 H2  <> <>
  :::
 } 
 m_bond[46] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 8 1
  5 5 6 2
  6 5 7 1
  7 5 8 1
  8 5 12 1
  9 8 32 1
  10 8 33 1
  11 9 10 2
  12 9 11 1
  13 9 12 1
  14 9 13 1
  15 13 14 1
  16 14 15 1
  17 14 34 1
  18 14 35 1
  19 15 16 1
  20 15 17 1
  21 15 36 1
  22 16 21 1
  23 17 18 1
  24 17 19 1
  25 17 37 1
  26 19 20 1
  27 19 21 1
  28 19 38 1
  29 20 39 1
  30 21 22 1
  31 21 40 1
  32 22 23 1
  33 22 31 1
  34 23 24 2
  35 23 41 1
  36 24 25 1
  37 25 26 2
  38 25 31 1
  39 26 27 1
  40 26 28 1
  41 27 42 1
  42 27 43 1
  43 28 29 2
  44 29 30 1
  45 29 44 1
  46 30 31 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 ACP 
  "/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER/pH_10.0/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER_pH_10.0-before_epik.mol2" 
  1
    4.1221 
    4.1171 
    0.0050 
    4.4180 
  8.53516306618529
  -5
  5
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 0.855000 23.263000 12.268000 1 15 "ACP " " PG " 15 0 PG  <> <>
  2 15 0.261000 24.067000 11.155000 1 70 "ACP " " O1G" 8 0 O1G  <> <>
  3 18 1.546000 24.269000 13.322000 1 70 "ACP " " O2G" 8 -1 O2G    7.479    0.754 
  4 18 -0.131000 22.359000 12.910000 1 70 "ACP " " O3G" 8 -1 O3G    7.479    0.754 
  5 107 3.960000 22.989000 11.443000 1 15 "ACP " " PB " 15 0 PB  <> <>
  6 15 4.312000 23.616000 12.735000 1 70 "ACP " " O1B" 8 0 O1B  <> <>
  7 18 3.924000 23.959000 10.301000 1 70 "ACP " " O2B" 8 -1 O2B    2.142    2.220 
  8 3 2.284000 22.270000 11.671000 1 2 "ACP " " C3B" 6 0 C3B  <> <>
  9 107 5.743000 20.743000 12.106000 1 15 "ACP " " PA " 15 0 PA  <> <>
  10 15 4.831000 20.274000 13.183000 1 70 "ACP " " O1A" 8 0 O1A  <> <>
  11 18 7.006000 21.290000 12.660000 1 70 "ACP " " O2A" 8 -1 O2A    3.861    0.945 
  12 16 5.012000 21.836000 11.181000 1 70 "ACP " " O3A" 8 0 O3A  <> <>
  13 16 6.031000 19.560000 11.060000 1 70 "ACP " " O5'" 8 0 O5'  <> <>
  14 3 4.979000 19.095000 10.193000 1 2 "ACP " " C5'" 6 0 C5'  <> <>
  15 3 5.256000 17.654000 9.808000 1 2 "ACP " " C4'" 6 0 C4'  <> <>
  16 16 6.374000 17.632000 8.893000 1 70 "ACP " " O4'" 8 0 O4'  <> <>
  17 3 5.652000 16.801000 11.014000 1 2 "ACP " " C3'" 6 0 C3'  <> <>
  18 16 5.204000 15.448000 10.861000 1 70 "ACP " " O3'" 8 0 O3'   -1.826    0.950 
  19 3 7.170000 16.925000 11.034000 1 2 "ACP " " C2'" 6 0 C2'  <> <>
  20 16 7.857000 15.936000 11.824000 1 70 "ACP " " O2'" 8 0 O2'   -2.125    0.950 
  21 3 7.474000 16.946000 9.532000 1 2 "ACP " " C1'" 6 0 C1'  <> <>
  22 25 8.709000 17.720000 9.213000 1 43 "ACP " " N9 " 7 0 N9  <> <>
  23 2 8.895000 19.019000 9.421000 1 2 "ACP " " C8 " 6 0 C8  <> <>
  24 25 10.183000 19.294000 9.183000 1 43 "ACP " " N7 " 7 0 N7    3.671    2.220 
  25 2 10.799000 18.177000 8.819000 1 2 "ACP " " C5 " 6 0 C5  <> <>
  26 2 12.115000 17.856000 8.463000 1 2 "ACP " " C6 " 6 0 C6  <> <>
  27 39 13.104000 18.732000 8.587000 1 43 "ACP " " N6 " 7 -1 N6   13.016    0.730 
  28 25 12.377000 16.579000 8.108000 1 43 "ACP " " N1 " 7 0 N1    6.016    2.220 
  29 2 11.429000 15.645000 8.114000 1 2 "ACP " " C2 " 6 0 C2  <> <>
  30 25 10.204000 15.928000 8.483000 1 43 "ACP " " N3 " 7 0 N3   -0.971    0.800 
  31 2 9.849000 17.174000 8.827000 1 2 "ACP " " C4 " 6 0 C4  <> <>
  32 41 2.471275 21.440638 12.368916 1 21 "ACP " "H3B1" 1 0 H3B1  <> <>
  33 41 2.058267 21.865675 10.673220 1 21 "ACP " "H3B2" 1 0 H3B2  <> <>
  34 41 4.015053 19.159399 10.718984 1 21 "ACP " "H5'1" 1 0 H5'1  <> <>
  35 41 4.945750 19.720437 9.288720 1 21 "ACP " "H5'2" 1 0 H5'2  <> <>
  36 41 4.360240 17.244138 9.318482 1 21 "ACP " " H4'" 1 0 H4'  <> <>
  37 41 5.172285 17.068616 11.967024 1 21 "ACP " " H3'" 1 0 H3'  <> <>
  38 42 4.127206 15.225157 10.831741 1 21 "ACP " "HO3'" 1 0 HO3'   12.622    0.468 
  39 41 7.579295 17.773102 11.602508 1 21 "ACP " " H2'" 1 0 H2'  <> <>
  40 42 7.676981 15.875499 12.907482 1 21 "ACP " "HO2'" 1 0 HO2'   12.230    0.700 
  41 41 7.594118 15.923223 9.145349 1 21 "ACP " " H1'" 1 0 H1'  <> <>
  42 41 8.120000 19.738000 9.734000 1 21 "ACP " " H8 " 1 0 H8  <> <>
  43 45 12.885752 19.770605 8.876255 1 21 "ACP " "HN62" 1 0 HN62  <> <>
  44 41 11.664000 14.612000 7.806000 1 21 "ACP " " H2 " 1 0 H2  <> <>
  :::
 } 
 m_bond[46] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 8 1
  5 5 6 2
  6 5 7 1
  7 5 8 1
  8 5 12 1
  9 8 32 1
  10 8 33 1
  11 9 10 2
  12 9 11 1
  13 9 12 1
  14 9 13 1
  15 13 14 1
  16 14 15 1
  17 14 34 1
  18 14 35 1
  19 15 16 1
  20 15 17 1
  21 15 36 1
  22 16 21 1
  23 17 18 1
  24 17 19 1
  25 17 37 1
  26 18 38 1
  27 19 20 1
  28 19 21 1
  29 19 39 1
  30 20 40 1
  31 21 22 1
  32 21 41 1
  33 22 23 1
  34 22 31 1
  35 23 24 2
  36 23 42 1
  37 24 25 1
  38 25 26 2
  39 25 31 1
  40 26 27 1
  41 26 28 1
  42 27 43 1
  43 28 29 2
  44 29 30 1
  45 29 44 1
  46 30 31 2
  :::
 } 
} 

