FMT
                    3D
 Structure written by MMmdl.
  4  3  0  0  1  0            999 V2000
    0.7670   33.9240   -2.2790 C   0  0  0  0  0  0
    2.2180   33.1820   -2.0700 O   0  0  0  0  0  0
    0.2680   34.8030   -1.1950 O   0  5  0  0  0  0
    0.1946   33.7619   -3.2042 H   0  0  0  0  0  0
  1  2  2  0  0  0
  1  3  1  0  0  0
  1  4  1  0  0  0
M  CHG  1   3  -1
M  END
> <s_m_source_file>
/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/FORMIC ACID/pH_4.0/FORMIC ACID_pH_4.0-before_epik.mol2

> <i_m_source_file_index>
1

> <r_epik_Ionization_Penalty>
  0.2447

> <r_epik_Ionization_Penalty_Charging>
  0.2447

> <r_epik_Ionization_Penalty_Neutral>
  0.0000

> <r_epik_State_Penalty>
  0.2359

> <r_epik_Charging_Adjusted_Penalty>
0.480588595610354

> <i_epik_Tot_Q>
-1

> <i_epik_Tot_abs_Q>
1

$$$$
FMT
                    3D
 Structure written by MMmdl.
  5  4  0  0  1  0            999 V2000
    0.7670   33.9240   -2.2790 C   0  0  0  0  0  0
    2.2180   33.1820   -2.0700 O   0  0  0  0  0  0
    0.2680   34.8030   -1.1950 O   0  0  0  0  0  0
    0.1946   33.7619   -3.2042 H   0  0  0  0  0  0
   -0.6997   35.3146   -1.3033 H   0  0  0  0  0  0
  1  2  2  0  0  0
  1  3  1  0  0  0
  1  4  1  0  0  0
  3  5  1  0  0  0
M  END
> <s_m_source_file>
/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/FORMIC ACID/pH_4.0/FORMIC ACID_pH_4.0-before_epik.mol2

> <i_m_source_file_index>
1

> <r_epik_Ionization_Penalty>
  0.6420

> <r_epik_Ionization_Penalty_Charging>
  0.0000

> <r_epik_Ionization_Penalty_Neutral>
  0.6420

> <r_epik_State_Penalty>
  0.6598

> <r_epik_Charging_Adjusted_Penalty>
0.659770524101697

> <i_epik_Tot_Q>
0

> <i_epik_Tot_abs_Q>
0

$$$$
