{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 CSO 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/S-HYDROXYCYSTEINE/pH_7.0/S-HYDROXYCYSTEINE_pH_7.0-before_epik.mol2 
  1
    0.1374 
    0.0000 
    0.1374 
    0.1777 
  0.177689111627666
  -2
  2
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[14] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 26 23.026000 5.596000 17.684000 1 43 "CSO " " N  " 7 0 N    6.417    0.685 
  2 3 23.866000 4.555000 18.252000 1 2 "CSO " " CA " 6 0 CA  <> <>
  3 3 23.491000 3.181000 17.677000 1 2 "CSO " " CB " 6 0 CB  <> <>
  4 49 22.103000 2.441000 18.558000 1 13 "CSO " " SG " 16 0 SG  <> <>
  5 2 25.347000 4.780000 17.993000 1 2 "CSO " " C  " 6 0 C  <> <>
  6 15 26.181000 4.456000 18.837000 1 70 "CSO " " O  " 8 0 O  <> <>
  7 115 25.660000 5.321000 16.814000 1 70 "CSO " " OXT" 8 -2 OXT  <> <>
  8 16 22.564000 2.073000 20.251000 1 70 "CSO " " OD " 8 0 OD  <> <>
  9 43 23.147850 5.609708 16.590856 1 21 "CSO " " H  " 1 0 H  <> <>
  10 43 21.973680 5.394654 17.933164 1 21 "CSO " " HN2" 1 0 HN2  <> <>
  11 41 23.661541 4.638014 19.329639 1 21 "CSO " " HA " 1 0 HA  <> <>
  12 41 23.209131 3.290663 16.619397 1 21 "CSO " " HB2" 1 0 HB2  <> <>
  13 41 24.352538 2.501927 17.758315 1 21 "CSO " " HB3" 1 0 HB3  <> <>
  14 42 21.832336 1.615587 20.933232 1 21 "CSO " " HD " 1 0 HD  <> <>
  :::
 } 
 m_bond[13] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 9 1
  3 1 10 1
  4 2 3 1
  5 2 5 1
  6 2 11 1
  7 3 4 1
  8 3 12 1
  9 3 13 1
  10 4 8 1
  11 5 6 2
  12 5 7 1
  13 8 14 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 CSO 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/S-HYDROXYCYSTEINE/pH_7.0/S-HYDROXYCYSTEINE_pH_7.0-before_epik.mol2 
  1
    0.9331 
    0.9331 
    0.0000 
    0.8004 
  1.73348911073658
  -1
  3
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[15] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 32 23.026000 5.596000 17.684000 1 43 "CSO " " N  " 7 1 "N"  <> <>
  2 3 23.866000 4.555000 18.252000 1 2 "CSO " " CA " 6 0 "CA"  <> <>
  3 3 23.491000 3.181000 17.677000 1 2 "CSO " " CB " 6 0 "CB"  <> <>
  4 49 22.103000 2.441000 18.558000 1 13 "CSO " " SG " 16 0 "SG"  <> <>
  5 2 25.347000 4.780000 17.993000 1 2 "CSO " " C  " 6 0 "C"  <> <>
  6 15 26.181000 4.456000 18.837000 1 70 "CSO " " O  " 8 0 "O"  <> <>
  7 115 25.660000 5.321000 16.814000 1 70 "CSO " " OXT" 8 -2 "OXT"  <> <>
  8 16 22.564000 2.073000 20.251000 1 70 "CSO " " OD " 8 0 "OD"  <> <>
  9 43 21.970872 5.376784 17.904565 1 21 "CSO " " H  " 1 0 "H"    6.417    0.648 
  10 43 23.173045 5.632009 16.594467 1 21 "CSO " " HN2" 1 0 "HN2"    6.417    0.648 
  11 41 23.661541 4.638014 19.329639 1 21 "CSO " " HA " 1 0 "HA"  <> <>
  12 41 23.209131 3.290663 16.619397 1 21 "CSO " " HB2" 1 0 "HB2"  <> <>
  13 41 24.352538 2.501927 17.758315 1 21 "CSO " " HB3" 1 0 "HB3"  <> <>
  14 42 21.832336 1.615587 20.933232 1 21 "CSO " " HD " 1 0 "HD"  <> <>
  15 44 23.298301 6.567124 18.123057 1 21 "CSO " "    " 1 0 ""    6.417    0.648 
  :::
 } 
 m_bond[14] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 9 1
  3 1 10 1
  4 1 15 1
  5 2 3 1
  6 2 5 1
  7 2 11 1
  8 3 4 1
  9 3 12 1
  10 3 13 1
  11 4 8 1
  12 5 6 2
  13 5 7 1
  14 8 14 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 CSO 
  /cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/S-HYDROXYCYSTEINE/pH_7.0/S-HYDROXYCYSTEINE_pH_7.0-before_epik.mol2 
  1
    4.4730 
    0.0000 
    4.4730 
    5.3834 
  5.38337845709292
  -1
  1
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[15] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 26 23.026000 5.596000 17.684000 1 43 "CSO " " N  " 7 0 N    5.497    0.685 
  2 3 23.866000 4.555000 18.252000 1 2 "CSO " " CA " 6 0 CA  <> <>
  3 3 23.491000 3.181000 17.677000 1 2 "CSO " " CB " 6 0 CB  <> <>
  4 49 22.103000 2.441000 18.558000 1 13 "CSO " " SG " 16 0 SG  <> <>
  5 2 25.347000 4.780000 17.993000 1 2 "CSO " " C  " 6 0 C  <> <>
  6 15 26.181000 4.456000 18.837000 1 70 "CSO " " O  " 8 0 O  <> <>
  7 18 25.660000 5.321000 16.814000 1 70 "CSO " " OXT" 8 -1 OXT  <> <>
  8 16 22.564000 2.073000 20.251000 1 70 "CSO " " OD " 8 0 OD  <> <>
  9 43 23.147850 5.609708 16.590856 1 21 "CSO " " H  " 1 0 H  <> <>
  10 43 21.973680 5.394654 17.933164 1 21 "CSO " " HN2" 1 0 HN2  <> <>
  11 41 23.661541 4.638014 19.329639 1 21 "CSO " " HA " 1 0 HA  <> <>
  12 41 23.209131 3.290663 16.619397 1 21 "CSO " " HB2" 1 0 HB2  <> <>
  13 41 24.352538 2.501927 17.758315 1 21 "CSO " " HB3" 1 0 HB3  <> <>
  14 45 24.864417 5.588390 16.102979 1 21 "CSO " " HXT" 1 0 HXT    3.735    1.161 
  15 42 21.832336 1.615587 20.933232 1 21 "CSO " " HD " 1 0 HD  <> <>
  :::
 } 
 m_bond[14] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 9 1
  3 1 10 1
  4 2 3 1
  5 2 5 1
  6 2 11 1
  7 3 4 1
  8 3 12 1
  9 3 13 1
  10 4 8 1
  11 5 6 2
  12 5 7 1
  13 7 14 1
  14 8 15 1
  :::
 } 
} 

