{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 SCN 
  "/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/THIOCYANATE ION/pH_7.0/THIOCYANATE ION_pH_7.0-before_epik.mol2" 
  1
  1
    0.0000 
    0.0000 
    0.0000 
   -0.0000 
  0
  0
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[3] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  :::
  1 50 -27.777000 46.968000 47.034000 1 13 "SCN " " S  " 16 S 
  2 1 -27.569000 47.812000 48.314000 1 2 "SCN " " C  " 6 C 
  3 24 -27.403000 48.473000 49.315000 1 43 "SCN " " N  " 7 N 
  :::
 } 
 m_bond[2] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 3 3
  :::
 } 
} 

