{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 ACP 
  "/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER/pH_4.0/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER_pH_4.0-before_epik.mol2" 
  1
  0.999997216410988
    0.5952 
    0.2665 
    0.3288 
    0.1929 
  0.459338300986211
  -3
  3
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 0.855000 23.263000 12.268000 1 15 "ACP " " PG " 15 0 PG  <> <>
  2 15 0.261000 24.067000 11.155000 1 70 "ACP " " O1G" 8 0 O1G  <> <>
  3 18 1.546000 24.269000 13.322000 1 70 "ACP " " O2G" 8 -1 O2G    2.316    0.723 
  4 16 -0.131000 22.359000 12.910000 1 70 "ACP " " O3G" 8 0 O3G  <> <>
  5 107 3.960000 22.989000 11.443000 1 15 "ACP " " PB " 15 0 PB  <> <>
  6 15 4.312000 23.616000 12.735000 1 70 "ACP " " O1B" 8 0 O1B  <> <>
  7 18 3.924000 23.959000 10.301000 1 70 "ACP " " O2B" 8 -1 O2B    1.188    2.220 
  8 3 2.284000 22.270000 11.671000 1 2 "ACP " " C3B" 6 0 C3B  <> <>
  9 107 5.743000 20.743000 12.106000 1 15 "ACP " " PA " 15 0 PA  <> <>
  10 15 4.831000 20.274000 13.183000 1 70 "ACP " " O1A" 8 0 O1A  <> <>
  11 18 7.006000 21.290000 12.660000 1 70 "ACP " " O2A" 8 -1 O2A    3.727    0.945 
  12 16 5.012000 21.836000 11.181000 1 70 "ACP " " O3A" 8 0 O3A  <> <>
  13 16 6.031000 19.560000 11.060000 1 70 "ACP " " O5'" 8 0 O5'  <> <>
  14 3 4.979000 19.095000 10.193000 1 2 "ACP " " C5'" 6 0 C5'  <> <>
  15 3 5.256000 17.654000 9.808000 1 2 "ACP " " C4'" 6 0 C4'  <> <>
  16 16 6.374000 17.632000 8.893000 1 70 "ACP " " O4'" 8 0 O4'  <> <>
  17 3 5.652000 16.801000 11.014000 1 2 "ACP " " C3'" 6 0 C3'  <> <>
  18 16 5.204000 15.448000 10.861000 1 70 "ACP " " O3'" 8 0 O3'   -1.826    0.950 
  19 3 7.170000 16.925000 11.034000 1 2 "ACP " " C2'" 6 0 C2'  <> <>
  20 16 7.857000 15.936000 11.824000 1 70 "ACP " " O2'" 8 0 O2'   -2.125    0.950 
  21 3 7.474000 16.946000 9.532000 1 2 "ACP " " C1'" 6 0 C1'  <> <>
  22 25 8.709000 17.720000 9.213000 1 43 "ACP " " N9 " 7 0 N9  <> <>
  23 2 8.895000 19.019000 9.421000 1 2 "ACP " " C8 " 6 0 C8  <> <>
  24 25 10.183000 19.294000 9.183000 1 43 "ACP " " N7 " 7 0 N7    2.629    2.220 
  25 2 10.799000 18.177000 8.819000 1 2 "ACP " " C5 " 6 0 C5  <> <>
  26 2 12.115000 17.856000 8.463000 1 2 "ACP " " C6 " 6 0 C6  <> <>
  27 25 13.104000 18.732000 8.587000 1 43 "ACP " " N6 " 7 0 N6  <> <>
  28 25 12.377000 16.579000 8.108000 1 43 "ACP " " N1 " 7 0 N1    3.826    0.730 
  29 2 11.429000 15.645000 8.114000 1 2 "ACP " " C2 " 6 0 C2  <> <>
  30 25 10.204000 15.928000 8.483000 1 43 "ACP " " N3 " 7 0 N3   -0.674    0.800 
  31 2 9.849000 17.174000 8.827000 1 2 "ACP " " C4 " 6 0 C4  <> <>
  32 42 -1.060110 22.769489 13.332202 1 21 "ACP " "HOG3" 1 0 HOG3    7.479    0.791 
  33 41 2.471275 21.440638 12.368916 1 21 "ACP " "H3B1" 1 0 H3B1  <> <>
  34 41 2.058267 21.865675 10.673220 1 21 "ACP " "H3B2" 1 0 H3B2  <> <>
  35 41 4.015053 19.159399 10.718984 1 21 "ACP " "H5'1" 1 0 H5'1  <> <>
  36 41 4.945750 19.720437 9.288720 1 21 "ACP " "H5'2" 1 0 H5'2  <> <>
  37 41 4.360240 17.244138 9.318482 1 21 "ACP " " H4'" 1 0 H4'  <> <>
  38 41 5.172285 17.068616 11.967024 1 21 "ACP " " H3'" 1 0 H3'  <> <>
  39 42 4.127206 15.225157 10.831741 1 21 "ACP " "HO3'" 1 0 HO3'   12.622    0.468 
  40 41 7.579295 17.773102 11.602508 1 21 "ACP " " H2'" 1 0 H2'  <> <>
  41 42 7.676981 15.875499 12.907482 1 21 "ACP " "HO2'" 1 0 HO2'   12.230    0.700 
  42 41 7.594118 15.923223 9.145349 1 21 "ACP " " H1'" 1 0 H1'  <> <>
  43 41 8.120000 19.738000 9.734000 1 21 "ACP " " H8 " 1 0 H8  <> <>
  44 43 12.885752 19.770605 8.876255 1 21 "ACP " "HN61" 1 0 HN61   13.016    0.730 
  45 43 14.142080 18.419556 8.400535 1 21 "ACP " "HN62" 1 0 HN62   13.016    0.730 
  46 41 11.664000 14.612000 7.806000 1 21 "ACP " " H2 " 1 0 H2  <> <>
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 8 1
  5 4 32 1
  6 5 6 2
  7 5 7 1
  8 5 8 1
  9 5 12 1
  10 8 33 1
  11 8 34 1
  12 9 10 2
  13 9 11 1
  14 9 12 1
  15 9 13 1
  16 13 14 1
  17 14 15 1
  18 14 35 1
  19 14 36 1
  20 15 16 1
  21 15 17 1
  22 15 37 1
  23 16 21 1
  24 17 18 1
  25 17 19 1
  26 17 38 1
  27 18 39 1
  28 19 20 1
  29 19 21 1
  30 19 40 1
  31 20 41 1
  32 21 22 1
  33 21 42 1
  34 22 23 1
  35 22 31 1
  36 23 24 2
  37 23 43 1
  38 24 25 1
  39 25 26 2
  40 25 31 1
  41 26 27 1
  42 26 28 1
  43 27 44 1
  44 27 45 1
  45 28 29 2
  46 29 30 1
  47 29 46 1
  48 30 31 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 ACP 
  "/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER/pH_4.0/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER_pH_4.0-before_epik.mol2" 
  1
    0.9653 
    0.0112 
    0.9542 
    0.8668 
  0.877962800875154
  -2
  2
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 0.855000 23.263000 12.268000 1 15 "ACP " " PG " 15 0 PG  <> <>
  2 15 0.261000 24.067000 11.155000 1 70 "ACP " " O1G" 8 0 O1G  <> <>
  3 18 1.546000 24.269000 13.322000 1 70 "ACP " " O2G" 8 -1 O2G    2.265    0.723 
  4 16 -0.131000 22.359000 12.910000 1 70 "ACP " " O3G" 8 0 O3G  <> <>
  5 107 3.960000 22.989000 11.443000 1 15 "ACP " " PB " 15 0 PB  <> <>
  6 15 4.312000 23.616000 12.735000 1 70 "ACP " " O1B" 8 0 O1B  <> <>
  7 18 3.924000 23.959000 10.301000 1 70 "ACP " " O2B" 8 -1 O2B    0.784    2.000 
  8 3 2.284000 22.270000 11.671000 1 2 "ACP " " C3B" 6 0 C3B  <> <>
  9 107 5.743000 20.743000 12.106000 1 15 "ACP " " PA " 15 0 PA  <> <>
  10 15 4.831000 20.274000 13.183000 1 70 "ACP " " O1A" 8 0 O1A  <> <>
  11 16 7.006000 21.290000 12.660000 1 70 "ACP " " O2A" 8 0 O2A  <> <>
  12 16 5.012000 21.836000 11.181000 1 70 "ACP " " O3A" 8 0 O3A  <> <>
  13 16 6.031000 19.560000 11.060000 1 70 "ACP " " O5'" 8 0 O5'  <> <>
  14 3 4.979000 19.095000 10.193000 1 2 "ACP " " C5'" 6 0 C5'  <> <>
  15 3 5.256000 17.654000 9.808000 1 2 "ACP " " C4'" 6 0 C4'  <> <>
  16 16 6.374000 17.632000 8.893000 1 70 "ACP " " O4'" 8 0 O4'  <> <>
  17 3 5.652000 16.801000 11.014000 1 2 "ACP " " C3'" 6 0 C3'  <> <>
  18 16 5.204000 15.448000 10.861000 1 70 "ACP " " O3'" 8 0 O3'   -1.962    0.950 
  19 3 7.170000 16.925000 11.034000 1 2 "ACP " " C2'" 6 0 C2'  <> <>
  20 16 7.857000 15.936000 11.824000 1 70 "ACP " " O2'" 8 0 O2'   -2.125    0.950 
  21 3 7.474000 16.946000 9.532000 1 2 "ACP " " C1'" 6 0 C1'  <> <>
  22 25 8.709000 17.720000 9.213000 1 43 "ACP " " N9 " 7 0 N9  <> <>
  23 2 8.895000 19.019000 9.421000 1 2 "ACP " " C8 " 6 0 C8  <> <>
  24 25 10.183000 19.294000 9.183000 1 43 "ACP " " N7 " 7 0 N7    2.629    2.220 
  25 2 10.799000 18.177000 8.819000 1 2 "ACP " " C5 " 6 0 C5  <> <>
  26 2 12.115000 17.856000 8.463000 1 2 "ACP " " C6 " 6 0 C6  <> <>
  27 25 13.104000 18.732000 8.587000 1 43 "ACP " " N6 " 7 0 N6  <> <>
  28 25 12.377000 16.579000 8.108000 1 43 "ACP " " N1 " 7 0 N1    3.826    0.730 
  29 2 11.429000 15.645000 8.114000 1 2 "ACP " " C2 " 6 0 C2  <> <>
  30 25 10.204000 15.928000 8.483000 1 43 "ACP " " N3 " 7 0 N3   -0.674    0.800 
  31 2 9.849000 17.174000 8.827000 1 2 "ACP " " C4 " 6 0 C4  <> <>
  32 42 -1.060110 22.769489 13.332202 1 21 "ACP " "HOG3" 1 0 HOG3    7.404    0.791 
  33 41 2.471275 21.440638 12.368916 1 21 "ACP " "H3B1" 1 0 H3B1  <> <>
  34 41 2.058267 21.865675 10.673220 1 21 "ACP " "H3B2" 1 0 H3B2  <> <>
  35 42 6.975593 22.109512 13.393127 1 21 "ACP " "HOA2" 1 0 HOA2    3.727    0.860 
  36 41 4.015053 19.159399 10.718984 1 21 "ACP " "H5'1" 1 0 H5'1  <> <>
  37 41 4.945750 19.720437 9.288720 1 21 "ACP " "H5'2" 1 0 H5'2  <> <>
  38 41 4.360240 17.244138 9.318482 1 21 "ACP " " H4'" 1 0 H4'  <> <>
  39 41 5.172285 17.068616 11.967024 1 21 "ACP " " H3'" 1 0 H3'  <> <>
  40 42 4.127206 15.225157 10.831741 1 21 "ACP " "HO3'" 1 0 HO3'   12.444    0.468 
  41 41 7.579295 17.773102 11.602508 1 21 "ACP " " H2'" 1 0 H2'  <> <>
  42 42 7.676981 15.875499 12.907482 1 21 "ACP " "HO2'" 1 0 HO2'   12.230    0.700 
  43 41 7.594118 15.923223 9.145349 1 21 "ACP " " H1'" 1 0 H1'  <> <>
  44 41 8.120000 19.738000 9.734000 1 21 "ACP " " H8 " 1 0 H8  <> <>
  45 43 12.885752 19.770605 8.876255 1 21 "ACP " "HN61" 1 0 HN61   13.016    0.730 
  46 43 14.142080 18.419556 8.400535 1 21 "ACP " "HN62" 1 0 HN62   13.016    0.730 
  47 41 11.664000 14.612000 7.806000 1 21 "ACP " " H2 " 1 0 H2  <> <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 8 1
  5 4 32 1
  6 5 6 2
  7 5 7 1
  8 5 8 1
  9 5 12 1
  10 8 33 1
  11 8 34 1
  12 9 10 2
  13 9 11 1
  14 9 12 1
  15 9 13 1
  16 11 35 1
  17 13 14 1
  18 14 15 1
  19 14 36 1
  20 14 37 1
  21 15 16 1
  22 15 17 1
  23 15 38 1
  24 16 21 1
  25 17 18 1
  26 17 19 1
  27 17 39 1
  28 18 40 1
  29 19 20 1
  30 19 21 1
  31 19 41 1
  32 20 42 1
  33 21 22 1
  34 21 43 1
  35 22 23 1
  36 22 31 1
  37 23 24 2
  38 23 44 1
  39 24 25 1
  40 25 26 2
  41 25 31 1
  42 26 27 1
  43 26 28 1
  44 27 45 1
  45 27 46 1
  46 28 29 2
  47 29 30 1
  48 29 47 1
  49 30 31 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 ACP 
  "/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER/pH_4.0/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER_pH_4.0-before_epik.mol2" 
  1
    2.5433 
    1.9056 
    0.6377 
    2.5491 
  4.45466676593782
  -1
  3
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 0.855000 23.263000 12.268000 1 15 "ACP " " PG " 15 0 "PG"  <> <>
  2 15 0.261000 24.067000 11.155000 1 70 "ACP " " O1G" 8 0 "O1G"  <> <>
  3 18 1.546000 24.269000 13.322000 1 70 "ACP " " O2G" 8 -1 "O2G"    2.265    0.723 
  4 16 -0.131000 22.359000 12.910000 1 70 "ACP " " O3G" 8 0 "O3G"  <> <>
  5 107 3.960000 22.989000 11.443000 1 15 "ACP " " PB " 15 0 "PB"  <> <>
  6 15 4.312000 23.616000 12.735000 1 70 "ACP " " O1B" 8 0 "O1B"  <> <>
  7 18 3.924000 23.959000 10.301000 1 70 "ACP " " O2B" 8 -1 "O2B"    0.784    2.000 
  8 3 2.284000 22.270000 11.671000 1 2 "ACP " " C3B" 6 0 "C3B"  <> <>
  9 107 5.743000 20.743000 12.106000 1 15 "ACP " " PA " 15 0 "PA"  <> <>
  10 15 4.831000 20.274000 13.183000 1 70 "ACP " " O1A" 8 0 "O1A"  <> <>
  11 16 7.006000 21.290000 12.660000 1 70 "ACP " " O2A" 8 0 "O2A"  <> <>
  12 16 5.012000 21.836000 11.181000 1 70 "ACP " " O3A" 8 0 "O3A"  <> <>
  13 16 6.031000 19.560000 11.060000 1 70 "ACP " " O5'" 8 0 "O5'"  <> <>
  14 3 4.979000 19.095000 10.193000 1 2 "ACP " " C5'" 6 0 "C5'"  <> <>
  15 3 5.256000 17.654000 9.808000 1 2 "ACP " " C4'" 6 0 "C4'"  <> <>
  16 16 6.374000 17.632000 8.893000 1 70 "ACP " " O4'" 8 0 "O4'"  <> <>
  17 3 5.652000 16.801000 11.014000 1 2 "ACP " " C3'" 6 0 "C3'"  <> <>
  18 16 5.204000 15.448000 10.861000 1 70 "ACP " " O3'" 8 0 "O3'"   -2.107    0.950 
  19 3 7.170000 16.925000 11.034000 1 2 "ACP " " C2'" 6 0 "C2'"  <> <>
  20 16 7.857000 15.936000 11.824000 1 70 "ACP " " O2'" 8 0 "O2'"   -2.403    0.950 
  21 3 7.474000 16.946000 9.532000 1 2 "ACP " " C1'" 6 0 "C1'"  <> <>
  22 25 8.709000 17.720000 9.213000 1 43 "ACP " " N9 " 7 0 "N9"  <> <>
  23 2 8.895000 19.019000 9.421000 1 2 "ACP " " C8 " 6 0 "C8"  <> <>
  24 31 10.183000 19.294000 9.183000 1 43 "ACP " " N7 " 7 1 "N7"  <> <>
  25 2 10.799000 18.177000 8.819000 1 2 "ACP " " C5 " 6 0 "C5"  <> <>
  26 2 12.115000 17.856000 8.463000 1 2 "ACP " " C6 " 6 0 "C6"  <> <>
  27 25 13.104000 18.732000 8.587000 1 43 "ACP " " N6 " 7 0 "N6"  <> <>
  28 25 12.377000 16.579000 8.108000 1 43 "ACP " " N1 " 7 0 "N1"    2.135    1.230 
  29 2 11.429000 15.645000 8.114000 1 2 "ACP " " C2 " 6 0 "C2"  <> <>
  30 25 10.204000 15.928000 8.483000 1 43 "ACP " " N3 " 7 0 "N3"  <> <>
  31 2 9.849000 17.174000 8.827000 1 2 "ACP " " C4 " 6 0 "C4"  <> <>
  32 42 -1.060110 22.769489 13.332202 1 21 "ACP " "HOG3" 1 0 "HOG3"    7.404    0.791 
  33 41 2.471275 21.440638 12.368916 1 21 "ACP " "H3B1" 1 0 "H3B1"  <> <>
  34 41 2.058267 21.865675 10.673220 1 21 "ACP " "H3B2" 1 0 "H3B2"  <> <>
  35 42 6.975593 22.109512 13.393127 1 21 "ACP " "HOA2" 1 0 "HOA2"    3.723    0.860 
  36 41 4.015053 19.159399 10.718984 1 21 "ACP " "H5'1" 1 0 "H5'1"  <> <>
  37 41 4.945750 19.720437 9.288720 1 21 "ACP " "H5'2" 1 0 "H5'2"  <> <>
  38 41 4.360240 17.244138 9.318482 1 21 "ACP " " H4'" 1 0 "H4'"  <> <>
  39 41 5.172285 17.068616 11.967024 1 21 "ACP " " H3'" 1 0 "H3'"  <> <>
  40 42 4.127206 15.225157 10.831741 1 21 "ACP " "HO3'" 1 0 "HO3'"   12.253    0.468 
  41 41 7.579295 17.773102 11.602508 1 21 "ACP " " H2'" 1 0 "H2'"  <> <>
  42 42 7.676981 15.875499 12.907482 1 21 "ACP " "HO2'" 1 0 "HO2'"   11.865    0.700 
  43 41 7.594118 15.923223 9.145349 1 21 "ACP " " H1'" 1 0 "H1'"  <> <>
  44 41 8.120000 19.738000 9.734000 1 21 "ACP " " H8 " 1 0 "H8"  <> <>
  45 43 12.885752 19.770605 8.876255 1 21 "ACP " "HN61" 1 0 "HN61"   12.389    0.730 
  46 43 14.142080 18.419556 8.400535 1 21 "ACP " "HN62" 1 0 "HN62"   12.389    0.730 
  47 41 11.664000 14.612000 7.806000 1 21 "ACP " " H2 " 1 0 "H2"  <> <>
  48 44 10.557468 20.321241 9.303619 1 21 "ACP " "    " 1 0 ""    2.629    2.220 
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 8 1
  5 4 32 1
  6 5 6 2
  7 5 7 1
  8 5 8 1
  9 5 12 1
  10 8 33 1
  11 8 34 1
  12 9 10 2
  13 9 11 1
  14 9 12 1
  15 9 13 1
  16 11 35 1
  17 13 14 1
  18 14 15 1
  19 14 36 1
  20 14 37 1
  21 15 16 1
  22 15 17 1
  23 15 38 1
  24 16 21 1
  25 17 18 1
  26 17 19 1
  27 17 39 1
  28 18 40 1
  29 19 20 1
  30 19 21 1
  31 19 41 1
  32 20 42 1
  33 21 22 1
  34 21 43 1
  35 22 23 1
  36 22 31 1
  37 23 24 2
  38 23 44 1
  39 24 25 1
  40 24 48 1
  41 25 26 2
  42 25 31 1
  43 26 27 1
  44 26 28 1
  45 27 45 1
  46 27 46 1
  47 28 29 2
  48 29 30 1
  49 29 47 1
  50 30 31 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 ACP 
  "/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER/pH_4.0/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER_pH_4.0-before_epik.mol2" 
  1
  0.978911883040575
    0.8145 
    0.8077 
    0.0067 
    2.7149 
  3.52260913202229
  -2
  4
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 0.855000 23.263000 12.268000 1 15 "ACP " " PG " 15 0 "PG"  <> <>
  2 15 0.261000 24.067000 11.155000 1 70 "ACP " " O1G" 8 0 "O1G"  <> <>
  3 18 1.546000 24.269000 13.322000 1 70 "ACP " " O2G" 8 -1 "O2G"    2.316    0.723 
  4 16 -0.131000 22.359000 12.910000 1 70 "ACP " " O3G" 8 0 "O3G"  <> <>
  5 107 3.960000 22.989000 11.443000 1 15 "ACP " " PB " 15 0 "PB"  <> <>
  6 15 4.312000 23.616000 12.735000 1 70 "ACP " " O1B" 8 0 "O1B"  <> <>
  7 18 3.924000 23.959000 10.301000 1 70 "ACP " " O2B" 8 -1 "O2B"    1.188    2.220 
  8 3 2.284000 22.270000 11.671000 1 2 "ACP " " C3B" 6 0 "C3B"  <> <>
  9 107 5.743000 20.743000 12.106000 1 15 "ACP " " PA " 15 0 "PA"  <> <>
  10 15 4.831000 20.274000 13.183000 1 70 "ACP " " O1A" 8 0 "O1A"  <> <>
  11 18 7.006000 21.290000 12.660000 1 70 "ACP " " O2A" 8 -1 "O2A"    3.727    0.945 
  12 16 5.012000 21.836000 11.181000 1 70 "ACP " " O3A" 8 0 "O3A"  <> <>
  13 16 6.031000 19.560000 11.060000 1 70 "ACP " " O5'" 8 0 "O5'"  <> <>
  14 3 4.979000 19.095000 10.193000 1 2 "ACP " " C5'" 6 0 "C5'"  <> <>
  15 3 5.256000 17.654000 9.808000 1 2 "ACP " " C4'" 6 0 "C4'"  <> <>
  16 16 6.374000 17.632000 8.893000 1 70 "ACP " " O4'" 8 0 "O4'"  <> <>
  17 3 5.652000 16.801000 11.014000 1 2 "ACP " " C3'" 6 0 "C3'"  <> <>
  18 16 5.204000 15.448000 10.861000 1 70 "ACP " " O3'" 8 0 "O3'"   -1.826    0.950 
  19 3 7.170000 16.925000 11.034000 1 2 "ACP " " C2'" 6 0 "C2'"  <> <>
  20 16 7.857000 15.936000 11.824000 1 70 "ACP " " O2'" 8 0 "O2'"   -2.125    0.950 
  21 3 7.474000 16.946000 9.532000 1 2 "ACP " " C1'" 6 0 "C1'"  <> <>
  22 25 8.709000 17.720000 9.213000 1 43 "ACP " " N9 " 7 0 "N9"  <> <>
  23 2 8.895000 19.019000 9.421000 1 2 "ACP " " C8 " 6 0 "C8"  <> <>
  24 25 10.183000 19.294000 9.183000 1 43 "ACP " " N7 " 7 0 "N7"    0.372    0.810 
  25 2 10.799000 18.177000 8.819000 1 2 "ACP " " C5 " 6 0 "C5"  <> <>
  26 2 12.115000 17.856000 8.463000 1 2 "ACP " " C6 " 6 0 "C6"  <> <>
  27 25 13.104000 18.732000 8.587000 1 43 "ACP " " N6 " 7 0 "N6"  <> <>
  28 31 12.377000 16.579000 8.108000 1 43 "ACP " " N1 " 7 1 "N1"  <> <>
  29 2 11.429000 15.645000 8.114000 1 2 "ACP " " C2 " 6 0 "C2"  <> <>
  30 25 10.204000 15.928000 8.483000 1 43 "ACP " " N3 " 7 0 "N3"  <> <>
  31 2 9.849000 17.174000 8.827000 1 2 "ACP " " C4 " 6 0 "C4"  <> <>
  32 42 -1.060110 22.769489 13.332202 1 21 "ACP " "HOG3" 1 0 "HOG3"    7.479    0.791 
  33 41 2.471275 21.440638 12.368916 1 21 "ACP " "H3B1" 1 0 "H3B1"  <> <>
  34 41 2.058267 21.865675 10.673220 1 21 "ACP " "H3B2" 1 0 "H3B2"  <> <>
  35 41 4.015053 19.159399 10.718984 1 21 "ACP " "H5'1" 1 0 "H5'1"  <> <>
  36 41 4.945750 19.720437 9.288720 1 21 "ACP " "H5'2" 1 0 "H5'2"  <> <>
  37 41 4.360240 17.244138 9.318482 1 21 "ACP " " H4'" 1 0 "H4'"  <> <>
  38 41 5.172285 17.068616 11.967024 1 21 "ACP " " H3'" 1 0 "H3'"  <> <>
  39 42 4.127206 15.225157 10.831741 1 21 "ACP " "HO3'" 1 0 "HO3'"   12.622    0.468 
  40 41 7.579295 17.773102 11.602508 1 21 "ACP " " H2'" 1 0 "H2'"  <> <>
  41 42 7.676981 15.875499 12.907482 1 21 "ACP " "HO2'" 1 0 "HO2'"   12.230    0.700 
  42 41 7.594118 15.923223 9.145349 1 21 "ACP " " H1'" 1 0 "H1'"  <> <>
  43 41 8.120000 19.738000 9.734000 1 21 "ACP " " H8 " 1 0 "H8"  <> <>
  44 43 12.885752 19.770605 8.876255 1 21 "ACP " "HN61" 1 0 "HN61"    5.956    2.220 
  45 43 14.142080 18.419556 8.400535 1 21 "ACP " "HN62" 1 0 "HN62"    5.956    2.220 
  46 41 11.664000 14.612000 7.806000 1 21 "ACP " " H2 " 1 0 "H2"  <> <>
  47 44 13.394064 16.290155 7.804438 1 21 "ACP " "    " 1 0 ""    3.826    0.730 
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 8 1
  5 4 32 1
  6 5 6 2
  7 5 7 1
  8 5 8 1
  9 5 12 1
  10 8 33 1
  11 8 34 1
  12 9 10 2
  13 9 11 1
  14 9 12 1
  15 9 13 1
  16 13 14 1
  17 14 15 1
  18 14 35 1
  19 14 36 1
  20 15 16 1
  21 15 17 1
  22 15 37 1
  23 16 21 1
  24 17 18 1
  25 17 19 1
  26 17 38 1
  27 18 39 1
  28 19 20 1
  29 19 21 1
  30 19 40 1
  31 20 41 1
  32 21 22 1
  33 21 42 1
  34 22 23 1
  35 22 31 1
  36 23 24 2
  37 23 43 1
  38 24 25 1
  39 25 26 2
  40 25 31 1
  41 26 27 1
  42 26 28 1
  43 27 44 1
  44 27 45 1
  45 28 29 2
  46 28 47 1
  47 29 30 1
  48 29 46 1
  49 30 31 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 ACP 
  "/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER/pH_4.0/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER_pH_4.0-before_epik.mol2" 
  1
  0.978911883040575
    1.1845 
    0.5524 
    0.6321 
    2.7336 
  3.28604564556115
  -1
  3
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 0.855000 23.263000 12.268000 1 15 "ACP " " PG " 15 0 "PG"  <> <>
  2 15 0.261000 24.067000 11.155000 1 70 "ACP " " O1G" 8 0 "O1G"  <> <>
  3 18 1.546000 24.269000 13.322000 1 70 "ACP " " O2G" 8 -1 "O2G"    2.265    0.723 
  4 16 -0.131000 22.359000 12.910000 1 70 "ACP " " O3G" 8 0 "O3G"  <> <>
  5 107 3.960000 22.989000 11.443000 1 15 "ACP " " PB " 15 0 "PB"  <> <>
  6 15 4.312000 23.616000 12.735000 1 70 "ACP " " O1B" 8 0 "O1B"  <> <>
  7 18 3.924000 23.959000 10.301000 1 70 "ACP " " O2B" 8 -1 "O2B"    0.784    2.000 
  8 3 2.284000 22.270000 11.671000 1 2 "ACP " " C3B" 6 0 "C3B"  <> <>
  9 107 5.743000 20.743000 12.106000 1 15 "ACP " " PA " 15 0 "PA"  <> <>
  10 15 4.831000 20.274000 13.183000 1 70 "ACP " " O1A" 8 0 "O1A"  <> <>
  11 16 7.006000 21.290000 12.660000 1 70 "ACP " " O2A" 8 0 "O2A"  <> <>
  12 16 5.012000 21.836000 11.181000 1 70 "ACP " " O3A" 8 0 "O3A"  <> <>
  13 16 6.031000 19.560000 11.060000 1 70 "ACP " " O5'" 8 0 "O5'"  <> <>
  14 3 4.979000 19.095000 10.193000 1 2 "ACP " " C5'" 6 0 "C5'"  <> <>
  15 3 5.256000 17.654000 9.808000 1 2 "ACP " " C4'" 6 0 "C4'"  <> <>
  16 16 6.374000 17.632000 8.893000 1 70 "ACP " " O4'" 8 0 "O4'"  <> <>
  17 3 5.652000 16.801000 11.014000 1 2 "ACP " " C3'" 6 0 "C3'"  <> <>
  18 16 5.204000 15.448000 10.861000 1 70 "ACP " " O3'" 8 0 "O3'"   -1.962    0.950 
  19 3 7.170000 16.925000 11.034000 1 2 "ACP " " C2'" 6 0 "C2'"  <> <>
  20 16 7.857000 15.936000 11.824000 1 70 "ACP " " O2'" 8 0 "O2'"   -2.125    0.950 
  21 3 7.474000 16.946000 9.532000 1 2 "ACP " " C1'" 6 0 "C1'"  <> <>
  22 25 8.709000 17.720000 9.213000 1 43 "ACP " " N9 " 7 0 "N9"  <> <>
  23 2 8.895000 19.019000 9.421000 1 2 "ACP " " C8 " 6 0 "C8"  <> <>
  24 25 10.183000 19.294000 9.183000 1 43 "ACP " " N7 " 7 0 "N7"    0.372    0.810 
  25 2 10.799000 18.177000 8.819000 1 2 "ACP " " C5 " 6 0 "C5"  <> <>
  26 2 12.115000 17.856000 8.463000 1 2 "ACP " " C6 " 6 0 "C6"  <> <>
  27 25 13.104000 18.732000 8.587000 1 43 "ACP " " N6 " 7 0 "N6"  <> <>
  28 31 12.377000 16.579000 8.108000 1 43 "ACP " " N1 " 7 1 "N1"  <> <>
  29 2 11.429000 15.645000 8.114000 1 2 "ACP " " C2 " 6 0 "C2"  <> <>
  30 25 10.204000 15.928000 8.483000 1 43 "ACP " " N3 " 7 0 "N3"  <> <>
  31 2 9.849000 17.174000 8.827000 1 2 "ACP " " C4 " 6 0 "C4"  <> <>
  32 42 -1.060110 22.769489 13.332202 1 21 "ACP " "HOG3" 1 0 "HOG3"    7.404    0.791 
  33 41 2.471275 21.440638 12.368916 1 21 "ACP " "H3B1" 1 0 "H3B1"  <> <>
  34 41 2.058267 21.865675 10.673220 1 21 "ACP " "H3B2" 1 0 "H3B2"  <> <>
  35 42 6.975593 22.109512 13.393127 1 21 "ACP " "HOA2" 1 0 "HOA2"    3.727    0.860 
  36 41 4.015053 19.159399 10.718984 1 21 "ACP " "H5'1" 1 0 "H5'1"  <> <>
  37 41 4.945750 19.720437 9.288720 1 21 "ACP " "H5'2" 1 0 "H5'2"  <> <>
  38 41 4.360240 17.244138 9.318482 1 21 "ACP " " H4'" 1 0 "H4'"  <> <>
  39 41 5.172285 17.068616 11.967024 1 21 "ACP " " H3'" 1 0 "H3'"  <> <>
  40 42 4.127206 15.225157 10.831741 1 21 "ACP " "HO3'" 1 0 "HO3'"   12.444    0.468 
  41 41 7.579295 17.773102 11.602508 1 21 "ACP " " H2'" 1 0 "H2'"  <> <>
  42 42 7.676981 15.875499 12.907482 1 21 "ACP " "HO2'" 1 0 "HO2'"   12.230    0.700 
  43 41 7.594118 15.923223 9.145349 1 21 "ACP " " H1'" 1 0 "H1'"  <> <>
  44 41 8.120000 19.738000 9.734000 1 21 "ACP " " H8 " 1 0 "H8"  <> <>
  45 43 12.885752 19.770605 8.876255 1 21 "ACP " "HN61" 1 0 "HN61"    5.956    2.220 
  46 43 14.142080 18.419556 8.400535 1 21 "ACP " "HN62" 1 0 "HN62"    5.956    2.220 
  47 41 11.664000 14.612000 7.806000 1 21 "ACP " " H2 " 1 0 "H2"  <> <>
  48 44 13.394064 16.290155 7.804438 1 21 "ACP " "    " 1 0 ""    3.826    0.730 
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 8 1
  5 4 32 1
  6 5 6 2
  7 5 7 1
  8 5 8 1
  9 5 12 1
  10 8 33 1
  11 8 34 1
  12 9 10 2
  13 9 11 1
  14 9 12 1
  15 9 13 1
  16 11 35 1
  17 13 14 1
  18 14 15 1
  19 14 36 1
  20 14 37 1
  21 15 16 1
  22 15 17 1
  23 15 38 1
  24 16 21 1
  25 17 18 1
  26 17 19 1
  27 17 39 1
  28 18 40 1
  29 19 20 1
  30 19 21 1
  31 19 41 1
  32 20 42 1
  33 21 22 1
  34 21 43 1
  35 22 23 1
  36 22 31 1
  37 23 24 2
  38 23 44 1
  39 24 25 1
  40 25 26 2
  41 25 31 1
  42 26 27 1
  43 26 28 1
  44 27 45 1
  45 27 46 1
  46 28 29 2
  47 28 48 1
  48 29 30 1
  49 29 47 1
  50 30 31 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 ACP 
  "/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER/pH_4.0/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER_pH_4.0-before_epik.mol2" 
  1
    2.1670 
    2.1588 
    0.0082 
    2.7942 
  4.95298346892401
  -2
  4
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 0.855000 23.263000 12.268000 1 15 "ACP " " PG " 15 0 "PG"  <> <>
  2 15 0.261000 24.067000 11.155000 1 70 "ACP " " O1G" 8 0 "O1G"  <> <>
  3 18 1.546000 24.269000 13.322000 1 70 "ACP " " O2G" 8 -1 "O2G"    2.316    0.723 
  4 16 -0.131000 22.359000 12.910000 1 70 "ACP " " O3G" 8 0 "O3G"  <> <>
  5 107 3.960000 22.989000 11.443000 1 15 "ACP " " PB " 15 0 "PB"  <> <>
  6 15 4.312000 23.616000 12.735000 1 70 "ACP " " O1B" 8 0 "O1B"  <> <>
  7 18 3.924000 23.959000 10.301000 1 70 "ACP " " O2B" 8 -1 "O2B"    1.188    2.220 
  8 3 2.284000 22.270000 11.671000 1 2 "ACP " " C3B" 6 0 "C3B"  <> <>
  9 107 5.743000 20.743000 12.106000 1 15 "ACP " " PA " 15 0 "PA"  <> <>
  10 15 4.831000 20.274000 13.183000 1 70 "ACP " " O1A" 8 0 "O1A"  <> <>
  11 18 7.006000 21.290000 12.660000 1 70 "ACP " " O2A" 8 -1 "O2A"    3.723    0.945 
  12 16 5.012000 21.836000 11.181000 1 70 "ACP " " O3A" 8 0 "O3A"  <> <>
  13 16 6.031000 19.560000 11.060000 1 70 "ACP " " O5'" 8 0 "O5'"  <> <>
  14 3 4.979000 19.095000 10.193000 1 2 "ACP " " C5'" 6 0 "C5'"  <> <>
  15 3 5.256000 17.654000 9.808000 1 2 "ACP " " C4'" 6 0 "C4'"  <> <>
  16 16 6.374000 17.632000 8.893000 1 70 "ACP " " O4'" 8 0 "O4'"  <> <>
  17 3 5.652000 16.801000 11.014000 1 2 "ACP " " C3'" 6 0 "C3'"  <> <>
  18 16 5.204000 15.448000 10.861000 1 70 "ACP " " O3'" 8 0 "O3'"   -1.971    0.950 
  19 3 7.170000 16.925000 11.034000 1 2 "ACP " " C2'" 6 0 "C2'"  <> <>
  20 16 7.857000 15.936000 11.824000 1 70 "ACP " " O2'" 8 0 "O2'"   -2.403    0.950 
  21 3 7.474000 16.946000 9.532000 1 2 "ACP " " C1'" 6 0 "C1'"  <> <>
  22 25 8.709000 17.720000 9.213000 1 43 "ACP " " N9 " 7 0 "N9"  <> <>
  23 2 8.895000 19.019000 9.421000 1 2 "ACP " " C8 " 6 0 "C8"  <> <>
  24 31 10.183000 19.294000 9.183000 1 43 "ACP " " N7 " 7 1 "N7"  <> <>
  25 2 10.799000 18.177000 8.819000 1 2 "ACP " " C5 " 6 0 "C5"  <> <>
  26 2 12.115000 17.856000 8.463000 1 2 "ACP " " C6 " 6 0 "C6"  <> <>
  27 25 13.104000 18.732000 8.587000 1 43 "ACP " " N6 " 7 0 "N6"  <> <>
  28 25 12.377000 16.579000 8.108000 1 43 "ACP " " N1 " 7 0 "N1"    2.135    1.230 
  29 2 11.429000 15.645000 8.114000 1 2 "ACP " " C2 " 6 0 "C2"  <> <>
  30 25 10.204000 15.928000 8.483000 1 43 "ACP " " N3 " 7 0 "N3"  <> <>
  31 2 9.849000 17.174000 8.827000 1 2 "ACP " " C4 " 6 0 "C4"  <> <>
  32 42 -1.060110 22.769489 13.332202 1 21 "ACP " "HOG3" 1 0 "HOG3"    7.479    0.791 
  33 41 2.471275 21.440638 12.368916 1 21 "ACP " "H3B1" 1 0 "H3B1"  <> <>
  34 41 2.058267 21.865675 10.673220 1 21 "ACP " "H3B2" 1 0 "H3B2"  <> <>
  35 41 4.015053 19.159399 10.718984 1 21 "ACP " "H5'1" 1 0 "H5'1"  <> <>
  36 41 4.945750 19.720437 9.288720 1 21 "ACP " "H5'2" 1 0 "H5'2"  <> <>
  37 41 4.360240 17.244138 9.318482 1 21 "ACP " " H4'" 1 0 "H4'"  <> <>
  38 41 5.172285 17.068616 11.967024 1 21 "ACP " " H3'" 1 0 "H3'"  <> <>
  39 42 4.127206 15.225157 10.831741 1 21 "ACP " "HO3'" 1 0 "HO3'"   12.432    0.468 
  40 41 7.579295 17.773102 11.602508 1 21 "ACP " " H2'" 1 0 "H2'"  <> <>
  41 42 7.676981 15.875499 12.907482 1 21 "ACP " "HO2'" 1 0 "HO2'"   11.865    0.700 
  42 41 7.594118 15.923223 9.145349 1 21 "ACP " " H1'" 1 0 "H1'"  <> <>
  43 41 8.120000 19.738000 9.734000 1 21 "ACP " " H8 " 1 0 "H8"  <> <>
  44 43 12.885752 19.770605 8.876255 1 21 "ACP " "HN61" 1 0 "HN61"   12.389    0.730 
  45 43 14.142080 18.419556 8.400535 1 21 "ACP " "HN62" 1 0 "HN62"   12.389    0.730 
  46 41 11.664000 14.612000 7.806000 1 21 "ACP " " H2 " 1 0 "H2"  <> <>
  47 44 10.557468 20.321241 9.303619 1 21 "ACP " "    " 1 0 ""    2.629    2.220 
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 8 1
  5 4 32 1
  6 5 6 2
  7 5 7 1
  8 5 8 1
  9 5 12 1
  10 8 33 1
  11 8 34 1
  12 9 10 2
  13 9 11 1
  14 9 12 1
  15 9 13 1
  16 13 14 1
  17 14 15 1
  18 14 35 1
  19 14 36 1
  20 15 16 1
  21 15 17 1
  22 15 37 1
  23 16 21 1
  24 17 18 1
  25 17 19 1
  26 17 38 1
  27 18 39 1
  28 19 20 1
  29 19 21 1
  30 19 40 1
  31 20 41 1
  32 21 22 1
  33 21 42 1
  34 22 23 1
  35 22 31 1
  36 23 24 2
  37 23 43 1
  38 24 25 1
  39 24 47 1
  40 25 26 2
  41 25 31 1
  42 26 27 1
  43 26 28 1
  44 27 44 1
  45 27 45 1
  46 28 29 2
  47 29 30 1
  48 29 46 1
  49 30 31 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 ACP 
  "/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER/pH_4.0/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER_pH_4.0-before_epik.mol2" 
  1
    2.8770 
    0.2382 
    2.6388 
    3.7018 
  3.94003255268326
  -2
  2
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 0.855000 23.263000 12.268000 1 15 "ACP " " PG " 15 0 PG  <> <>
  2 15 0.261000 24.067000 11.155000 1 70 "ACP " " O1G" 8 0 O1G  <> <>
  3 16 1.546000 24.269000 13.322000 1 70 "ACP " " O2G" 8 0 O2G  <> <>
  4 16 -0.131000 22.359000 12.910000 1 70 "ACP " " O3G" 8 0 O3G  <> <>
  5 107 3.960000 22.989000 11.443000 1 15 "ACP " " PB " 15 0 PB  <> <>
  6 15 4.312000 23.616000 12.735000 1 70 "ACP " " O1B" 8 0 O1B  <> <>
  7 18 3.924000 23.959000 10.301000 1 70 "ACP " " O2B" 8 -1 O2B    0.945    2.000 
  8 3 2.284000 22.270000 11.671000 1 2 "ACP " " C3B" 6 0 C3B  <> <>
  9 107 5.743000 20.743000 12.106000 1 15 "ACP " " PA " 15 0 PA  <> <>
  10 15 4.831000 20.274000 13.183000 1 70 "ACP " " O1A" 8 0 O1A  <> <>
  11 18 7.006000 21.290000 12.660000 1 70 "ACP " " O2A" 8 -1 O2A    3.693    0.945 
  12 16 5.012000 21.836000 11.181000 1 70 "ACP " " O3A" 8 0 O3A  <> <>
  13 16 6.031000 19.560000 11.060000 1 70 "ACP " " O5'" 8 0 O5'  <> <>
  14 3 4.979000 19.095000 10.193000 1 2 "ACP " " C5'" 6 0 C5'  <> <>
  15 3 5.256000 17.654000 9.808000 1 2 "ACP " " C4'" 6 0 C4'  <> <>
  16 16 6.374000 17.632000 8.893000 1 70 "ACP " " O4'" 8 0 O4'  <> <>
  17 3 5.652000 16.801000 11.014000 1 2 "ACP " " C3'" 6 0 C3'  <> <>
  18 16 5.204000 15.448000 10.861000 1 70 "ACP " " O3'" 8 0 O3'   -1.826    0.950 
  19 3 7.170000 16.925000 11.034000 1 2 "ACP " " C2'" 6 0 C2'  <> <>
  20 16 7.857000 15.936000 11.824000 1 70 "ACP " " O2'" 8 0 O2'   -2.125    0.950 
  21 3 7.474000 16.946000 9.532000 1 2 "ACP " " C1'" 6 0 C1'  <> <>
  22 25 8.709000 17.720000 9.213000 1 43 "ACP " " N9 " 7 0 N9  <> <>
  23 2 8.895000 19.019000 9.421000 1 2 "ACP " " C8 " 6 0 C8  <> <>
  24 25 10.183000 19.294000 9.183000 1 43 "ACP " " N7 " 7 0 N7    2.629    2.220 
  25 2 10.799000 18.177000 8.819000 1 2 "ACP " " C5 " 6 0 C5  <> <>
  26 2 12.115000 17.856000 8.463000 1 2 "ACP " " C6 " 6 0 C6  <> <>
  27 25 13.104000 18.732000 8.587000 1 43 "ACP " " N6 " 7 0 N6  <> <>
  28 25 12.377000 16.579000 8.108000 1 43 "ACP " " N1 " 7 0 N1    3.826    0.730 
  29 2 11.429000 15.645000 8.114000 1 2 "ACP " " C2 " 6 0 C2  <> <>
  30 25 10.204000 15.928000 8.483000 1 43 "ACP " " N3 " 7 0 N3   -0.674    0.800 
  31 2 9.849000 17.174000 8.827000 1 2 "ACP " " C4 " 6 0 C4  <> <>
  32 42 0.933532 25.007275 13.860361 1 21 "ACP " "HOG2" 1 0 HOG2    2.316    1.117 
  33 42 -1.060110 22.769489 13.332202 1 21 "ACP " "HOG3" 1 0 HOG3    2.316    1.117 
  34 41 2.471275 21.440638 12.368916 1 21 "ACP " "H3B1" 1 0 H3B1  <> <>
  35 41 2.058267 21.865675 10.673220 1 21 "ACP " "H3B2" 1 0 H3B2  <> <>
  36 41 4.015053 19.159399 10.718984 1 21 "ACP " "H5'1" 1 0 H5'1  <> <>
  37 41 4.945750 19.720437 9.288720 1 21 "ACP " "H5'2" 1 0 H5'2  <> <>
  38 41 4.360240 17.244138 9.318482 1 21 "ACP " " H4'" 1 0 H4'  <> <>
  39 41 5.172285 17.068616 11.967024 1 21 "ACP " " H3'" 1 0 H3'  <> <>
  40 42 4.127206 15.225157 10.831741 1 21 "ACP " "HO3'" 1 0 HO3'   12.622    0.468 
  41 41 7.579295 17.773102 11.602508 1 21 "ACP " " H2'" 1 0 H2'  <> <>
  42 42 7.676981 15.875499 12.907482 1 21 "ACP " "HO2'" 1 0 HO2'   12.230    0.700 
  43 41 7.594118 15.923223 9.145349 1 21 "ACP " " H1'" 1 0 H1'  <> <>
  44 41 8.120000 19.738000 9.734000 1 21 "ACP " " H8 " 1 0 H8  <> <>
  45 43 12.885752 19.770605 8.876255 1 21 "ACP " "HN61" 1 0 HN61   13.016    0.730 
  46 43 14.142080 18.419556 8.400535 1 21 "ACP " "HN62" 1 0 HN62   13.016    0.730 
  47 41 11.664000 14.612000 7.806000 1 21 "ACP " " H2 " 1 0 H2  <> <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 8 1
  5 3 32 1
  6 4 33 1
  7 5 6 2
  8 5 7 1
  9 5 8 1
  10 5 12 1
  11 8 34 1
  12 8 35 1
  13 9 10 2
  14 9 11 1
  15 9 12 1
  16 9 13 1
  17 13 14 1
  18 14 15 1
  19 14 36 1
  20 14 37 1
  21 15 16 1
  22 15 17 1
  23 15 38 1
  24 16 21 1
  25 17 18 1
  26 17 19 1
  27 17 39 1
  28 18 40 1
  29 19 20 1
  30 19 21 1
  31 19 41 1
  32 20 42 1
  33 21 22 1
  34 21 43 1
  35 22 23 1
  36 22 31 1
  37 23 24 2
  38 23 44 1
  39 24 25 1
  40 25 26 2
  41 25 31 1
  42 26 27 1
  43 26 28 1
  44 27 45 1
  45 27 46 1
  46 28 29 2
  47 29 30 1
  48 29 47 1
  49 30 31 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 ACP 
  "/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER/pH_4.0/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER_pH_4.0-before_epik.mol2" 
  1
    3.3628 
    0.0002 
    3.3626 
    4.1615 
  4.16167689508666
  -1
  1
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 0.855000 23.263000 12.268000 1 15 "ACP " " PG " 15 0 PG  <> <>
  2 15 0.261000 24.067000 11.155000 1 70 "ACP " " O1G" 8 0 O1G  <> <>
  3 16 1.546000 24.269000 13.322000 1 70 "ACP " " O2G" 8 0 O2G  <> <>
  4 16 -0.131000 22.359000 12.910000 1 70 "ACP " " O3G" 8 0 O3G  <> <>
  5 107 3.960000 22.989000 11.443000 1 15 "ACP " " PB " 15 0 PB  <> <>
  6 15 4.312000 23.616000 12.735000 1 70 "ACP " " O1B" 8 0 O1B  <> <>
  7 18 3.924000 23.959000 10.301000 1 70 "ACP " " O2B" 8 -1 O2B    0.541    2.000 
  8 3 2.284000 22.270000 11.671000 1 2 "ACP " " C3B" 6 0 C3B  <> <>
  9 107 5.743000 20.743000 12.106000 1 15 "ACP " " PA " 15 0 PA  <> <>
  10 15 4.831000 20.274000 13.183000 1 70 "ACP " " O1A" 8 0 O1A  <> <>
  11 16 7.006000 21.290000 12.660000 1 70 "ACP " " O2A" 8 0 O2A  <> <>
  12 16 5.012000 21.836000 11.181000 1 70 "ACP " " O3A" 8 0 O3A  <> <>
  13 16 6.031000 19.560000 11.060000 1 70 "ACP " " O5'" 8 0 O5'  <> <>
  14 3 4.979000 19.095000 10.193000 1 2 "ACP " " C5'" 6 0 C5'  <> <>
  15 3 5.256000 17.654000 9.808000 1 2 "ACP " " C4'" 6 0 C4'  <> <>
  16 16 6.374000 17.632000 8.893000 1 70 "ACP " " O4'" 8 0 O4'  <> <>
  17 3 5.652000 16.801000 11.014000 1 2 "ACP " " C3'" 6 0 C3'  <> <>
  18 16 5.204000 15.448000 10.861000 1 70 "ACP " " O3'" 8 0 O3'   -1.962    0.950 
  19 3 7.170000 16.925000 11.034000 1 2 "ACP " " C2'" 6 0 C2'  <> <>
  20 16 7.857000 15.936000 11.824000 1 70 "ACP " " O2'" 8 0 O2'   -2.125    0.950 
  21 3 7.474000 16.946000 9.532000 1 2 "ACP " " C1'" 6 0 C1'  <> <>
  22 25 8.709000 17.720000 9.213000 1 43 "ACP " " N9 " 7 0 N9  <> <>
  23 2 8.895000 19.019000 9.421000 1 2 "ACP " " C8 " 6 0 C8  <> <>
  24 25 10.183000 19.294000 9.183000 1 43 "ACP " " N7 " 7 0 N7    2.629    2.220 
  25 2 10.799000 18.177000 8.819000 1 2 "ACP " " C5 " 6 0 C5  <> <>
  26 2 12.115000 17.856000 8.463000 1 2 "ACP " " C6 " 6 0 C6  <> <>
  27 25 13.104000 18.732000 8.587000 1 43 "ACP " " N6 " 7 0 N6  <> <>
  28 25 12.377000 16.579000 8.108000 1 43 "ACP " " N1 " 7 0 N1    3.826    0.730 
  29 2 11.429000 15.645000 8.114000 1 2 "ACP " " C2 " 6 0 C2  <> <>
  30 25 10.204000 15.928000 8.483000 1 43 "ACP " " N3 " 7 0 N3   -0.674    0.800 
  31 2 9.849000 17.174000 8.827000 1 2 "ACP " " C4 " 6 0 C4  <> <>
  32 42 0.933532 25.007275 13.860361 1 21 "ACP " "HOG2" 1 0 HOG2    2.265    1.117 
  33 42 -1.060110 22.769489 13.332202 1 21 "ACP " "HOG3" 1 0 HOG3    2.265    1.117 
  34 41 2.471275 21.440638 12.368916 1 21 "ACP " "H3B1" 1 0 H3B1  <> <>
  35 41 2.058267 21.865675 10.673220 1 21 "ACP " "H3B2" 1 0 H3B2  <> <>
  36 42 6.975593 22.109512 13.393127 1 21 "ACP " "HOA2" 1 0 HOA2    3.693    0.860 
  37 41 4.015053 19.159399 10.718984 1 21 "ACP " "H5'1" 1 0 H5'1  <> <>
  38 41 4.945750 19.720437 9.288720 1 21 "ACP " "H5'2" 1 0 H5'2  <> <>
  39 41 4.360240 17.244138 9.318482 1 21 "ACP " " H4'" 1 0 H4'  <> <>
  40 41 5.172285 17.068616 11.967024 1 21 "ACP " " H3'" 1 0 H3'  <> <>
  41 42 4.127206 15.225157 10.831741 1 21 "ACP " "HO3'" 1 0 HO3'   12.444    0.468 
  42 41 7.579295 17.773102 11.602508 1 21 "ACP " " H2'" 1 0 H2'  <> <>
  43 42 7.676981 15.875499 12.907482 1 21 "ACP " "HO2'" 1 0 HO2'   12.230    0.700 
  44 41 7.594118 15.923223 9.145349 1 21 "ACP " " H1'" 1 0 H1'  <> <>
  45 41 8.120000 19.738000 9.734000 1 21 "ACP " " H8 " 1 0 H8  <> <>
  46 43 12.885752 19.770605 8.876255 1 21 "ACP " "HN61" 1 0 HN61   13.016    0.730 
  47 43 14.142080 18.419556 8.400535 1 21 "ACP " "HN62" 1 0 HN62   13.016    0.730 
  48 41 11.664000 14.612000 7.806000 1 21 "ACP " " H2 " 1 0 H2  <> <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 8 1
  5 3 32 1
  6 4 33 1
  7 5 6 2
  8 5 7 1
  9 5 8 1
  10 5 12 1
  11 8 34 1
  12 8 35 1
  13 9 10 2
  14 9 11 1
  15 9 12 1
  16 9 13 1
  17 11 36 1
  18 13 14 1
  19 14 15 1
  20 14 37 1
  21 14 38 1
  22 15 16 1
  23 15 17 1
  24 15 39 1
  25 16 21 1
  26 17 18 1
  27 17 19 1
  28 17 40 1
  29 18 41 1
  30 19 20 1
  31 19 21 1
  32 19 42 1
  33 20 43 1
  34 21 22 1
  35 21 44 1
  36 22 23 1
  37 22 31 1
  38 23 24 2
  39 23 45 1
  40 24 25 1
  41 25 26 2
  42 25 31 1
  43 26 27 1
  44 26 28 1
  45 27 46 1
  46 27 47 1
  47 28 29 2
  48 29 30 1
  49 29 48 1
  50 30 31 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 ACP 
  "/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER/pH_4.0/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER_pH_4.0-before_epik.mol2" 
  1
    4.2717 
    0.1050 
    4.1667 
    5.1672 
  5.27217044367715
  -2
  2
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 0.855000 23.263000 12.268000 1 15 "ACP " " PG " 15 0 PG  <> <>
  2 15 0.261000 24.067000 11.155000 1 70 "ACP " " O1G" 8 0 O1G  <> <>
  3 18 1.546000 24.269000 13.322000 1 70 "ACP " " O2G" 8 -1 O2G    1.902    0.723 
  4 16 -0.131000 22.359000 12.910000 1 70 "ACP " " O3G" 8 0 O3G  <> <>
  5 107 3.960000 22.989000 11.443000 1 15 "ACP " " PB " 15 0 PB  <> <>
  6 15 4.312000 23.616000 12.735000 1 70 "ACP " " O1B" 8 0 O1B  <> <>
  7 16 3.924000 23.959000 10.301000 1 70 "ACP " " O2B" 8 0 O2B  <> <>
  8 3 2.284000 22.270000 11.671000 1 2 "ACP " " C3B" 6 0 C3B  <> <>
  9 107 5.743000 20.743000 12.106000 1 15 "ACP " " PA " 15 0 PA  <> <>
  10 15 4.831000 20.274000 13.183000 1 70 "ACP " " O1A" 8 0 O1A  <> <>
  11 18 7.006000 21.290000 12.660000 1 70 "ACP " " O2A" 8 -1 O2A    3.266    0.860 
  12 16 5.012000 21.836000 11.181000 1 70 "ACP " " O3A" 8 0 O3A  <> <>
  13 16 6.031000 19.560000 11.060000 1 70 "ACP " " O5'" 8 0 O5'  <> <>
  14 3 4.979000 19.095000 10.193000 1 2 "ACP " " C5'" 6 0 C5'  <> <>
  15 3 5.256000 17.654000 9.808000 1 2 "ACP " " C4'" 6 0 C4'  <> <>
  16 16 6.374000 17.632000 8.893000 1 70 "ACP " " O4'" 8 0 O4'  <> <>
  17 3 5.652000 16.801000 11.014000 1 2 "ACP " " C3'" 6 0 C3'  <> <>
  18 16 5.204000 15.448000 10.861000 1 70 "ACP " " O3'" 8 0 O3'   -1.826    0.950 
  19 3 7.170000 16.925000 11.034000 1 2 "ACP " " C2'" 6 0 C2'  <> <>
  20 16 7.857000 15.936000 11.824000 1 70 "ACP " " O2'" 8 0 O2'   -2.125    0.950 
  21 3 7.474000 16.946000 9.532000 1 2 "ACP " " C1'" 6 0 C1'  <> <>
  22 25 8.709000 17.720000 9.213000 1 43 "ACP " " N9 " 7 0 N9  <> <>
  23 2 8.895000 19.019000 9.421000 1 2 "ACP " " C8 " 6 0 C8  <> <>
  24 25 10.183000 19.294000 9.183000 1 43 "ACP " " N7 " 7 0 N7    2.629    2.220 
  25 2 10.799000 18.177000 8.819000 1 2 "ACP " " C5 " 6 0 C5  <> <>
  26 2 12.115000 17.856000 8.463000 1 2 "ACP " " C6 " 6 0 C6  <> <>
  27 25 13.104000 18.732000 8.587000 1 43 "ACP " " N6 " 7 0 N6  <> <>
  28 25 12.377000 16.579000 8.108000 1 43 "ACP " " N1 " 7 0 N1    3.826    0.730 
  29 2 11.429000 15.645000 8.114000 1 2 "ACP " " C2 " 6 0 C2  <> <>
  30 25 10.204000 15.928000 8.483000 1 43 "ACP " " N3 " 7 0 N3   -0.674    0.800 
  31 2 9.849000 17.174000 8.827000 1 2 "ACP " " C4 " 6 0 C4  <> <>
  32 42 -1.060110 22.769489 13.332202 1 21 "ACP " "HOG3" 1 0 HOG3    6.870    0.791 
  33 42 3.240553 24.820347 10.332330 1 21 "ACP " "HOB2" 1 0 HOB2    1.188    2.220 
  34 41 2.471275 21.440638 12.368916 1 21 "ACP " "H3B1" 1 0 H3B1  <> <>
  35 41 2.058267 21.865675 10.673220 1 21 "ACP " "H3B2" 1 0 H3B2  <> <>
  36 41 4.015053 19.159399 10.718984 1 21 "ACP " "H5'1" 1 0 H5'1  <> <>
  37 41 4.945750 19.720437 9.288720 1 21 "ACP " "H5'2" 1 0 H5'2  <> <>
  38 41 4.360240 17.244138 9.318482 1 21 "ACP " " H4'" 1 0 H4'  <> <>
  39 41 5.172285 17.068616 11.967024 1 21 "ACP " " H3'" 1 0 H3'  <> <>
  40 42 4.127206 15.225157 10.831741 1 21 "ACP " "HO3'" 1 0 HO3'   12.622    0.468 
  41 41 7.579295 17.773102 11.602508 1 21 "ACP " " H2'" 1 0 H2'  <> <>
  42 42 7.676981 15.875499 12.907482 1 21 "ACP " "HO2'" 1 0 HO2'   12.230    0.700 
  43 41 7.594118 15.923223 9.145349 1 21 "ACP " " H1'" 1 0 H1'  <> <>
  44 41 8.120000 19.738000 9.734000 1 21 "ACP " " H8 " 1 0 H8  <> <>
  45 43 12.885752 19.770605 8.876255 1 21 "ACP " "HN61" 1 0 HN61   13.016    0.730 
  46 43 14.142080 18.419556 8.400535 1 21 "ACP " "HN62" 1 0 HN62   13.016    0.730 
  47 41 11.664000 14.612000 7.806000 1 21 "ACP " " H2 " 1 0 H2  <> <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 8 1
  5 4 32 1
  6 5 6 2
  7 5 7 1
  8 5 8 1
  9 5 12 1
  10 7 33 1
  11 8 34 1
  12 8 35 1
  13 9 10 2
  14 9 11 1
  15 9 12 1
  16 9 13 1
  17 13 14 1
  18 14 15 1
  19 14 36 1
  20 14 37 1
  21 15 16 1
  22 15 17 1
  23 15 38 1
  24 16 21 1
  25 17 18 1
  26 17 19 1
  27 17 39 1
  28 18 40 1
  29 19 20 1
  30 19 21 1
  31 19 41 1
  32 20 42 1
  33 21 22 1
  34 21 43 1
  35 22 23 1
  36 22 31 1
  37 23 24 2
  38 23 44 1
  39 24 25 1
  40 25 26 2
  41 25 31 1
  42 26 27 1
  43 26 28 1
  44 27 45 1
  45 27 46 1
  46 28 29 2
  47 29 30 1
  48 29 47 1
  49 30 31 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 ACP 
  "/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER/pH_4.0/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER_pH_4.0-before_epik.mol2" 
  1
    3.0962 
    0.7795 
    2.3167 
    5.2644 
  6.04390352762456
  -1
  3
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 0.855000 23.263000 12.268000 1 15 "ACP " " PG " 15 0 "PG"  <> <>
  2 15 0.261000 24.067000 11.155000 1 70 "ACP " " O1G" 8 0 "O1G"  <> <>
  3 16 1.546000 24.269000 13.322000 1 70 "ACP " " O2G" 8 0 "O2G"  <> <>
  4 16 -0.131000 22.359000 12.910000 1 70 "ACP " " O3G" 8 0 "O3G"  <> <>
  5 107 3.960000 22.989000 11.443000 1 15 "ACP " " PB " 15 0 "PB"  <> <>
  6 15 4.312000 23.616000 12.735000 1 70 "ACP " " O1B" 8 0 "O1B"  <> <>
  7 18 3.924000 23.959000 10.301000 1 70 "ACP " " O2B" 8 -1 "O2B"    0.945    2.000 
  8 3 2.284000 22.270000 11.671000 1 2 "ACP " " C3B" 6 0 "C3B"  <> <>
  9 107 5.743000 20.743000 12.106000 1 15 "ACP " " PA " 15 0 "PA"  <> <>
  10 15 4.831000 20.274000 13.183000 1 70 "ACP " " O1A" 8 0 "O1A"  <> <>
  11 18 7.006000 21.290000 12.660000 1 70 "ACP " " O2A" 8 -1 "O2A"    3.693    0.945 
  12 16 5.012000 21.836000 11.181000 1 70 "ACP " " O3A" 8 0 "O3A"  <> <>
  13 16 6.031000 19.560000 11.060000 1 70 "ACP " " O5'" 8 0 "O5'"  <> <>
  14 3 4.979000 19.095000 10.193000 1 2 "ACP " " C5'" 6 0 "C5'"  <> <>
  15 3 5.256000 17.654000 9.808000 1 2 "ACP " " C4'" 6 0 "C4'"  <> <>
  16 16 6.374000 17.632000 8.893000 1 70 "ACP " " O4'" 8 0 "O4'"  <> <>
  17 3 5.652000 16.801000 11.014000 1 2 "ACP " " C3'" 6 0 "C3'"  <> <>
  18 16 5.204000 15.448000 10.861000 1 70 "ACP " " O3'" 8 0 "O3'"   -1.826    0.950 
  19 3 7.170000 16.925000 11.034000 1 2 "ACP " " C2'" 6 0 "C2'"  <> <>
  20 16 7.857000 15.936000 11.824000 1 70 "ACP " " O2'" 8 0 "O2'"   -2.125    0.950 
  21 3 7.474000 16.946000 9.532000 1 2 "ACP " " C1'" 6 0 "C1'"  <> <>
  22 25 8.709000 17.720000 9.213000 1 43 "ACP " " N9 " 7 0 "N9"  <> <>
  23 2 8.895000 19.019000 9.421000 1 2 "ACP " " C8 " 6 0 "C8"  <> <>
  24 25 10.183000 19.294000 9.183000 1 43 "ACP " " N7 " 7 0 "N7"    0.372    0.810 
  25 2 10.799000 18.177000 8.819000 1 2 "ACP " " C5 " 6 0 "C5"  <> <>
  26 2 12.115000 17.856000 8.463000 1 2 "ACP " " C6 " 6 0 "C6"  <> <>
  27 25 13.104000 18.732000 8.587000 1 43 "ACP " " N6 " 7 0 "N6"  <> <>
  28 31 12.377000 16.579000 8.108000 1 43 "ACP " " N1 " 7 1 "N1"  <> <>
  29 2 11.429000 15.645000 8.114000 1 2 "ACP " " C2 " 6 0 "C2"  <> <>
  30 25 10.204000 15.928000 8.483000 1 43 "ACP " " N3 " 7 0 "N3"  <> <>
  31 2 9.849000 17.174000 8.827000 1 2 "ACP " " C4 " 6 0 "C4"  <> <>
  32 42 0.933532 25.007275 13.860361 1 21 "ACP " "HOG2" 1 0 "HOG2"    2.316    1.117 
  33 42 -1.060110 22.769489 13.332202 1 21 "ACP " "HOG3" 1 0 "HOG3"    2.316    1.117 
  34 41 2.471275 21.440638 12.368916 1 21 "ACP " "H3B1" 1 0 "H3B1"  <> <>
  35 41 2.058267 21.865675 10.673220 1 21 "ACP " "H3B2" 1 0 "H3B2"  <> <>
  36 41 4.015053 19.159399 10.718984 1 21 "ACP " "H5'1" 1 0 "H5'1"  <> <>
  37 41 4.945750 19.720437 9.288720 1 21 "ACP " "H5'2" 1 0 "H5'2"  <> <>
  38 41 4.360240 17.244138 9.318482 1 21 "ACP " " H4'" 1 0 "H4'"  <> <>
  39 41 5.172285 17.068616 11.967024 1 21 "ACP " " H3'" 1 0 "H3'"  <> <>
  40 42 4.127206 15.225157 10.831741 1 21 "ACP " "HO3'" 1 0 "HO3'"   12.622    0.468 
  41 41 7.579295 17.773102 11.602508 1 21 "ACP " " H2'" 1 0 "H2'"  <> <>
  42 42 7.676981 15.875499 12.907482 1 21 "ACP " "HO2'" 1 0 "HO2'"   12.230    0.700 
  43 41 7.594118 15.923223 9.145349 1 21 "ACP " " H1'" 1 0 "H1'"  <> <>
  44 41 8.120000 19.738000 9.734000 1 21 "ACP " " H8 " 1 0 "H8"  <> <>
  45 43 12.885752 19.770605 8.876255 1 21 "ACP " "HN61" 1 0 "HN61"    5.956    2.220 
  46 43 14.142080 18.419556 8.400535 1 21 "ACP " "HN62" 1 0 "HN62"    5.956    2.220 
  47 41 11.664000 14.612000 7.806000 1 21 "ACP " " H2 " 1 0 "H2"  <> <>
  48 44 13.394064 16.290155 7.804438 1 21 "ACP " "    " 1 0 ""    3.826    0.730 
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 8 1
  5 3 32 1
  6 4 33 1
  7 5 6 2
  8 5 7 1
  9 5 8 1
  10 5 12 1
  11 8 34 1
  12 8 35 1
  13 9 10 2
  14 9 11 1
  15 9 12 1
  16 9 13 1
  17 13 14 1
  18 14 15 1
  19 14 36 1
  20 14 37 1
  21 15 16 1
  22 15 17 1
  23 15 38 1
  24 16 21 1
  25 17 18 1
  26 17 19 1
  27 17 39 1
  28 18 40 1
  29 19 20 1
  30 19 21 1
  31 19 41 1
  32 20 42 1
  33 21 22 1
  34 21 43 1
  35 22 23 1
  36 22 31 1
  37 23 24 2
  38 23 44 1
  39 24 25 1
  40 25 26 2
  41 25 31 1
  42 26 27 1
  43 26 28 1
  44 27 45 1
  45 27 46 1
  46 28 29 2
  47 28 48 1
  48 29 30 1
  49 29 47 1
  50 30 31 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 ACP 
  "/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER/pH_4.0/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER_pH_4.0-before_epik.mol2" 
  1
    4.4488 
    2.1306 
    2.3182 
    5.3945 
  7.52510782466881
  -1
  3
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 0.855000 23.263000 12.268000 1 15 "ACP " " PG " 15 0 "PG"  <> <>
  2 15 0.261000 24.067000 11.155000 1 70 "ACP " " O1G" 8 0 "O1G"  <> <>
  3 16 1.546000 24.269000 13.322000 1 70 "ACP " " O2G" 8 0 "O2G"  <> <>
  4 16 -0.131000 22.359000 12.910000 1 70 "ACP " " O3G" 8 0 "O3G"  <> <>
  5 107 3.960000 22.989000 11.443000 1 15 "ACP " " PB " 15 0 "PB"  <> <>
  6 15 4.312000 23.616000 12.735000 1 70 "ACP " " O1B" 8 0 "O1B"  <> <>
  7 18 3.924000 23.959000 10.301000 1 70 "ACP " " O2B" 8 -1 "O2B"    0.945    2.000 
  8 3 2.284000 22.270000 11.671000 1 2 "ACP " " C3B" 6 0 "C3B"  <> <>
  9 107 5.743000 20.743000 12.106000 1 15 "ACP " " PA " 15 0 "PA"  <> <>
  10 15 4.831000 20.274000 13.183000 1 70 "ACP " " O1A" 8 0 "O1A"  <> <>
  11 18 7.006000 21.290000 12.660000 1 70 "ACP " " O2A" 8 -1 "O2A"    3.689    0.945 
  12 16 5.012000 21.836000 11.181000 1 70 "ACP " " O3A" 8 0 "O3A"  <> <>
  13 16 6.031000 19.560000 11.060000 1 70 "ACP " " O5'" 8 0 "O5'"  <> <>
  14 3 4.979000 19.095000 10.193000 1 2 "ACP " " C5'" 6 0 "C5'"  <> <>
  15 3 5.256000 17.654000 9.808000 1 2 "ACP " " C4'" 6 0 "C4'"  <> <>
  16 16 6.374000 17.632000 8.893000 1 70 "ACP " " O4'" 8 0 "O4'"  <> <>
  17 3 5.652000 16.801000 11.014000 1 2 "ACP " " C3'" 6 0 "C3'"  <> <>
  18 16 5.204000 15.448000 10.861000 1 70 "ACP " " O3'" 8 0 "O3'"   -1.971    0.950 
  19 3 7.170000 16.925000 11.034000 1 2 "ACP " " C2'" 6 0 "C2'"  <> <>
  20 16 7.857000 15.936000 11.824000 1 70 "ACP " " O2'" 8 0 "O2'"   -2.403    0.950 
  21 3 7.474000 16.946000 9.532000 1 2 "ACP " " C1'" 6 0 "C1'"  <> <>
  22 25 8.709000 17.720000 9.213000 1 43 "ACP " " N9 " 7 0 "N9"  <> <>
  23 2 8.895000 19.019000 9.421000 1 2 "ACP " " C8 " 6 0 "C8"  <> <>
  24 31 10.183000 19.294000 9.183000 1 43 "ACP " " N7 " 7 1 "N7"  <> <>
  25 2 10.799000 18.177000 8.819000 1 2 "ACP " " C5 " 6 0 "C5"  <> <>
  26 2 12.115000 17.856000 8.463000 1 2 "ACP " " C6 " 6 0 "C6"  <> <>
  27 25 13.104000 18.732000 8.587000 1 43 "ACP " " N6 " 7 0 "N6"  <> <>
  28 25 12.377000 16.579000 8.108000 1 43 "ACP " " N1 " 7 0 "N1"    2.135    1.230 
  29 2 11.429000 15.645000 8.114000 1 2 "ACP " " C2 " 6 0 "C2"  <> <>
  30 25 10.204000 15.928000 8.483000 1 43 "ACP " " N3 " 7 0 "N3"  <> <>
  31 2 9.849000 17.174000 8.827000 1 2 "ACP " " C4 " 6 0 "C4"  <> <>
  32 42 0.933532 25.007275 13.860361 1 21 "ACP " "HOG2" 1 0 "HOG2"    2.316    1.117 
  33 42 -1.060110 22.769489 13.332202 1 21 "ACP " "HOG3" 1 0 "HOG3"    2.316    1.117 
  34 41 2.471275 21.440638 12.368916 1 21 "ACP " "H3B1" 1 0 "H3B1"  <> <>
  35 41 2.058267 21.865675 10.673220 1 21 "ACP " "H3B2" 1 0 "H3B2"  <> <>
  36 41 4.015053 19.159399 10.718984 1 21 "ACP " "H5'1" 1 0 "H5'1"  <> <>
  37 41 4.945750 19.720437 9.288720 1 21 "ACP " "H5'2" 1 0 "H5'2"  <> <>
  38 41 4.360240 17.244138 9.318482 1 21 "ACP " " H4'" 1 0 "H4'"  <> <>
  39 41 5.172285 17.068616 11.967024 1 21 "ACP " " H3'" 1 0 "H3'"  <> <>
  40 42 4.127206 15.225157 10.831741 1 21 "ACP " "HO3'" 1 0 "HO3'"   12.432    0.468 
  41 41 7.579295 17.773102 11.602508 1 21 "ACP " " H2'" 1 0 "H2'"  <> <>
  42 42 7.676981 15.875499 12.907482 1 21 "ACP " "HO2'" 1 0 "HO2'"   11.865    0.700 
  43 41 7.594118 15.923223 9.145349 1 21 "ACP " " H1'" 1 0 "H1'"  <> <>
  44 41 8.120000 19.738000 9.734000 1 21 "ACP " " H8 " 1 0 "H8"  <> <>
  45 43 12.885752 19.770605 8.876255 1 21 "ACP " "HN61" 1 0 "HN61"   12.389    0.730 
  46 43 14.142080 18.419556 8.400535 1 21 "ACP " "HN62" 1 0 "HN62"   12.389    0.730 
  47 41 11.664000 14.612000 7.806000 1 21 "ACP " " H2 " 1 0 "H2"  <> <>
  48 44 10.557468 20.321241 9.303619 1 21 "ACP " "    " 1 0 ""    2.629    2.220 
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 8 1
  5 3 32 1
  6 4 33 1
  7 5 6 2
  8 5 7 1
  9 5 8 1
  10 5 12 1
  11 8 34 1
  12 8 35 1
  13 9 10 2
  14 9 11 1
  15 9 12 1
  16 9 13 1
  17 13 14 1
  18 14 15 1
  19 14 36 1
  20 14 37 1
  21 15 16 1
  22 15 17 1
  23 15 38 1
  24 16 21 1
  25 17 18 1
  26 17 19 1
  27 17 39 1
  28 18 40 1
  29 19 20 1
  30 19 21 1
  31 19 41 1
  32 20 42 1
  33 21 22 1
  34 21 43 1
  35 22 23 1
  36 22 31 1
  37 23 24 2
  38 23 44 1
  39 24 25 1
  40 24 48 1
  41 25 26 2
  42 25 31 1
  43 26 27 1
  44 26 28 1
  45 27 45 1
  46 27 46 1
  47 28 29 2
  48 29 30 1
  49 29 47 1
  50 30 31 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 ACP 
  "/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER/pH_4.0/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER_pH_4.0-before_epik.mol2" 
  1
  0.978911883040575
    3.5820 
    0.5415 
    3.0405 
    5.6602 
  6.20170331717926
  0
  2
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[49] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 0.855000 23.263000 12.268000 1 15 "ACP " " PG " 15 0 "PG"  <> <>
  2 15 0.261000 24.067000 11.155000 1 70 "ACP " " O1G" 8 0 "O1G"  <> <>
  3 16 1.546000 24.269000 13.322000 1 70 "ACP " " O2G" 8 0 "O2G"  <> <>
  4 16 -0.131000 22.359000 12.910000 1 70 "ACP " " O3G" 8 0 "O3G"  <> <>
  5 107 3.960000 22.989000 11.443000 1 15 "ACP " " PB " 15 0 "PB"  <> <>
  6 15 4.312000 23.616000 12.735000 1 70 "ACP " " O1B" 8 0 "O1B"  <> <>
  7 18 3.924000 23.959000 10.301000 1 70 "ACP " " O2B" 8 -1 "O2B"    0.541    2.000 
  8 3 2.284000 22.270000 11.671000 1 2 "ACP " " C3B" 6 0 "C3B"  <> <>
  9 107 5.743000 20.743000 12.106000 1 15 "ACP " " PA " 15 0 "PA"  <> <>
  10 15 4.831000 20.274000 13.183000 1 70 "ACP " " O1A" 8 0 "O1A"  <> <>
  11 16 7.006000 21.290000 12.660000 1 70 "ACP " " O2A" 8 0 "O2A"  <> <>
  12 16 5.012000 21.836000 11.181000 1 70 "ACP " " O3A" 8 0 "O3A"  <> <>
  13 16 6.031000 19.560000 11.060000 1 70 "ACP " " O5'" 8 0 "O5'"  <> <>
  14 3 4.979000 19.095000 10.193000 1 2 "ACP " " C5'" 6 0 "C5'"  <> <>
  15 3 5.256000 17.654000 9.808000 1 2 "ACP " " C4'" 6 0 "C4'"  <> <>
  16 16 6.374000 17.632000 8.893000 1 70 "ACP " " O4'" 8 0 "O4'"  <> <>
  17 3 5.652000 16.801000 11.014000 1 2 "ACP " " C3'" 6 0 "C3'"  <> <>
  18 16 5.204000 15.448000 10.861000 1 70 "ACP " " O3'" 8 0 "O3'"   -1.962    0.950 
  19 3 7.170000 16.925000 11.034000 1 2 "ACP " " C2'" 6 0 "C2'"  <> <>
  20 16 7.857000 15.936000 11.824000 1 70 "ACP " " O2'" 8 0 "O2'"   -2.125    0.950 
  21 3 7.474000 16.946000 9.532000 1 2 "ACP " " C1'" 6 0 "C1'"  <> <>
  22 25 8.709000 17.720000 9.213000 1 43 "ACP " " N9 " 7 0 "N9"  <> <>
  23 2 8.895000 19.019000 9.421000 1 2 "ACP " " C8 " 6 0 "C8"  <> <>
  24 25 10.183000 19.294000 9.183000 1 43 "ACP " " N7 " 7 0 "N7"    0.372    0.810 
  25 2 10.799000 18.177000 8.819000 1 2 "ACP " " C5 " 6 0 "C5"  <> <>
  26 2 12.115000 17.856000 8.463000 1 2 "ACP " " C6 " 6 0 "C6"  <> <>
  27 25 13.104000 18.732000 8.587000 1 43 "ACP " " N6 " 7 0 "N6"  <> <>
  28 31 12.377000 16.579000 8.108000 1 43 "ACP " " N1 " 7 1 "N1"  <> <>
  29 2 11.429000 15.645000 8.114000 1 2 "ACP " " C2 " 6 0 "C2"  <> <>
  30 25 10.204000 15.928000 8.483000 1 43 "ACP " " N3 " 7 0 "N3"  <> <>
  31 2 9.849000 17.174000 8.827000 1 2 "ACP " " C4 " 6 0 "C4"  <> <>
  32 42 0.933532 25.007275 13.860361 1 21 "ACP " "HOG2" 1 0 "HOG2"    2.265    1.117 
  33 42 -1.060110 22.769489 13.332202 1 21 "ACP " "HOG3" 1 0 "HOG3"    2.265    1.117 
  34 41 2.471275 21.440638 12.368916 1 21 "ACP " "H3B1" 1 0 "H3B1"  <> <>
  35 41 2.058267 21.865675 10.673220 1 21 "ACP " "H3B2" 1 0 "H3B2"  <> <>
  36 42 6.975593 22.109512 13.393127 1 21 "ACP " "HOA2" 1 0 "HOA2"    3.693    0.860 
  37 41 4.015053 19.159399 10.718984 1 21 "ACP " "H5'1" 1 0 "H5'1"  <> <>
  38 41 4.945750 19.720437 9.288720 1 21 "ACP " "H5'2" 1 0 "H5'2"  <> <>
  39 41 4.360240 17.244138 9.318482 1 21 "ACP " " H4'" 1 0 "H4'"  <> <>
  40 41 5.172285 17.068616 11.967024 1 21 "ACP " " H3'" 1 0 "H3'"  <> <>
  41 42 4.127206 15.225157 10.831741 1 21 "ACP " "HO3'" 1 0 "HO3'"   12.444    0.468 
  42 41 7.579295 17.773102 11.602508 1 21 "ACP " " H2'" 1 0 "H2'"  <> <>
  43 42 7.676981 15.875499 12.907482 1 21 "ACP " "HO2'" 1 0 "HO2'"   12.230    0.700 
  44 41 7.594118 15.923223 9.145349 1 21 "ACP " " H1'" 1 0 "H1'"  <> <>
  45 41 8.120000 19.738000 9.734000 1 21 "ACP " " H8 " 1 0 "H8"  <> <>
  46 43 12.885752 19.770605 8.876255 1 21 "ACP " "HN61" 1 0 "HN61"    5.956    2.220 
  47 43 14.142080 18.419556 8.400535 1 21 "ACP " "HN62" 1 0 "HN62"    5.956    2.220 
  48 41 11.664000 14.612000 7.806000 1 21 "ACP " " H2 " 1 0 "H2"  <> <>
  49 44 13.394064 16.290155 7.804438 1 21 "ACP " "    " 1 0 ""    3.826    0.730 
  :::
 } 
 m_bond[51] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 8 1
  5 3 32 1
  6 4 33 1
  7 5 6 2
  8 5 7 1
  9 5 8 1
  10 5 12 1
  11 8 34 1
  12 8 35 1
  13 9 10 2
  14 9 11 1
  15 9 12 1
  16 9 13 1
  17 11 36 1
  18 13 14 1
  19 14 15 1
  20 14 37 1
  21 14 38 1
  22 15 16 1
  23 15 17 1
  24 15 39 1
  25 16 21 1
  26 17 18 1
  27 17 19 1
  28 17 40 1
  29 18 41 1
  30 19 20 1
  31 19 21 1
  32 19 42 1
  33 20 43 1
  34 21 22 1
  35 21 44 1
  36 22 23 1
  37 22 31 1
  38 23 24 2
  39 23 45 1
  40 24 25 1
  41 25 26 2
  42 25 31 1
  43 26 27 1
  44 26 28 1
  45 27 46 1
  46 27 47 1
  47 28 29 2
  48 28 49 1
  49 29 30 1
  50 29 48 1
  51 30 31 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 ACP 
  "/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER/pH_4.0/PHOSPHOMETHYLPHOSPHONIC ACID ADENYLATE ESTER_pH_4.0-before_epik.mol2" 
  1
    4.9409 
    1.8947 
    3.0462 
    5.6931 
  7.58770738090849
  0
  2
  "This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[49] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 0.855000 23.263000 12.268000 1 15 "ACP " " PG " 15 0 "PG"  <> <>
  2 15 0.261000 24.067000 11.155000 1 70 "ACP " " O1G" 8 0 "O1G"  <> <>
  3 16 1.546000 24.269000 13.322000 1 70 "ACP " " O2G" 8 0 "O2G"  <> <>
  4 16 -0.131000 22.359000 12.910000 1 70 "ACP " " O3G" 8 0 "O3G"  <> <>
  5 107 3.960000 22.989000 11.443000 1 15 "ACP " " PB " 15 0 "PB"  <> <>
  6 15 4.312000 23.616000 12.735000 1 70 "ACP " " O1B" 8 0 "O1B"  <> <>
  7 18 3.924000 23.959000 10.301000 1 70 "ACP " " O2B" 8 -1 "O2B"    0.541    2.000 
  8 3 2.284000 22.270000 11.671000 1 2 "ACP " " C3B" 6 0 "C3B"  <> <>
  9 107 5.743000 20.743000 12.106000 1 15 "ACP " " PA " 15 0 "PA"  <> <>
  10 15 4.831000 20.274000 13.183000 1 70 "ACP " " O1A" 8 0 "O1A"  <> <>
  11 16 7.006000 21.290000 12.660000 1 70 "ACP " " O2A" 8 0 "O2A"  <> <>
  12 16 5.012000 21.836000 11.181000 1 70 "ACP " " O3A" 8 0 "O3A"  <> <>
  13 16 6.031000 19.560000 11.060000 1 70 "ACP " " O5'" 8 0 "O5'"  <> <>
  14 3 4.979000 19.095000 10.193000 1 2 "ACP " " C5'" 6 0 "C5'"  <> <>
  15 3 5.256000 17.654000 9.808000 1 2 "ACP " " C4'" 6 0 "C4'"  <> <>
  16 16 6.374000 17.632000 8.893000 1 70 "ACP " " O4'" 8 0 "O4'"  <> <>
  17 3 5.652000 16.801000 11.014000 1 2 "ACP " " C3'" 6 0 "C3'"  <> <>
  18 16 5.204000 15.448000 10.861000 1 70 "ACP " " O3'" 8 0 "O3'"   -2.107    0.950 
  19 3 7.170000 16.925000 11.034000 1 2 "ACP " " C2'" 6 0 "C2'"  <> <>
  20 16 7.857000 15.936000 11.824000 1 70 "ACP " " O2'" 8 0 "O2'"   -2.403    0.950 
  21 3 7.474000 16.946000 9.532000 1 2 "ACP " " C1'" 6 0 "C1'"  <> <>
  22 25 8.709000 17.720000 9.213000 1 43 "ACP " " N9 " 7 0 "N9"  <> <>
  23 2 8.895000 19.019000 9.421000 1 2 "ACP " " C8 " 6 0 "C8"  <> <>
  24 31 10.183000 19.294000 9.183000 1 43 "ACP " " N7 " 7 1 "N7"  <> <>
  25 2 10.799000 18.177000 8.819000 1 2 "ACP " " C5 " 6 0 "C5"  <> <>
  26 2 12.115000 17.856000 8.463000 1 2 "ACP " " C6 " 6 0 "C6"  <> <>
  27 25 13.104000 18.732000 8.587000 1 43 "ACP " " N6 " 7 0 "N6"  <> <>
  28 25 12.377000 16.579000 8.108000 1 43 "ACP " " N1 " 7 0 "N1"    2.135    1.230 
  29 2 11.429000 15.645000 8.114000 1 2 "ACP " " C2 " 6 0 "C2"  <> <>
  30 25 10.204000 15.928000 8.483000 1 43 "ACP " " N3 " 7 0 "N3"  <> <>
  31 2 9.849000 17.174000 8.827000 1 2 "ACP " " C4 " 6 0 "C4"  <> <>
  32 42 0.933532 25.007275 13.860361 1 21 "ACP " "HOG2" 1 0 "HOG2"    2.265    1.117 
  33 42 -1.060110 22.769489 13.332202 1 21 "ACP " "HOG3" 1 0 "HOG3"    2.265    1.117 
  34 41 2.471275 21.440638 12.368916 1 21 "ACP " "H3B1" 1 0 "H3B1"  <> <>
  35 41 2.058267 21.865675 10.673220 1 21 "ACP " "H3B2" 1 0 "H3B2"  <> <>
  36 42 6.975593 22.109512 13.393127 1 21 "ACP " "HOA2" 1 0 "HOA2"    3.689    0.860 
  37 41 4.015053 19.159399 10.718984 1 21 "ACP " "H5'1" 1 0 "H5'1"  <> <>
  38 41 4.945750 19.720437 9.288720 1 21 "ACP " "H5'2" 1 0 "H5'2"  <> <>
  39 41 4.360240 17.244138 9.318482 1 21 "ACP " " H4'" 1 0 "H4'"  <> <>
  40 41 5.172285 17.068616 11.967024 1 21 "ACP " " H3'" 1 0 "H3'"  <> <>
  41 42 4.127206 15.225157 10.831741 1 21 "ACP " "HO3'" 1 0 "HO3'"   12.253    0.468 
  42 41 7.579295 17.773102 11.602508 1 21 "ACP " " H2'" 1 0 "H2'"  <> <>
  43 42 7.676981 15.875499 12.907482 1 21 "ACP " "HO2'" 1 0 "HO2'"   11.865    0.700 
  44 41 7.594118 15.923223 9.145349 1 21 "ACP " " H1'" 1 0 "H1'"  <> <>
  45 41 8.120000 19.738000 9.734000 1 21 "ACP " " H8 " 1 0 "H8"  <> <>
  46 43 12.885752 19.770605 8.876255 1 21 "ACP " "HN61" 1 0 "HN61"   12.389    0.730 
  47 43 14.142080 18.419556 8.400535 1 21 "ACP " "HN62" 1 0 "HN62"   12.389    0.730 
  48 41 11.664000 14.612000 7.806000 1 21 "ACP " " H2 " 1 0 "H2"  <> <>
  49 44 10.557468 20.321241 9.303619 1 21 "ACP " "    " 1 0 ""    2.629    2.220 
  :::
 } 
 m_bond[51] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 8 1
  5 3 32 1
  6 4 33 1
  7 5 6 2
  8 5 7 1
  9 5 8 1
  10 5 12 1
  11 8 34 1
  12 8 35 1
  13 9 10 2
  14 9 11 1
  15 9 12 1
  16 9 13 1
  17 11 36 1
  18 13 14 1
  19 14 15 1
  20 14 37 1
  21 14 38 1
  22 15 16 1
  23 15 17 1
  24 15 39 1
  25 16 21 1
  26 17 18 1
  27 17 19 1
  28 17 40 1
  29 18 41 1
  30 19 20 1
  31 19 21 1
  32 19 42 1
  33 20 43 1
  34 21 22 1
  35 21 44 1
  36 22 23 1
  37 22 31 1
  38 23 24 2
  39 23 45 1
  40 24 25 1
  41 24 49 1
  42 25 26 2
  43 25 31 1
  44 26 27 1
  45 26 28 1
  46 27 46 1
  47 27 47 1
  48 28 29 2
  49 29 30 1
  50 29 48 1
  51 30 31 2
  :::
 } 
} 

