{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 PO4 
  "/cbio/jclab/home/rustenburg/PFK/Epik-Ligands/Results/InProgress/PHOSPHATE ION/pH_7.4/PHOSPHATE ION_pH_7.4-before_epik.mol2" 
  1
  1
    0.0000 
    0.0000 
    0.0000 
   -0.0000 
  0
  0
  0
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[5] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  :::
  1 107 29.995000 23.516000 13.249000 1 15 "PO4 " " P  " 15 P 
  2 15 31.092000 22.988000 14.164000 1 70 "PO4 " " O1 " 8 O1 
  3 17 30.404000 24.896000 12.647000 1 70 "PO4 " " O2 " 8 O2 
  4 17 29.646000 22.518000 12.126000 1 70 "PO4 " " O3 " 8 O3 
  5 17 28.727000 23.744000 14.161000 1 70 "PO4 " " O4 " 8 O4 
  :::
 } 
 m_bond[4] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 3 1
  3 1 4 1
  4 1 5 1
  :::
 } 
} 

